#************************************************
#   Input Script for VASP Calculation
#************************************************

SYSTEM = NEB

#######################
# Start
#########################3
 ISTART  = 0         ! Start: (0: new), (1: w/ WAVECAR), (2: w/ samecutoff).
 ICHARG  = 2         ! Charge from: (0)= WAVECAR, (1)= file, (2)= atomic, (10)= samecutoff
                     ! (11)= keep CHGCAR const, Continuing job will read CONTCAR.
# ISPIN   = 2         ! 1 = Spin-Restricted, 2 = Spin-Unrestricted.
# MAGMOM = 18*0 27*2 1*1

##################
# XC-Functional 
##################
 GGA = PE            ! -- Exchange-Correlation Functional --
                     ! PE= PBE, 
                     ! RP= Alternative Revision PBE (Chemical Adsorption, Norskov)
#####################
# Basic Parameters
#####################
 #NBANDS = 254        ! Highest band, maintain this value all series calculations
 PREC   = Accurate   ! -- Precision -- (Provide Default Options : 1.ENCUT, 2.FFT grids, 3.Real space projector)
                     ! Normal, Medium (Recommend)
                     ! Accurate (Energy, Phonon, Second derivative) / Cost = 2 x Nomal (or Medium)
                     ! High (Accurate stress tensor, not recommend)
 ALGO   = Fast       ! -- Electronic Minimization Algorithm) / Select the type of GW
                     ! Normal         = Blocked Davidson 
                     ! VeryFast       = Residual Minimization, Direct Inversion in the Iterative Subspace (RMM-DIIS)
                     ! Fast           = Block Davidson + RMM-DIIS (DAV 5 Steps + RMM / DAV 1 Step + RMM (opt)) 
                     ! All(Conjucate) = All Band Simultaneous Update of Orbitals
                     ! Eigenval       = Recalculate one electron energies (and Postprocessing from WAVECAR)
                     ! None(Nothing)  = Using Current Orbital, Electron Energies (and Postprocessing from WAVECAR)
 NPAR = 4
                     ! n031-n046 : 2 per nodes
                     ! n047-n068 : 4 per nodes
 !NCORE                     
 NSIM   = 1          ! -- The Number of Bands that are optimized simultaneously by RMM-DIIS
                     ! Speed up the calculations (no difference in the Total Energy & Convergence)
 LPLANE = .TRUE.     ! data distribution over Nodes(effective at FAST, like MD)

#####################################
# Self-Consistent Field Parameters
#####################################
 ENCUT   = 400       ! energy cutoff. (** CellOpt: ENCUT= ENMAX*1.3 **)
 NELMIN  = 4         ! min SC setps (4:Ionic relaxation, MD= 5~8, DOS>5)
 NELM    = 500       ! max SC steps
 EDIFF   = 1E-4      ! tolerance of ground state(1E-4).  Si 1E-7
                     ! For Frequency calculation,(<= 1E-6)
 ISYM    =  1        ! -- The way VASP treats symmetry --
                     ! -1 = completely off, for molecule
                     !  0 = off, reduces sampling Brilouin zone (for Molecular Dynamics)
                     !  1 = on, with USPPs, for crystal
                     !  2 = on, more efficient, memory saving
                     !  3 = Indirect-symmetrize charge densinty
 ADDGRID = .TRUE.    ! add grid for charge augmentation. (** Issue on IVDW = 2/20)
 LREAL   = Auto      ! (Auto) (.TRUE.) for real space projection.
                     ! (.FALSE.) Phonon calculation, Smaller unit cell.
 #LASPH   = .TRUE.    ! non-spherical contribution. (In particular LDA+U, for f-, 3d- TM-oxdies).
 LMAXMIX = 4         ! Highest l-component for charge density mixing (4 : d-elements, 6 : f-elements)
                     ! Accurate values you need at L(S)DA+U 
 #NELECT = 262           ! Number of valence electrons. Charged= NELECT +/-(e) 
########################
# Running Parameters
########################
 ISIF   = 2          ! (0)= MD, (2)= Const_cell, (3)= Relax_cell(ENCUT= ENMAX * 1.3)
                     ! (ISIF >= 3 : Hessian, Elastic constants w/ IBRION=5,6)
 IBRION = 1          ! (-1=NoUpdate), (0=MD), (1=NEB,RMM-DIIS), (2=CG/Default), (3=Quick-Min)
                     ! (5,6)=Frequency, Hessian, Elastic, (7,8)=Piezoelectric constants
 NSW    = 900          ! optimization step. (static SCF for DOS: IBRION= -1, NSW= 0, 1 for ZPE)  
 POTIM  = 0.1        ! (fs) *Frequency calculation(POTIM < 0.02(0.015)), (MD = 1.0 fs), Default=0.5
 EDIFFG = -0.01      ! stopping relaxation loop.(Default= EDIFF*10 / -0.02)

 IMAGES = 10         ! number of images including start and final
 SPRING = -5        ! spring constant
 LCLIMB = .TRUE.    ! find TS point

#########################
# Smearing Parameters
#########################
 ISMEAR  = 0         ! (>0, 1: Metals, Phonon), Semi/Insulator(0=Gauss, -1=Fermi, -5=Tetra+Blochl)
 SIGMA   = 0.05      ! if metal atoms, SIGMA= 0.1 / 0.2(default) (ex. Transition metals)
                     ! if semi/insulator (SIGMA= 0.05)
 #AMIX=0.1           ! Specifies the linear mixing parameter
                     ! default = 0.8 (ISPIN=1) / 0.4 (ISPIN=2, or PAW)
 #BMIX=0.5           ! cutoff wave vector for Kerker mixing (default = 1.0)
 #AMIN = 0.01        ! default = 0.1 / minimal mixing...
 #IWAVPRE = 11       ! if othonormal basis is lost.

###########################
# Data Wrting Parameters
###########################

 NWRITE = 3          ! write if something wrong. 4: for debugging.
 LPETIM = F          ! write-flag & timer
 LWAVE  = .F.        ! write WAVECAR.
 LCHARG = .T.        ! write CHGCAR & CHG .T. for DOS, Band
 #LAECHG = .T.        ! write core/valence charge to AECCAR0 and AECCAR2.
 #LVTOT  = .T.        ! * local potential including xc contribution.
 #LVHAR  = .T.        ! * total electrostatic potential into LOCPOT.

##############################
# Density of States Options
##############################

 #LORBIT = 11         ! DOS (If >10, no need RWIGS)
 #NEDOS = 5001        ! Number of GridPoints for DOS evaluation.(Default= 301)
 #EMIN = -8; EMAX= 6  ! DOS plot range (E_min ~ E_max eV)
 #LPARD = .T.         ! * (w/ WAVECAR) LDOS: calculate Partial Charge Density
 #NBMOD = -2          ! * -1= all, -2= in the range of (EINT), -3= (interval from Ef) to Ef
 #EINT  = 2.27 2.63   ! * energy range for the PCD.
 #LSEPB = .F.         ! write separate ldos by Band
 #LSEPK = .F.         ! write separate ldos by K

########################
# Property Parameters 
########################

 #NFREE = 2           ! (w/ IBRION=5,6) Frequency analysis (Number of displacements)
 #LEPSILON = .TRUE.   ! (w/ IBRION=7,8) Piezoelectric constants (TRUE) 
 
 #LMONO = .TRUE.      ! monopole correction
 #IDIPOL = 3           ! 1-3=lattice direction(slab). 4=all direction(molecule) for slab
 #LDIPOL = .TRUE.     ! force correction after dipole correction. for slab, long time

 #LASPH   = .TRUE.     ! non-spherical contribution. (In particular LDA+U, for f-, 3d- TM-oxdies).
 #GGA_COMPAT = .F.     ! (Set .F. = apply spherical cutoff on gradient field). esp. Mag.Ions
 #LSORBIT = .TRUE.     ! (w/ ISYM=-1). (.TRUE.= automatically set LNONCOLLINEAR = .T.)

 IVDW = 12           ! 11= (DFT-D3)zero damping, 12= (DFT-D3)BJ damping
                     ! 2/20= Tkatchenko-Scheffler(TS) (=> problematic with ADDGRID=.T.)
 #LVDWSCS = .TRUE.    ! TS + (Self-Consistent-Screening): Electrodynamic Response Effects.

####################################
#L(S)DA+U, Check LMAXMIX (4 or 6)
####################################
 
# LDAU = .False.        ! .T. or .F.
# LDAUTYPE = 2         ! type1=LSDA+U (U & J), type2= LSDA+U (U-J)
# LDAUL  =  -1  -1   2  -1 -1 !(C N Fe C O)  No_corr(-1), p(1), d(2), f(3)
# LDAUU  =  0.0 0.0 2.8 0.0 0.0  ! U
# LDAUJ  =  0.0 0.0 1.0 0.0 0.0  ! J
# LDAUPRINT = 2        ! output occupation matrix.
