#PBS -N slab
#PBS -q dque
#PBS -l nodes=1:ppn=16
#PBS -l walltime=120:00:00

#!/bin/tcsh
set NPROC = `wc -l < $PBS_NODEFILE`

set MPI = "/opt/mpi/intel-12.1.6/openmpi-1.6.3/bin/mpirun -np $NPROC -hostfile $PBS_NODEFILE"
#set EXEC = "/opt/applic/vasp/bin/vasp-5.3.3-xe11-static-openmpi-1.6.3-half"
set EXEC = "/qcfs/jackjack5/3party-software/vasp/psi/solvation_patched/vasp"
setenv LD_LIBRARY_PATH /opt/intel/composer_xe_2011_sp1.13.367/compiler/lib/intel64:/opt/intel/composer_xe_2011_sp1.13.367/mkl/lib/intel64:/opt/mpi/intel-12.1.6/openmpi-1.6.3/lib:$LD_LIBRARY_PATH

pkill vasp mpispawn
cd $PBS_O_WORKDIR
potgenerate

$MPI $EXEC > $PBS_O_WORKDIR/$PBS_JOBNAME.log
mv $PBS_O_WORKDIR/$PBS_JOBNAME.log $PBS_O_WORKDIR/$PBS_JOBNAME.out
/qcfs/jackjack5/scripts/gmail_push/gmail_push.py ‘seoin0226@gmail.com’
