$qstat -f    # see all nodes(/used/total) and my job            
		$qstatf      # aliast qstat -f ...            
		$qfree       # free nodes            
		$qfree       # free nodes            
		$qhist       # shows number of running cores and jobs in Queue            
		$qmem        # memory            
List this directory = 
Directories:: 
    __pycache__
    dev
    eews
    v2
Executable:: 
sge {'f': 'v2', 'sort_dir': ['__pycache__', 'dev', 'eews', 'v2'], 'sort_mod': ['readme_sge.txt', 'zpe.py'], 'sort_exe': ['amp_scan.sh', 'killqcprog.sh', 'pbs_qchemkdft.sh', 'pbs_vasp.sh', 'pypbs_ini.py', 'qa.sh', 'qload.sh', 'qn1.sh', 'qn3.sh', 'qn3_o.sh', 'qrun.sh', 'qstatu', 'qsub_server.py', 'run_qchem.sh', 'sge_amp.csh', 'sge_amp.py', 'sge_amp_scan_dev1.py', 'sge_dir_run.sh', 'sge_fig.csh', 'sge_getnodes.sh', 'sge_lmp.csh', 'sge_mdrun.tcsh', 'sge_mdrun2.tcsh', 'sge_qchem.csh', 'sge_qstatu.sh', 'sge_sleep.csh', 'sge_vasp.csh', 'sge_vasp_node.csh', 'ssh_node.sh', 'ssh_sge_nodes.sh'], 'd_link': [], 'dirs': ['dev', 'eews', '__pycache__', 'v2'], 'mod': ['zpe.py', 'readme_sge.txt'], 'exe': ['sge_mdrun.tcsh', 'qn1.sh', 'amp_scan.sh', 'qload.sh', 'qstatu', 'ssh_node.sh', 'sge_dir_run.sh', 'killqcprog.sh', 'sge_qstatu.sh', 'qn3_o.sh', 'sge_sleep.csh', 'ssh_sge_nodes.sh', 'pbs_qchemkdft.sh', 'sge_amp.csh', 'sge_qchem.csh', 'sge_fig.csh', 'qn3.sh', 'sge_vasp.csh', 'sge_amp.py', 'qrun.sh', 'sge_getnodes.sh', 'pbs_vasp.sh', 'pypbs_ini.py', 'qa.sh', 'run_qchem.sh', 'sge_amp_scan_dev1.py', 'sge_vasp_node.csh', 'sge_lmp.csh', 'qsub_server.py', 'sge_mdrun2.tcsh'], 'mdir': '/home/joonho/sandboxg/pypbs', 'key': 'sge', 'qchem_Lsave': False, 'que': 'sandy@opt03', 'nmem': 2.0, 'np': 12, 'quejob': 'opt', 'Lrun': False, 'fname': None, 'Lusage': False, 'work': 'AMP'}
done
