#(1) General system descriptors
SystemName            Solid           # Descriptive name of the system
SystemLabel           Solid         # Short name for naming files
%include STRUCT.fdf
%include KPT.fdf
%include BASIS.fdf
#%include GRIMME.fdf
#%include TS.fdf # for transiesta calculation


#(2) DFT, Grid, SCF
XC.functional         LDA           # LDA or GGA (default = LDA)
XC.authors            CA            # CA (Ceperley-Aldr) = PZ
                                    #    (Perdew-Zunger) - LDA - Default
                                    # PW92 (Perdew-Wang-92) - LDA
                                    # PBE (Perdew-Burke-Ernzerhof) - GGA
MeshCutoff            500.000000    Ry      # Default: 50.0 Ry ~ 0.444 Bohr
                                    #         100.0 Ry ~ 0.314 Bohr
MaxSCFIterations      500           # Default: 50
DM.MixingWeight       0.05          # Default: 0.25
DM.NumberPulay        10            # Default: 0
DM.PulayOnFile        F             # SystemLabel.P1, SystemLabel.P2

SCF.Converge.DM          true         # Default: T
SCF.Tolerance.DM          1.d-4         # Default: 1.d-4
SCF.Converge.H           true         # Default: T
SCF.Tolerance.H          1.d-3  eV       # Default: 1.d-3 eV

DM.UseSaveDM          .true.        # because of the bug
SCFMustConverge       .true.        
NeglNonOverlapInt     F             # Default: F


#(3) Eigenvalue problem: order-N or diagonalization
SolutionMethod        Diagon    # or Transiesta
ElectronicTemperature 300.0 K       # Default: 300.0 K


#(4) Molecular dynamics and relaxations
MD.TypeOfRun          CG            # Type of dynamics:
MD.VariableCell       F
MD.NumCGsteps         0             # 0 for single-point / 100 for gopt
MD.MaxCGDispl         0.2 Bohr      # Default: 0.2 Bohr
MD.MaxForceTol        0.02 eV/Ang   # Default: 0.04 eV/Ang
#MD.MaxStressTol       1.0 GPa       # Default: 1.0 GPa

User.Basis            T
DFT-half              T
DFT-half.Local        T
DFT-half.Local.SCF    T
DFT-half.Local.SCF.Sigma  30.0

#(10) Output options
#WriteCoorInitial      T      # SystemLabel.out
#WriteKpoints          T      # SystemLabel.out
WriteEigenvalues      T      # SystemLabel.out [otherwise ~.EIG]
#WriteKbands           T      # SystemLabel.out, band structure
#WriteBands            T      # SystemLabel.bands, band structure
#WriteDM.NetCDF        T      # for Eigenchannel analysis later...
#WriteDMHS.NetCDF      T      # for Eigenchannel analysis later...
AllocReportLevel      0      # SystemLabel.alloc, Default: 0
#WriteMullikenPop      1      # Mulliken population analysis, 
SaveHS                T      # SystemLabel.HS
SaveRho               T      # SystemLabel.RHO, rho2xsf(3D),macroave-charge dendity(1D)
#SaveDeltaRho          T      # SystemLabel.DRHO
SaveElectrostaticPotential T # SystemLabel.VH , macroave-potential
#SaveTotalPotential    T      # SystemLabel.VT
#WriteMDXmol           T      # SystemLabel.ANI, optimization
WriteCoorXmol        .true.  # SystemLavel.xyz 
#WriteCoorStep        .true.  # SystemLabel.XV , rho2xsf


BandLinesScale ReciprocalLatticeVectors
%block BandLines
  1    0.50000 0.500000 0.50000  L
  50   0.00000 0.000000 0.00000  G
  50   0.50000 0.000000 0.50000  X
%endblock BandLines


