# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct 19 17:16:42 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -7, 0, 8, 400
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "PQD - Siloxane"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "E-E\sF\N [eV]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "DOS"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/joonho/research/perovskite/slab/MPBL4sc43paSAvCdos/ldosa1_N586_586E-1.773.dat"
@    s0 legend  ""
@target G0.S0
@type xy
-6.224 5.8723
-6.221 6.373
-6.219 6.9216
-6.216 7.5111
-6.213 8.1318
-6.21 8.7768
-6.207 9.4338
-6.205 10.0938
-6.202 10.7458
-6.199 11.3786
-6.196 11.9816
-6.193 12.5442
-6.191 13.0567
-6.188 13.5071
-6.185 13.8875
-6.182 14.1941
-6.179 14.4165
-6.177 14.5527
-6.174 14.5976
-6.171 14.5548
-6.168 14.4206
-6.165 14.199
-6.163 13.8926
-6.16 13.5078
-6.157 13.0526
-6.154 12.5341
-6.151 11.9612
-6.149 11.3426
-6.146 10.6895
-6.143 10.0107
-6.14 9.3164
-6.137 8.6167
-6.135 7.9197
-6.132 7.2346
-6.129 6.5676
-6.126 5.9261
-6.123 5.3145
-6.121 4.7379
-6.118 4.1993
-6.115 3.7016
-6.112 3.2458
-6.109 2.8333
-6.107 2.4638
-6.104 2.137
-6.101 1.8522
-6.098 1.6083
-6.095 1.404
-6.093 1.2384
-6.09 1.1102
-6.087 1.0185
-6.084 0.9625
-6.081 0.942
-6.079 0.957
-6.076 1.0079
-6.073 1.0953
-6.07 1.2205
-6.067 1.385
-6.065 1.5904
-6.062 1.8388
-6.059 2.1321
-6.056 2.4725
-6.053 2.862
-6.051 3.3023
-6.048 3.7949
-6.045 4.3406
-6.042 4.9403
-6.039 5.5931
-6.037 6.298
-6.034 7.0542
-6.031 7.8578
-6.028 8.7056
-6.025 9.5935
-6.023 10.5162
-6.02 11.4668
-6.017 12.4393
-6.014 13.4286
-6.011 14.4241
-6.009 15.4201
-6.006 16.4082
-6.003 17.3826
-6 18.3354
-5.997 19.2596
-5.995 20.15
-5.992 21.0042
-5.989 21.8153
-5.986 22.5796
-5.983 23.2986
-5.981 23.9704
-5.978 24.5935
-5.975 25.1662
-5.972 25.6924
-5.969 26.1758
-5.967 26.6126
-5.964 27.0079
-5.961 27.3633
-5.958 27.6802
-5.955 27.959
-5.953 28.2011
-5.95 28.4108
-5.947 28.5821
-5.944 28.7198
-5.941 28.8199
-5.939 28.8817
-5.936 28.9037
-5.933 28.885
-5.93 28.8238
-5.927 28.7169
-5.925 28.5642
-5.922 28.3631
-5.919 28.1164
-5.916 27.8204
-5.913 27.4773
-5.911 27.0899
-5.908 26.6621
-5.905 26.1958
-5.902 25.7
-5.899 25.1785
-5.897 24.6433
-5.894 24.1004
-5.891 23.565
-5.888 23.0455
-5.885 22.5582
-5.883 22.1144
-5.88 21.7303
-5.877 21.4199
-5.874 21.1986
-5.871 21.0816
-5.869 21.0838
-5.866 21.2174
-5.863 21.4977
-5.86 21.9365
-5.857 22.5446
-5.855 23.3336
-5.852 24.3108
-5.849 25.4849
-5.846 26.8633
-5.843 28.4501
-5.841 30.2503
-5.838 32.2677
-5.835 34.5044
-5.832 36.963
-5.829 39.6408
-5.827 42.5406
-5.824 45.6608
-5.821 49.002
-5.818 52.5547
-5.815 56.3189
-5.813 60.2956
-5.81 64.4629
-5.807 68.8187
-5.804 73.3495
-5.801 78.0358
-5.799 82.872
-5.796 87.8146
-5.793 92.8527
-5.79 97.9592
-5.787 103.0905
-5.785 108.2082
-5.782 113.2783
-5.779 118.2561
-5.776 123.0973
-5.773 127.747
-5.771 132.1652
-5.768 136.3043
-5.765 140.122
-5.762 143.5632
-5.759 146.6092
-5.757 149.2219
-5.754 151.3814
-5.751 153.0633
-5.748 154.2689
-5.745 154.9998
-5.743 155.2706
-5.74 155.1079
-5.737 154.5402
-5.734 153.6215
-5.731 152.3965
-5.729 150.931
-5.726 149.2946
-5.723 147.5596
-5.72 145.8078
-5.717 144.112
-5.715 142.5557
-5.712 141.208
-5.709 140.1441
-5.706 139.4265
-5.703 139.11
-5.701 139.2351
-5.698 139.8395
-5.695 140.9417
-5.692 142.5417
-5.689 144.6348
-5.687 147.1938
-5.684 150.1739
-5.681 153.5267
-5.678 157.1971
-5.675 161.0835
-5.673 165.123
-5.67 169.205
-5.667 173.2293
-5.664 177.0983
-5.661 180.7014
-5.659 183.9278
-5.656 186.6973
-5.653 188.9032
-5.65 190.4668
-5.647 191.3191
-5.645 191.3986
-5.642 190.6679
-5.639 189.0939
-5.636 186.669
-5.633 183.4095
-5.631 179.3178
-5.628 174.4456
-5.625 168.8393
-5.622 162.5727
-5.619 155.7119
-5.617 148.3497
-5.614 140.5723
-5.611 132.4825
-5.608 124.1717
-5.605 115.7394
-5.603 107.2794
-5.6 98.8822
-5.597 90.6312
-5.594 82.5963
-5.591 74.8519
-5.589 67.4528
-5.586 60.4407
-5.583 53.8585
-5.58 47.7281
-5.577 42.0669
-5.575 36.8847
-5.572 32.1811
-5.569 27.9494
-5.566 24.1775
-5.563 20.8477
-5.561 17.9395
-5.558 15.4301
-5.555 13.2936
-5.552 11.5046
-5.549 10.0375
-5.547 8.8665
-5.544 7.9678
-5.541 7.3183
-5.538 6.8962
-5.535 6.6822
-5.533 6.6582
-5.53 6.8074
-5.527 7.1142
-5.524 7.5651
-5.521 8.1458
-5.519 8.8455
-5.516 9.6489
-5.513 10.547
-5.51 11.5243
-5.507 12.5703
-5.505 13.6713
-5.502 14.8131
-5.499 15.9812
-5.496 17.1604
-5.493 18.3371
-5.491 19.4947
-5.488 20.6166
-5.485 21.6913
-5.482 22.7003
-5.479 23.6293
-5.477 24.4681
-5.474 25.2088
-5.471 25.8341
-5.468 26.3398
-5.465 26.7223
-5.463 26.9821
-5.46 27.1112
-5.457 27.1185
-5.454 27.0028
-5.451 26.7786
-5.449 26.4478
-5.446 26.0302
-5.443 25.5295
-5.44 24.9697
-5.437 24.3548
-5.435 23.7086
-5.432 23.0454
-5.429 22.3774
-5.426 21.7186
-5.423 21.0819
-5.421 20.4793
-5.418 19.9182
-5.415 19.4049
-5.412 18.9427
-5.409 18.5352
-5.407 18.1821
-5.404 17.8782
-5.401 17.6208
-5.398 17.4037
-5.395 17.2167
-5.393 17.0532
-5.39 16.8997
-5.387 16.751
-5.384 16.593
-5.381 16.4178
-5.379 16.2162
-5.376 15.9816
-5.373 15.7044
-5.37 15.3837
-5.367 15.0133
-5.365 14.5944
-5.362 14.1263
-5.359 13.612
-5.356 13.0537
-5.353 12.4585
-5.351 11.8316
-5.348 11.18
-5.345 10.5131
-5.342 9.8382
-5.339 9.1676
-5.337 8.5098
-5.334 7.8716
-5.331 7.2659
-5.328 6.7004
-5.325 6.1855
-5.323 5.7297
-5.32 5.3426
-5.317 5.0329
-5.314 4.8104
-5.311 4.685
-5.309 4.6663
-5.306 4.7651
-5.303 4.9931
-5.3 5.3628
-5.297 5.8875
-5.295 6.582
-5.292 7.4621
-5.289 8.5437
-5.286 9.846
-5.283 11.3866
-5.281 13.1864
-5.278 15.2649
-5.275 17.6422
-5.272 20.3392
-5.269 23.3756
-5.267 26.7707
-5.264 30.5413
-5.261 34.704
-5.258 39.2709
-5.255 44.2543
-5.253 49.6628
-5.25 55.4968
-5.247 61.7619
-5.244 68.4482
-5.241 75.5519
-5.239 83.0589
-5.236 90.9592
-5.233 99.2212
-5.23 107.8288
-5.227 116.7438
-5.225 125.947
-5.222 135.3936
-5.219 145.06
-5.216 154.889
-5.213 164.8518
-5.211 174.8995
-5.208 184.9941
-5.205 195.0949
-5.202 205.1557
-5.199 215.1374
-5.197 224.9977
-5.194 234.6956
-5.191 244.1857
-5.188 253.4398
-5.185 262.4113
-5.183 271.0616
-5.18 279.3691
-5.177 287.2786
-5.174 294.7681
-5.171 301.8021
-5.169 308.357
-5.166 314.3891
-5.163 319.8883
-5.16 324.8206
-5.157 329.1783
-5.155 332.9408
-5.152 336.104
-5.149 338.6698
-5.146 340.6324
-5.143 342.0319
-5.141 342.8597
-5.138 343.1685
-5.135 342.9871
-5.132 342.3617
-5.129 341.3503
-5.127 340.0092
-5.124 338.3864
-5.121 336.5743
-5.118 334.6078
-5.115 332.5865
-5.113 330.5523
-5.11 328.5425
-5.107 326.6462
-5.104 324.8776
-5.101 323.2643
-5.099 321.8254
-5.096 320.5674
-5.093 319.4729
-5.09 318.5207
-5.087 317.6628
-5.085 316.8589
-5.082 316.0497
-5.079 315.1522
-5.076 314.1096
-5.073 312.8362
-5.071 311.2564
-5.068 309.2922
-5.065 306.8768
-5.062 303.9572
-5.059 300.4759
-5.057 296.4152
-5.054 291.736
-5.051 286.454
-5.048 280.5622
-5.045 274.1124
-5.043 267.1365
-5.04 259.7094
-5.037 251.8929
-5.034 243.7846
-5.031 235.4816
-5.029 227.0691
-5.026 218.6592
-5.023 210.3589
-5.02 202.2669
-5.017 194.48
-5.015 187.0838
-5.012 180.1669
-5.009 173.7909
-5.006 168.007
-5.003 162.8625
-5.001 158.386
-4.998 154.601
-4.995 151.506
-4.992 149.0822
-4.989 147.3233
-4.987 146.1996
-4.984 145.6635
-4.981 145.6933
-4.978 146.2162
-4.975 147.2027
-4.973 148.5859
-4.97 150.3328
-4.967 152.3785
-4.964 154.6825
-4.961 157.2103
-4.959 159.9109
-4.956 162.7637
-4.953 165.7389
-4.95 168.8114
-4.947 171.9663
-4.945 175.2049
-4.942 178.5056
-4.939 181.8756
-4.936 185.3067
-4.933 188.7965
-4.931 192.3553
-4.928 195.9673
-4.925 199.6395
-4.922 203.3519
-4.919 207.1004
-4.917 210.8608
-4.914 214.6034
-4.911 218.3079
-4.908 221.9222
-4.905 225.4039
-4.903 228.7021
-4.9 231.7588
-4.897 234.5212
-4.894 236.9213
-4.891 238.8817
-4.889 240.3605
-4.886 241.2827
-4.883 241.6009
-4.88 241.2601
-4.877 240.2242
-4.875 238.4609
-4.872 235.9461
-4.869 232.6812
-4.866 228.6632
-4.863 223.911
-4.861 218.4569
-4.858 212.3432
-4.855 205.6246
-4.852 198.3709
-4.849 190.6447
-4.847 182.5281
-4.844 174.1102
-4.841 165.4674
-4.838 156.6902
-4.835 147.8595
-4.833 139.0652
-4.83 130.3722
-4.827 121.8635
-4.824 113.5879
-4.821 105.6012
-4.819 97.9547
-4.816 90.6682
-4.813 83.7786
-4.81 77.3035
-4.807 71.2413
-4.805 65.6017
-4.802 60.375
-4.799 55.5511
-4.796 51.1136
-4.793 47.0458
-4.791 43.3252
-4.788 39.9315
-4.785 36.8405
-4.782 34.0315
-4.779 31.4809
-4.777 29.1733
-4.774 27.0881
-4.771 25.2092
-4.768 23.5263
-4.765 22.0232
-4.763 20.6902
-4.76 19.5212
-4.757 18.5051
-4.754 17.6375
-4.751 16.9093
-4.749 16.3158
-4.746 15.8491
-4.743 15.5022
-4.74 15.2679
-4.737 15.134
-4.735 15.0934
-4.732 15.1353
-4.729 15.2455
-4.726 15.4148
-4.723 15.6285
-4.721 15.875
-4.718 16.1402
-4.715 16.4116
-4.712 16.6769
-4.709 16.93
-4.707 17.1554
-4.704 17.3517
-4.701 17.5092
-4.698 17.6262
-4.695 17.7008
-4.693 17.7327
-4.69 17.7259
-4.687 17.6823
-4.684 17.6096
-4.681 17.514
-4.679 17.4032
-4.676 17.2874
-4.673 17.1715
-4.67 17.0668
-4.667 16.9799
-4.665 16.9171
-4.662 16.8855
-4.659 16.8872
-4.656 16.9279
-4.653 17.0049
-4.651 17.1211
-4.648 17.2732
-4.645 17.4547
-4.642 17.6666
-4.639 17.899
-4.637 18.1476
-4.634 18.4065
-4.631 18.668
-4.628 18.9263
-4.625 19.1765
-4.623 19.4128
-4.62 19.6333
-4.617 19.8336
-4.614 20.0136
-4.611 20.1732
-4.609 20.3095
-4.606 20.4286
-4.603 20.5264
-4.6 20.6119
-4.597 20.6834
-4.595 20.7465
-4.592 20.8028
-4.589 20.8541
-4.586 20.9031
-4.583 20.9496
-4.581 20.9965
-4.578 21.0427
-4.575 21.0888
-4.572 21.1333
-4.569 21.1769
-4.567 21.2158
-4.564 21.2528
-4.561 21.2862
-4.558 21.3162
-4.555 21.3431
-4.553 21.3686
-4.55 21.3963
-4.547 21.4288
-4.544 21.4683
-4.541 21.5207
-4.539 21.5916
-4.536 21.6834
-4.533 21.804
-4.53 21.9544
-4.527 22.1406
-4.525 22.3645
-4.522 22.6296
-4.519 22.934
-4.516 23.2767
-4.513 23.6558
-4.511 24.0668
-4.508 24.5045
-4.505 24.9608
-4.502 25.4262
-4.499 25.892
-4.497 26.347
-4.494 26.7794
-4.491 27.178
-4.488 27.5293
-4.485 27.8255
-4.483 28.0503
-4.48 28.1996
-4.477 28.2599
-4.474 28.2246
-4.471 28.0915
-4.469 27.8555
-4.466 27.5108
-4.463 27.0631
-4.46 26.5101
-4.457 25.8601
-4.455 25.1129
-4.452 24.2783
-4.449 23.3661
-4.446 22.3871
-4.443 21.3493
-4.441 20.2645
-4.438 19.1488
-4.435 18.0114
-4.432 16.8657
-4.429 15.7258
-4.427 14.6018
-4.424 13.5053
-4.421 12.4475
-4.418 11.4363
-4.415 10.4809
-4.413 9.5882
-4.41 8.764
-4.407 8.0129
-4.404 7.3368
-4.401 6.7388
-4.399 6.2193
-4.396 5.7771
-4.393 5.4113
-4.39 5.1197
-4.387 4.8981
-4.385 4.7427
-4.382 4.6485
-4.379 4.6108
-4.376 4.6244
-4.373 4.6825
-4.371 4.7797
-4.368 4.9099
-4.365 5.0677
-4.362 5.2469
-4.359 5.4424
-4.357 5.6487
-4.354 5.8613
-4.351 6.0758
-4.348 6.2893
-4.345 6.4975
-4.343 6.698
-4.34 6.8892
-4.337 7.0701
-4.334 7.239
-4.331 7.3968
-4.329 7.5435
-4.326 7.6799
-4.323 7.8081
-4.32 7.9293
-4.317 8.0462
-4.315 8.1613
-4.312 8.2772
-4.309 8.3967
-4.306 8.5228
-4.303 8.6584
-4.301 8.8062
-4.298 8.9681
-4.295 9.1465
-4.292 9.3433
-4.289 9.5597
-4.287 9.7961
-4.284 10.0528
-4.281 10.3287
-4.278 10.6237
-4.275 10.9357
-4.273 11.2628
-4.27 11.6014
-4.267 11.9484
-4.264 12.3007
-4.261 12.6536
-4.259 13.0027
-4.256 13.3432
-4.253 13.6703
-4.25 13.9793
-4.247 14.2659
-4.245 14.5256
-4.242 14.7547
-4.239 14.9494
-4.236 15.107
-4.233 15.2246
-4.231 15.3018
-4.228 15.3368
-4.225 15.33
-4.222 15.2826
-4.219 15.1959
-4.217 15.0727
-4.214 14.9153
-4.211 14.729
-4.208 14.5177
-4.205 14.2867
-4.203 14.0415
-4.2 13.7882
-4.197 13.5342
-4.194 13.2851
-4.191 13.048
-4.189 12.8295
-4.186 12.6365
-4.183 12.4758
-4.18 12.353
-4.177 12.2742
-4.175 12.2452
-4.172 12.2704
-4.169 12.3552
-4.166 12.5026
-4.163 12.7162
-4.161 12.9978
-4.158 13.3496
-4.155 13.7721
-4.152 14.2654
-4.149 14.8281
-4.147 15.4592
-4.144 16.1543
-4.141 16.9104
-4.138 17.7213
-4.135 18.5827
-4.133 19.4871
-4.13 20.4254
-4.127 21.3897
-4.124 22.3717
-4.121 23.3587
-4.119 24.3413
-4.116 25.3103
-4.113 26.2506
-4.11 27.1551
-4.107 28.0115
-4.105 28.809
-4.102 29.5387
-4.099 30.1922
-4.096 30.7623
-4.093 31.2431
-4.091 31.6285
-4.088 31.9183
-4.085 32.1094
-4.082 32.2024
-4.079 32.2004
-4.077 32.108
-4.074 31.9302
-4.071 31.6731
-4.068 31.3464
-4.065 30.9609
-4.063 30.5243
-4.06 30.0497
-4.057 29.549
-4.054 29.0313
-4.051 28.5114
-4.049 27.9999
-4.046 27.5071
-4.043 27.0426
-4.04 26.6181
-4.037 26.2414
-4.035 25.9195
-4.032 25.6588
-4.029 25.4665
-4.026 25.3462
-4.023 25.2999
-4.021 25.3314
-4.018 25.4415
-4.015 25.6307
-4.012 25.8974
-4.009 26.2422
-4.007 26.6614
-4.004 27.1529
-4.001 27.7131
-3.998 28.3389
-3.995 29.0252
-3.993 29.7677
-3.99 30.5616
-3.987 31.4022
-3.984 32.2824
-3.981 33.1972
-3.979 34.1399
-3.976 35.104
-3.973 36.0832
-3.97 37.0701
-3.967 38.0579
-3.965 39.0393
-3.962 40.0048
-3.959 40.9509
-3.956 41.8663
-3.953 42.747
-3.951 43.5848
-3.948 44.3749
-3.945 45.111
-3.942 45.7873
-3.939 46.4042
-3.937 46.956
-3.934 47.4443
-3.931 47.8708
-3.928 48.2376
-3.925 48.5469
-3.923 48.8082
-3.92 49.0293
-3.917 49.2183
-3.914 49.3878
-3.911 49.5501
-3.909 49.7209
-3.906 49.911
-3.903 50.1389
-3.9 50.4171
-3.897 50.7626
-3.895 51.1911
-3.892 51.7135
-3.889 52.3426
-3.886 53.0894
-3.883 53.9643
-3.881 54.9713
-3.878 56.1163
-3.875 57.4006
-3.872 58.8241
-3.869 60.3815
-3.867 62.0705
-3.864 63.878
-3.861 65.7959
-3.858 67.8113
-3.855 69.9099
-3.853 72.0749
-3.85 74.2891
-3.847 76.5372
-3.844 78.799
-3.841 81.0541
-3.839 83.2904
-3.836 85.4883
-3.833 87.6316
-3.83 89.7091
-3.827 91.7067
-3.825 93.6146
-3.822 95.4268
-3.819 97.1355
-3.816 98.7407
-3.813 100.2362
-3.811 101.6296
-3.808 102.9205
-3.805 104.1142
-3.802 105.2161
-3.799 106.2328
-3.797 107.1796
-3.794 108.0612
-3.791 108.8812
-3.788 109.6528
-3.785 110.3908
-3.783 111.0885
-3.78 111.7656
-3.777 112.4185
-3.774 113.0573
-3.771 113.6771
-3.769 114.2848
-3.766 114.8838
-3.763 115.4612
-3.76 116.0237
-3.757 116.5647
-3.755 117.0749
-3.752 117.5568
-3.749 117.9981
-3.746 118.3938
-3.743 118.7418
-3.741 119.0331
-3.738 119.2638
-3.735 119.4262
-3.732 119.5234
-3.729 119.5455
-3.727 119.4948
-3.724 119.3745
-3.721 119.1746
-3.718 118.9019
-3.715 118.5632
-3.713 118.1552
-3.71 117.6812
-3.707 117.1484
-3.704 116.5619
-3.701 115.9243
-3.699 115.2362
-3.696 114.5064
-3.693 113.735
-3.69 112.9246
-3.687 112.0785
-3.685 111.1952
-3.682 110.2804
-3.679 109.3277
-3.676 108.3415
-3.673 107.3161
-3.671 106.2506
-3.668 105.1464
-3.665 103.9983
-3.662 102.8032
-3.659 101.5646
-3.657 100.2735
-3.654 98.9369
-3.651 97.5508
-3.648 96.1176
-3.645 94.6409
-3.643 93.1221
-3.64 91.5625
-3.637 89.9713
-3.634 88.3518
-3.631 86.71
-3.629 85.0526
-3.626 83.3891
-3.623 81.7252
-3.62 80.0692
-3.617 78.4249
-3.615 76.8029
-3.612 75.2087
-3.609 73.6487
-3.606 72.1273
-3.603 70.6481
-3.601 69.2169
-3.598 67.8341
-3.595 66.504
-3.592 65.2256
-3.589 64.0006
-3.587 62.8281
-3.584 61.7095
-3.581 60.6416
-3.578 59.6256
-3.575 58.6599
-3.573 57.7434
-3.57 56.8753
-3.567 56.0571
-3.564 55.2857
-3.561 54.5653
-3.559 53.8941
-3.556 53.2762
-3.553 52.7108
-3.55 52.202
-3.547 51.7515
-3.545 51.3616
-3.542 51.0359
-3.539 50.7742
-3.536 50.5792
-3.533 50.4532
-3.531 50.3941
-3.528 50.4011
-3.525 50.4726
-3.522 50.6055
-3.519 50.7942
-3.517 51.0333
-3.514 51.3146
-3.511 51.6321
-3.508 51.9728
-3.505 52.3296
-3.503 52.6906
-3.5 53.0438
-3.497 53.378
-3.494 53.684
-3.491 53.9508
-3.489 54.1697
-3.486 54.3295
-3.483 54.4263
-3.48 54.4532
-3.477 54.4084
-3.475 54.2897
-3.472 54.0973
-3.469 53.8318
-3.466 53.5007
-3.463 53.1076
-3.461 52.6601
-3.458 52.1684
-3.455 51.6408
-3.452 51.088
-3.449 50.5219
-3.447 49.9539
-3.444 49.3937
-3.441 48.8514
-3.438 48.3385
-3.435 47.8632
-3.433 47.4331
-3.43 47.0553
-3.427 46.7347
-3.424 46.4757
-3.421 46.2784
-3.419 46.1459
-3.416 46.0763
-3.413 46.0685
-3.41 46.1198
-3.407 46.2267
-3.405 46.3838
-3.402 46.5871
-3.399 46.8312
-3.396 47.1108
-3.393 47.4211
-3.391 47.756
-3.388 48.1129
-3.385 48.4849
-3.382 48.8704
-3.379 49.2654
-3.377 49.6692
-3.374 50.0804
-3.371 50.4959
-3.368 50.9183
-3.365 51.3465
-3.363 51.7811
-3.36 52.2253
-3.357 52.6799
-3.354 53.1463
-3.351 53.627
-3.349 54.1241
-3.346 54.6397
-3.343 55.175
-3.34 55.7317
-3.337 56.3107
-3.335 56.9124
-3.332 57.5371
-3.329 58.1834
-3.326 58.8514
-3.323 59.5386
-3.321 60.2426
-3.318 60.9605
-3.315 61.6903
-3.312 62.4254
-3.309 63.165
-3.307 63.9037
-3.304 64.6372
-3.301 65.358
-3.298 66.066
-3.295 66.7566
-3.293 67.4276
-3.29 68.0725
-3.287 68.6907
-3.284 69.2805
-3.281 69.8411
-3.279 70.3706
-3.276 70.873
-3.273 71.3469
-3.27 71.7903
-3.267 72.2102
-3.265 72.6054
-3.262 72.9805
-3.259 73.3365
-3.256 73.677
-3.253 74.0042
-3.251 74.3191
-3.248 74.6249
-3.245 74.9222
-3.242 75.2124
-3.239 75.4969
-3.237 75.7743
-3.234 76.046
-3.231 76.31
-3.228 76.5667
-3.225 76.8156
-3.223 77.0526
-3.22 77.2807
-3.217 77.4952
-3.214 77.6961
-3.211 77.8808
-3.209 78.054
-3.206 78.2071
-3.203 78.3454
-3.2 78.473
-3.197 78.5775
-3.195 78.6739
-3.192 78.7526
-3.189 78.8185
-3.186 78.8762
-3.183 78.921
-3.181 78.9561
-3.178 78.9842
-3.175 79.0071
-3.172 79.0253
-3.169 79.0369
-3.167 79.0435
-3.164 79.0453
-3.161 79.0443
-3.158 79.04
-3.155 79.0241
-3.153 79.0056
-3.15 78.9755
-3.147 78.9403
-3.144 78.8936
-3.141 78.8293
-3.139 78.7517
-3.136 78.6576
-3.133 78.5453
-3.13 78.4111
-3.127 78.2559
-3.125 78.0764
-3.122 77.8736
-3.119 77.6448
-3.116 77.3899
-3.113 77.1085
-3.111 76.8006
-3.108 76.4679
-3.105 76.1078
-3.102 75.7249
-3.099 75.3169
-3.097 74.8873
-3.094 74.4368
-3.091 73.9685
-3.088 73.4854
-3.085 72.9871
-3.083 72.4792
-3.08 71.9636
-3.077 71.4448
-3.074 70.9255
-3.071 70.4096
-3.069 69.9019
-3.066 69.4059
-3.063 68.927
-3.06 68.4677
-3.057 68.0343
-3.055 67.6287
-3.052 67.2558
-3.049 66.9188
-3.046 66.6212
-3.043 66.3637
-3.041 66.1513
-3.038 65.9824
-3.035 65.8594
-3.032 65.782
-3.029 65.7497
-3.027 65.762
-3.024 65.8178
-3.021 65.9143
-3.018 66.0496
-3.015 66.2212
-3.013 66.4262
-3.01 66.6651
-3.007 66.931
-3.004 67.224
-3.001 67.5429
-2.999 67.8839
-2.996 68.247
-2.993 68.6326
-2.99 69.0388
-2.987 69.4673
-2.985 69.9183
-2.982 70.3921
-2.979 70.8905
-2.976 71.4156
-2.973 71.9696
-2.971 72.554
-2.968 73.1707
-2.965 73.8191
-2.962 74.5052
-2.959 75.2269
-2.957 75.9874
-2.954 76.7838
-2.951 77.6197
-2.948 78.4922
-2.945 79.404
-2.943 80.3467
-2.94 81.3242
-2.937 82.3362
-2.934 83.3695
-2.931 84.4346
-2.929 85.5179
-2.926 86.6133
-2.923 87.7261
-2.92 88.8474
-2.917 89.9708
-2.915 91.094
-2.912 92.2027
-2.909 93.3059
-2.906 94.3884
-2.903 95.4462
-2.901 96.4716
-2.898 97.462
-2.895 98.4094
-2.892 99.3142
-2.889 100.168
-2.887 100.9643
-2.884 101.7043
-2.881 102.378
-2.878 102.9907
-2.875 103.5419
-2.873 104.026
-2.87 104.4484
-2.867 104.8072
-2.864 105.1142
-2.861 105.3673
-2.859 105.5759
-2.856 105.7423
-2.853 105.8758
-2.85 105.984
-2.847 106.0712
-2.845 106.1494
-2.842 106.2248
-2.839 106.302
-2.836 106.3895
-2.833 106.4944
-2.831 106.6209
-2.828 106.768
-2.825 106.9435
-2.822 107.1456
-2.819 107.3767
-2.817 107.6395
-2.814 107.9313
-2.811 108.2493
-2.808 108.6017
-2.805 108.9784
-2.803 109.3837
-2.8 109.816
-2.797 110.2844
-2.794 110.7829
-2.791 111.3181
-2.789 111.898
-2.786 112.5275
-2.783 113.2119
-2.78 113.96
-2.777 114.7863
-2.775 115.6949
-2.772 116.6944
-2.769 117.799
-2.766 119.0144
-2.763 120.3471
-2.761 121.8012
-2.758 123.3883
-2.755 125.1055
-2.752 126.9507
-2.749 128.9293
-2.747 131.0227
-2.744 133.2301
-2.741 135.5396
-2.738 137.9295
-2.735 140.394
-2.733 142.8997
-2.73 145.4332
-2.727 147.9673
-2.724 150.4785
-2.721 152.9348
-2.719 155.3116
-2.716 157.5851
-2.713 159.7283
-2.71 161.715
-2.707 163.5183
-2.705 165.1255
-2.702 166.517
-2.699 167.6822
-2.696 168.606
-2.693 169.2906
-2.691 169.7312
-2.688 169.9334
-2.685 169.9045
-2.682 169.6616
-2.679 169.2185
-2.677 168.6042
-2.674 167.8344
-2.671 166.9403
-2.668 165.9568
-2.665 164.9117
-2.663 163.8371
-2.66 162.7627
-2.657 161.7176
-2.654 160.7274
-2.651 159.825
-2.649 159.0255
-2.646 158.3448
-2.643 157.8004
-2.64 157.3967
-2.637 157.136
-2.635 157.0222
-2.632 157.0452
-2.629 157.1946
-2.626 157.4544
-2.623 157.8173
-2.621 158.2575
-2.618 158.7605
-2.615 159.2997
-2.612 159.856
-2.609 160.4123
-2.607 160.953
-2.604 161.4544
-2.601 161.9144
-2.598 162.3133
-2.595 162.6521
-2.593 162.9238
-2.59 163.1279
-2.587 163.2722
-2.584 163.3608
-2.581 163.4024
-2.579 163.4107
-2.576 163.4058
-2.573 163.3909
-2.57 163.3921
-2.567 163.4286
-2.565 163.507
-2.562 163.6543
-2.559 163.8857
-2.556 164.2114
-2.553 164.6509
-2.551 165.2113
-2.548 165.9068
-2.545 166.738
-2.542 167.7164
-2.539 168.8435
-2.537 170.1146
-2.534 171.5295
-2.531 173.0899
-2.528 174.7829
-2.525 176.5959
-2.523 178.5235
-2.52 180.5485
-2.517 182.6576
-2.514 184.8373
-2.511 187.0683
-2.509 189.3325
-2.506 191.6067
-2.503 193.8807
-2.5 196.135
-2.497 198.3384
-2.495 200.4842
-2.492 202.5525
-2.489 204.5217
-2.486 206.3921
-2.483 208.1361
-2.481 209.7469
-2.478 211.2171
-2.475 212.5467
-2.472 213.7211
-2.469 214.7458
-2.467 215.6159
-2.464 216.3428
-2.461 216.9309
-2.458 217.3889
-2.455 217.7278
-2.453 217.9602
-2.45 218.1037
-2.447 218.1753
-2.444 218.1918
-2.441 218.1667
-2.439 218.129
-2.436 218.0885
-2.433 218.0669
-2.43 218.0736
-2.427 218.1301
-2.425 218.2542
-2.422 218.4523
-2.419 218.7216
-2.416 219.0875
-2.413 219.5498
-2.411 220.1067
-2.408 220.7591
-2.405 221.5099
-2.402 222.3541
-2.399 223.2774
-2.397 224.2871
-2.394 225.3578
-2.391 226.4988
-2.388 227.6878
-2.385 228.9162
-2.383 230.1679
-2.38 231.4395
-2.377 232.7127
-2.374 233.9755
-2.371 235.2191
-2.369 236.4275
-2.366 237.5966
-2.363 238.7091
-2.36 239.757
-2.357 240.7313
-2.355 241.6322
-2.352 242.4465
-2.349 243.1672
-2.346 243.8014
-2.343 244.3429
-2.341 244.7968
-2.338 245.1693
-2.335 245.4633
-2.332 245.6904
-2.329 245.8594
-2.327 245.9889
-2.324 246.0929
-2.321 246.1882
-2.318 246.291
-2.315 246.4288
-2.313 246.6116
-2.31 246.8692
-2.307 247.2125
-2.304 247.6643
-2.301 248.2355
-2.299 248.9557
-2.296 249.8089
-2.293 250.8195
-2.29 251.9846
-2.287 253.2974
-2.285 254.7586
-2.282 256.3458
-2.279 258.0522
-2.276 259.8412
-2.273 261.7047
-2.271 263.6061
-2.268 265.5052
-2.265 267.3741
-2.262 269.168
-2.259 270.8444
-2.257 272.3806
-2.254 273.7187
-2.251 274.8363
-2.248 275.6958
-2.245 276.257
-2.243 276.5082
-2.24 276.4167
-2.237 275.9598
-2.234 275.1431
-2.231 273.9521
-2.229 272.3851
-2.226 270.4582
-2.223 268.1841
-2.22 265.582
-2.217 262.6637
-2.215 259.4857
-2.212 256.0753
-2.209 252.4588
-2.206 248.6932
-2.203 244.8258
-2.201 240.8969
-2.198 236.9618
-2.195 233.0665
-2.192 229.2608
-2.189 225.5916
-2.187 222.1019
-2.184 218.8393
-2.181 215.8319
-2.178 213.1221
-2.175 210.7389
-2.173 208.6969
-2.17 207.033
-2.167 205.7479
-2.164 204.8562
-2.161 204.3561
-2.159 204.2458
-2.156 204.5256
-2.153 205.1714
-2.15 206.1738
-2.147 207.5115
-2.145 209.1625
-2.142 211.0883
-2.139 213.2689
-2.136 215.6652
-2.133 218.2503
-2.131 220.9862
-2.128 223.8331
-2.125 226.765
-2.122 229.7433
-2.119 232.7326
-2.117 235.7056
-2.114 238.6342
-2.111 241.4801
-2.108 244.2316
-2.105 246.8659
-2.103 249.3525
-2.1 251.6846
-2.097 253.8482
-2.094 255.8331
-2.091 257.623
-2.089 259.2324
-2.086 260.6476
-2.083 261.8662
-2.08 262.9041
-2.077 263.7673
-2.075 264.4541
-2.072 264.9901
-2.069 265.3926
-2.066 265.6595
-2.063 265.8226
-2.061 265.8961
-2.058 265.9044
-2.055 265.8634
-2.052 265.8081
-2.049 265.746
-2.047 265.7084
-2.044 265.7217
-2.041 265.8028
-2.038 265.9763
-2.035 266.2577
-2.033 266.6683
-2.03 267.2368
-2.027 267.9546
-2.024 268.8607
-2.021 269.9408
-2.019 271.2125
-2.016 272.6879
-2.013 274.359
-2.01 276.2259
-2.007 278.2781
-2.005 280.5169
-2.002 282.9192
-1.999 285.4888
-1.996 288.1899
-1.993 291.0213
-1.991 293.9547
-1.988 296.9797
-1.985 300.0734
-1.982 303.2082
-1.979 306.3721
-1.977 309.5466
-1.974 312.7196
-1.971 315.8652
-1.968 318.9692
-1.965 322.0196
-1.963 325.007
-1.96 327.9217
-1.957 330.742
-1.954 333.4688
-1.951 336.0913
-1.949 338.5972
-1.946 340.9636
-1.943 343.1922
-1.94 345.2983
-1.937 347.2156
-1.935 348.9711
-1.932 350.5334
-1.929 351.8929
-1.926 353.0431
-1.923 353.9615
-1.921 354.6285
-1.918 355.0534
-1.915 355.1958
-1.912 355.0673
-1.909 354.6479
-1.907 353.9407
-1.904 352.9449
-1.901 351.6519
-1.898 350.082
-1.895 348.2438
-1.893 346.1439
-1.89 343.7931
-1.887 341.2272
-1.884 338.4535
-1.881 335.5086
-1.879 332.4174
-1.876 329.2024
-1.873 325.9041
-1.87 322.5441
-1.867 319.1643
-1.865 315.7834
-1.862 312.4403
-1.859 309.1684
-1.856 305.9875
-1.853 302.9289
-1.851 300.0197
-1.848 297.281
-1.845 294.7313
-1.842 292.3899
-1.839 290.2729
-1.837 288.3944
-1.834 286.7537
-1.831 285.3729
-1.828 284.2326
-1.825 283.3405
-1.823 282.6999
-1.82 282.2783
-1.817 282.0586
-1.814 282.031
-1.811 282.1643
-1.809 282.4288
-1.806 282.775
-1.803 283.179
-1.8 283.5913
-1.797 283.9691
-1.795 284.253
-1.792 284.4092
-1.789 284.3853
-1.786 284.1278
-1.783 283.5935
-1.781 282.7498
-1.778 281.549
-1.775 279.9785
-1.772 277.9829
-1.769 275.5723
-1.767 272.7337
-1.764 269.4574
-1.761 265.7607
-1.758 261.65
-1.755 257.1578
-1.753 252.3081
-1.75 247.1324
-1.747 241.6809
-1.744 235.9932
-1.741 230.1301
-1.739 224.1259
-1.736 218.0469
-1.733 211.9491
-1.73 205.8819
-1.727 199.8895
-1.725 194.0271
-1.722 188.3336
-1.719 182.8573
-1.716 177.631
-1.713 172.6856
-1.711 168.0519
-1.708 163.7423
-1.705 159.7851
-1.702 156.1882
-1.699 152.9637
-1.697 150.1159
-1.694 147.6431
-1.691 145.5422
-1.688 143.8119
-1.685 142.4398
-1.683 141.4161
-1.68 140.7287
-1.677 140.362
-1.674 140.2977
-1.671 140.5169
-1.669 141.0087
-1.666 141.7438
-1.663 142.7044
-1.66 143.8735
-1.657 145.2271
-1.655 146.7411
-1.652 148.3991
-1.649 150.1759
-1.646 152.0616
-1.643 154.0276
-1.641 156.0659
-1.638 158.1558
-1.635 160.2767
-1.632 162.4247
-1.629 164.5821
-1.627 166.7333
-1.624 168.8737
-1.621 170.9846
-1.618 173.0622
-1.615 175.0967
-1.613 177.0795
-1.61 178.9973
-1.607 180.8436
-1.604 182.6129
-1.601 184.2996
-1.599 185.8829
-1.596 187.3693
-1.593 188.7454
-1.59 190.0058
-1.587 191.1492
-1.585 192.1595
-1.582 193.0419
-1.579 193.795
-1.576 194.409
-1.573 194.8852
-1.571 195.2299
-1.568 195.4442
-1.565 195.5226
-1.562 195.4747
-1.559 195.3081
-1.557 195.026
-1.554 194.6331
-1.551 194.1425
-1.548 193.5582
-1.545 192.8871
-1.543 192.1391
-1.54 191.3219
-1.537 190.4458
-1.534 189.5195
-1.531 188.5407
-1.529 187.5254
-1.526 186.4781
-1.523 185.4082
-1.52 184.3138
-1.517 183.2039
-1.515 182.0832
-1.512 180.9593
-1.509 179.8288
-1.506 178.6944
-1.503 177.5647
-1.501 176.4371
-1.498 175.3138
-1.495 174.1921
-1.492 173.0777
-1.489 171.9589
-1.487 170.8451
-1.484 169.7324
-1.481 168.6159
-1.478 167.4861
-1.475 166.3599
-1.473 165.2225
-1.47 164.0751
-1.467 162.9106
-1.464 161.7346
-1.461 160.5403
-1.459 159.3327
-1.456 158.1089
-1.453 156.8691
-1.45 155.6249
-1.447 154.3678
-1.445 153.1045
-1.442 151.8408
-1.439 150.5818
-1.436 149.3321
-1.433 148.0989
-1.431 146.8867
-1.428 145.6998
-1.425 144.5429
-1.422 143.4267
-1.419 142.3502
-1.417 141.3216
-1.414 140.3469
-1.411 139.4308
-1.408 138.5706
-1.405 137.7668
-1.403 137.0265
-1.4 136.3464
-1.397 135.734
-1.394 135.1769
-1.391 134.676
-1.389 134.2308
-1.386 133.8351
-1.383 133.4931
-1.38 133.1922
-1.377 132.9278
-1.375 132.6962
-1.372 132.4915
-1.369 132.3082
-1.366 132.139
-1.363 131.9725
-1.361 131.8097
-1.358 131.637
-1.355 131.4476
-1.352 131.2333
-1.349 130.9857
-1.347 130.6961
-1.344 130.3599
-1.341 129.9575
-1.338 129.487
-1.335 128.943
-1.333 128.3138
-1.33 127.5895
-1.327 126.7624
-1.324 125.8308
-1.321 124.7893
-1.319 123.6303
-1.316 122.3513
-1.313 120.9507
-1.31 119.4284
-1.307 117.7824
-1.305 116.0209
-1.302 114.1479
-1.299 112.1692
-1.296 110.0885
-1.293 107.9202
-1.291 105.6747
-1.288 103.3653
-1.285 101.0049
-1.282 98.6035
-1.279 96.1851
-1.277 93.7611
-1.274 91.3437
-1.271 88.9543
-1.268 86.6035
-1.265 84.3089
-1.263 82.0825
-1.26 79.9334
-1.257 77.8729
-1.254 75.9111
-1.251 74.0552
-1.249 72.3137
-1.246 70.6767
-1.243 69.1565
-1.24 67.7534
-1.237 66.4603
-1.235 65.2739
-1.232 64.1948
-1.229 63.2109
-1.226 62.3204
-1.223 61.5144
-1.221 60.7859
-1.218 60.127
-1.215 59.5303
-1.212 58.9902
-1.209 58.501
-1.207 58.0554
-1.204 57.6487
-1.201 57.278
-1.198 56.9394
-1.195 56.6294
-1.193 56.3463
-1.19 56.0898
-1.187 55.8573
-1.184 55.6489
-1.181 55.4649
-1.179 55.3053
-1.176 55.1697
-1.173 55.0572
-1.17 54.9672
-1.167 54.9016
-1.165 54.8569
-1.162 54.8319
-1.159 54.8256
-1.156 54.8354
-1.153 54.858
-1.151 54.891
-1.148 54.9327
-1.145 54.9762
-1.142 55.0206
-1.139 55.06
-1.137 55.0915
-1.134 55.1109
-1.131 55.1136
-1.128 55.096
-1.125 55.0562
-1.123 54.9887
-1.12 54.8931
-1.117 54.7647
-1.114 54.6037
-1.111 54.4068
-1.109 54.176
-1.106 53.9076
-1.103 53.6032
-1.1 53.2646
-1.097 52.8931
-1.095 52.491
-1.092 52.059
-1.089 51.6034
-1.086 51.1256
-1.083 50.6293
-1.081 50.1197
-1.078 49.6
-1.075 49.0746
-1.072 48.5487
-1.069 48.0265
-1.067 47.5093
-1.064 47.0025
-1.061 46.5088
-1.058 46.0309
-1.055 45.5705
-1.053 45.1309
-1.05 44.7111
-1.047 44.3129
-1.044 43.9377
-1.041 43.5849
-1.039 43.2529
-1.036 42.9441
-1.033 42.6565
-1.03 42.39
-1.027 42.1439
-1.025 41.9176
-1.022 41.7102
-1.019 41.5229
-1.016 41.355
-1.013 41.205
-1.011 41.0745
-1.008 40.9615
-1.005 40.8687
-1.002 40.7936
-0.999 40.737
-0.997 40.6991
-0.994 40.6763
-0.991 40.6709
-0.988 40.6796
-0.985 40.7016
-0.983 40.734
-0.98 40.7739
-0.977 40.8177
-0.974 40.8638
-0.971 40.9075
-0.969 40.9435
-0.966 40.9684
-0.963 40.9792
-0.96 40.9709
-0.957 40.9386
-0.955 40.8799
-0.952 40.79
-0.949 40.669
-0.946 40.5131
-0.943 40.3218
-0.941 40.0942
-0.938 39.8332
-0.935 39.5376
-0.932 39.2122
-0.929 38.8607
-0.927 38.4862
-0.924 38.0966
-0.921 37.6956
-0.918 37.291
-0.915 36.8903
-0.913 36.5005
-0.91 36.1287
-0.907 35.7815
-0.904 35.467
-0.901 35.1906
-0.899 34.9573
-0.896 34.7709
-0.893 34.635
-0.89 34.5518
-0.887 34.5198
-0.885 34.5382
-0.882 34.6056
-0.879 34.7157
-0.876 34.8648
-0.873 35.0445
-0.871 35.247
-0.868 35.4642
-0.865 35.6852
-0.862 35.9016
-0.859 36.1022
-0.857 36.2767
-0.854 36.418
-0.851 36.5154
-0.848 36.5626
-0.845 36.5527
-0.843 36.4817
-0.84 36.3446
-0.837 36.1412
-0.834 35.8706
-0.831 35.5356
-0.829 35.1394
-0.826 34.6861
-0.823 34.183
-0.82 33.6374
-0.817 33.0576
-0.815 32.4533
-0.812 31.8343
-0.809 31.21
-0.806 30.5932
-0.803 29.9917
-0.801 29.4167
-0.798 28.8758
-0.795 28.3778
-0.792 27.9295
-0.789 27.5362
-0.787 27.2043
-0.784 26.9346
-0.781 26.7288
-0.778 26.5877
-0.775 26.5091
-0.773 26.4895
-0.77 26.5252
-0.767 26.6092
-0.764 26.7347
-0.761 26.8945
-0.759 27.078
-0.756 27.2779
-0.753 27.482
-0.75 27.6812
-0.747 27.8649
-0.745 28.0242
-0.742 28.1507
-0.739 28.2338
-0.736 28.2684
-0.733 28.2457
-0.731 28.1623
-0.728 28.0144
-0.725 27.7989
-0.722 27.516
-0.719 27.1657
-0.717 26.7507
-0.714 26.2738
-0.711 25.7417
-0.708 25.1591
-0.705 24.5343
-0.703 23.8758
-0.7 23.1916
-0.697 22.4916
-0.694 21.786
-0.691 21.0841
-0.689 20.396
-0.686 19.7316
-0.683 19.0984
-0.68 18.5062
-0.677 17.9603
-0.675 17.4675
-0.672 17.0315
-0.669 16.6563
-0.666 16.3427
-0.663 16.0906
-0.661 15.8993
-0.658 15.765
-0.655 15.6844
-0.652 15.6506
-0.649 15.658
-0.647 15.6981
-0.644 15.7632
-0.641 15.8448
-0.638 15.9339
-0.635 16.0214
-0.633 16.0988
-0.63 16.1584
-0.627 16.1927
-0.624 16.1964
-0.621 16.1635
-0.619 16.0901
-0.616 15.9738
-0.613 15.8133
-0.61 15.6078
-0.607 15.359
-0.605 15.0692
-0.602 14.7421
-0.599 14.3814
-0.596 13.9936
-0.593 13.5826
-0.591 13.1562
-0.588 12.7206
-0.585 12.2821
-0.582 11.8478
-0.579 11.4229
-0.577 11.0141
-0.574 10.6273
-0.571 10.2666
-0.568 9.9371
-0.565 9.6421
-0.563 9.3838
-0.56 9.1644
-0.557 8.9852
-0.554 8.8465
-0.551 8.7475
-0.549 8.6872
-0.546 8.6636
-0.543 8.6737
-0.54 8.7145
-0.537 8.7817
-0.535 8.8711
-0.532 8.9781
-0.529 9.0974
-0.526 9.2245
-0.523 9.3541
-0.521 9.4803
-0.518 9.5992
-0.515 9.7056
-0.512 9.796
-0.509 9.866
-0.507 9.9129
-0.504 9.934
-0.501 9.9281
-0.498 9.8946
-0.495 9.8318
-0.493 9.7419
-0.49 9.6253
-0.487 9.4843
-0.484 9.3211
-0.481 9.1396
-0.479 8.9425
-0.476 8.7338
-0.473 8.5176
-0.47 8.298
-0.467 8.079
-0.465 7.8642
-0.462 7.6579
-0.459 7.4626
-0.456 7.2819
-0.453 7.1177
-0.451 6.9719
-0.448 6.8463
-0.445 6.7408
-0.442 6.6561
-0.439 6.5912
-0.437 6.5453
-0.434 6.5169
-0.431 6.5035
-0.428 6.5031
-0.425 6.5128
-0.423 6.5293
-0.42 6.5496
-0.417 6.5706
-0.414 6.5887
-0.411 6.6011
-0.409 6.6047
-0.406 6.5972
-0.403 6.5761
-0.4 6.5396
-0.397 6.4866
-0.395 6.416
-0.392 6.3279
-0.389 6.2222
-0.386 6.1002
-0.383 5.9628
-0.381 5.8119
-0.378 5.65
-0.375 5.4792
-0.372 5.3027
-0.369 5.1232
-0.367 4.9438
-0.364 4.7674
-0.361 4.5969
-0.358 4.4351
-0.355 4.2842
-0.353 4.1463
-0.35 4.0231
-0.347 3.9156
-0.344 3.8246
-0.341 3.7504
-0.339 3.6926
-0.336 3.6505
-0.333 3.623
-0.33 3.6086
-0.327 3.6054
-0.325 3.6116
-0.322 3.6248
-0.319 3.6427
-0.316 3.6629
-0.313 3.6833
-0.311 3.7016
-0.308 3.7159
-0.305 3.7245
-0.302 3.7259
-0.299 3.7192
-0.297 3.7034
-0.294 3.6781
-0.291 3.6435
-0.288 3.5996
-0.285 3.5472
-0.283 3.4871
-0.28 3.4203
-0.277 3.3482
-0.274 3.2722
-0.271 3.1937
-0.269 3.1142
-0.266 3.0351
-0.263 2.9577
-0.26 2.8833
-0.257 2.8126
-0.255 2.7465
-0.252 2.6855
-0.249 2.6296
-0.246 2.579
-0.243 2.5332
-0.241 2.4918
-0.238 2.4541
-0.235 2.4191
-0.232 2.3858
-0.229 2.3531
-0.227 2.3199
-0.224 2.2851
-0.221 2.2476
-0.218 2.2065
-0.215 2.1609
-0.213 2.1102
-0.21 2.0541
-0.207 1.9922
-0.204 1.9244
-0.201 1.851
-0.199 1.7724
-0.196 1.6889
-0.193 1.6014
-0.19 1.5105
-0.187 1.4173
-0.185 1.3224
-0.182 1.2272
-0.179 1.1323
-0.176 1.0387
-0.173 0.9473
-0.171 0.8588
-0.168 0.774
-0.165 0.6934
-0.162 0.6174
-0.159 0.5465
-0.157 0.4807
-0.154 0.4203
-0.151 0.3652
-0.148 0.3153
-0.145 0.2707
-0.143 0.2308
-0.14 0.1957
-0.137 0.1648
-0.134 0.138
-0.131 0.1148
-0.129 0.0949
-0.126 0.078
-0.123 0.0637
-0.12 0.0517
-0.117 0.0417
-0.115 0.0334
-0.112 0.0266
-0.109 0.0211
-0.106 0.0166
-0.103 0.0129
-0.101 0.01
-0.098 0.0078
-0.095 0.0059
-0.092 0.0045
-0.089 0.0034
-0.087 0.0026
-0.084 0.0019
-0.081 0.0014
-0.078 0.0011
-0.075 0.0008
-0.073 0.0006
-0.07 0.0004
-0.067 0.0003
-0.064 0.0002
-0.061 0.0002
-0.059 0.0001
-0.056 0.0001
-0.053 0.0001
-0.05 0
-0.047 0
-0.045 0
-0.042 0
-0.039 0
-0.036 0
-0.033 0
-0.031 0
-0.028 0
-0.025 0
-0.022 0
-0.019 0
-0.017 0
-0.014 0
-0.011 0
-0.008 0
-0.005 0
-0.003 0
0 0
0.003 0
0.006 0
0.009 0
0.011 0
0.014 0
0.017 0
0.02 0
0.023 0
0.025 0
0.028 0
0.031 0
0.034 0
0.037 0
0.039 0
0.042 0
0.045 0
0.048 0
0.051 0
0.053 0
0.056 0
0.059 0
0.062 0
0.065 0
0.067 0
0.07 0
0.073 0
0.076 0
0.079 0
0.081 0
0.084 0
0.087 0
0.09 0
0.093 0
0.095 0
0.098 0
0.101 0
0.104 0
0.107 0
0.109 0
0.112 0
0.115 0
0.118 0
0.121 0
0.123 0
0.126 0
0.129 0
0.132 0
0.135 0
0.137 0
0.14 0
0.143 0
0.146 0
0.149 0
0.151 0
0.154 0
0.157 0
0.16 0
0.163 0
0.165 0
0.168 0
0.171 0
0.174 0
0.177 0
0.179 0
0.182 0
0.185 0
0.188 0
0.191 0
0.193 0
0.196 0
0.199 0
0.202 0
0.205 0
0.207 0
0.21 0
0.213 0
0.216 0
0.219 0
0.221 0
0.224 0
0.227 0
0.23 0
0.233 0
0.235 0
0.238 0
0.241 0
0.244 0
0.247 0
0.249 0
0.252 0
0.255 0
0.258 0
0.261 0
0.263 0
0.266 0
0.269 0
0.272 0
0.275 0
0.277 0
0.28 0
0.283 0
0.286 0
0.289 0
0.291 0
0.294 0
0.297 0
0.3 0
0.303 0
0.305 0
0.308 0
0.311 0
0.314 0
0.317 0
0.319 0
0.322 0
0.325 0
0.328 0
0.331 0
0.333 0
0.336 0
0.339 0
0.342 0
0.345 0
0.347 0
0.35 0
0.353 0
0.356 0
0.359 0
0.361 0
0.364 0
0.367 0
0.37 0
0.373 0
0.375 0
0.378 0
0.381 0
0.384 0
0.387 0
0.389 0
0.392 0
0.395 0
0.398 0
0.401 0
0.403 0
0.406 0
0.409 0
0.412 0
0.415 0
0.417 0
0.42 0
0.423 0
0.426 0
0.429 0
0.431 0
0.434 0
0.437 0
0.44 0
0.443 0
0.445 0
0.448 0
0.451 0
0.454 0
0.457 0
0.459 0
0.462 0
0.465 0
0.468 0
0.471 0
0.473 0
0.476 0
0.479 0
0.482 0
0.485 0
0.487 0
0.49 0
0.493 0
0.496 0
0.499 0
0.501 0
0.504 0
0.507 0
0.51 0
0.513 0
0.515 0
0.518 0
0.521 0
0.524 0
0.527 0
0.529 0
0.532 0
0.535 0
0.538 0
0.541 0
0.543 0
0.546 0
0.549 0
0.552 0
0.555 0
0.557 0
0.56 0
0.563 0
0.566 0
0.569 0
0.571 0
0.574 0
0.577 0
0.58 0
0.583 0
0.585 0
0.588 0
0.591 0
0.594 0
0.597 0
0.599 0
0.602 0
0.605 0
0.608 0
0.611 0
0.613 0
0.616 0
0.619 0
0.622 0
0.625 0
0.627 0
0.63 0
0.633 0
0.636 0
0.639 0
0.641 0
0.644 0
0.647 0
0.65 0
0.653 0
0.655 0
0.658 0
0.661 0
0.664 0
0.667 0
0.669 0
0.672 0
0.675 0
0.678 0
0.681 0
0.683 0
0.686 0
0.689 0
0.692 0
0.695 0
0.697 0
0.7 0
0.703 0
0.706 0
0.709 0
0.711 0
0.714 0
0.717 0
0.72 0
0.723 0
0.725 0
0.728 0
0.731 0
0.734 0
0.737 0
0.739 0
0.742 0
0.745 0
0.748 0
0.751 0
0.753 0
0.756 0
0.759 0
0.762 0
0.765 0
0.767 0
0.77 0
0.773 0
0.776 0
0.779 0
0.781 0
0.784 0
0.787 0
0.79 0
0.793 0
0.795 0
0.798 0
0.801 0
0.804 0
0.807 0
0.809 0
0.812 0
0.815 0
0.818 0
0.821 0
0.823 0
0.826 0
0.829 0
0.832 0
0.835 0
0.837 0
0.84 0
0.843 0
0.846 0
0.849 0
0.851 0
0.854 0
0.857 0
0.86 0
0.863 0
0.865 0
0.868 0
0.871 0
0.874 0
0.877 0
0.879 0
0.882 0
0.885 0
0.888 0
0.891 0
0.893 0
0.896 0
0.899 0
0.902 0
0.905 0
0.907 0
0.91 0
0.913 0
0.916 0
0.919 0
0.921 0
0.924 0
0.927 0
0.93 0
0.933 0
0.935 0
0.938 0
0.941 0
0.944 0
0.947 0
0.949 0
0.952 0
0.955 0
0.958 0
0.961 0
0.963 0
0.966 0
0.969 0
0.972 0
0.975 0
0.977 0
0.98 0
0.983 0
0.986 0
0.989 0
0.991 0
0.994 0
0.997 0
1 0
1.003 0
1.005 0
1.008 0
1.011 0
1.014 0
1.017 0
1.019 0
1.022 0
1.025 0
1.028 0
1.031 0
1.033 0
1.036 0
1.039 0
1.042 0
1.045 0
1.047 0
1.05 0
1.053 0
1.056 0
1.059 0
1.061 0
1.064 0
1.067 0
1.07 0
1.073 0
1.075 0
1.078 0
1.081 0
1.084 0
1.087 0
1.089 0
1.092 0
1.095 0
1.098 0
1.101 0
1.103 0
1.106 0
1.109 0
1.112 0
1.115 0
1.117 0
1.12 0
1.123 0
1.126 0
1.129 0
1.131 0
1.134 0
1.137 0
1.14 0
1.143 0
1.145 0
1.148 0
1.151 0
1.154 0
1.157 0
1.159 0
1.162 0
1.165 0
1.168 0
1.171 0
1.173 0
1.176 0
1.179 0
1.182 0
1.185 0
1.187 0
1.19 0
1.193 0
1.196 0
1.199 0
1.201 0
1.204 0
1.207 0
1.21 0
1.213 0
1.215 0
1.218 0
1.221 0
1.224 0
1.227 0
1.229 0
1.232 0
1.235 0
1.238 0
1.241 0
1.243 0
1.246 0
1.249 0
1.252 0
1.255 0
1.257 0
1.26 0
1.263 0
1.266 0
1.269 0
1.271 0
1.274 0
1.277 0
1.28 0
1.283 0
1.285 0
1.288 0
1.291 0
1.294 0
1.297 0
1.299 0
1.302 0
1.305 0
1.308 0
1.311 0
1.313 0
1.316 0
1.319 0
1.322 0
1.325 0
1.327 0
1.33 0
1.333 0
1.336 0
1.339 0
1.341 0
1.344 0
1.347 0
1.35 0
1.353 0
1.355 0
1.358 0
1.361 0
1.364 0
1.367 0
1.369 0
1.372 0
1.375 0
1.378 0
1.381 0
1.383 0
1.386 0
1.389 0
1.392 0
1.395 0
1.397 0
1.4 0
1.403 0
1.406 0
1.409 0
1.411 0
1.414 0
1.417 0
1.42 0
1.423 0
1.425 0
1.428 0
1.431 0
1.434 0
1.437 0
1.439 0
1.442 0
1.445 0
1.448 0
1.451 0
1.453 0
1.456 0
1.459 0
1.462 0
1.465 0
1.467 0
1.47 0
1.473 0
1.476 0
1.479 0
1.481 0.0001
1.484 0.0001
1.487 0.0001
1.49 0.0002
1.493 0.0002
1.495 0.0003
1.498 0.0004
1.501 0.0006
1.504 0.0008
1.507 0.0011
1.509 0.0015
1.512 0.002
1.515 0.0026
1.518 0.0035
1.521 0.0046
1.523 0.006
1.526 0.0078
1.529 0.0101
1.532 0.0129
1.535 0.0165
1.537 0.0209
1.54 0.0264
1.543 0.0331
1.546 0.0413
1.549 0.0512
1.551 0.063
1.554 0.0772
1.557 0.094
1.56 0.1138
1.563 0.1369
1.565 0.1638
1.568 0.1948
1.571 0.2303
1.574 0.2708
1.577 0.3166
1.579 0.368
1.582 0.4254
1.585 0.4889
1.588 0.5588
1.591 0.6351
1.593 0.7179
1.596 0.8071
1.599 0.9025
1.602 1.0037
1.605 1.1103
1.607 1.2219
1.61 1.3378
1.613 1.4571
1.616 1.5793
1.619 1.7032
1.621 1.828
1.624 1.9526
1.627 2.0763
1.63 2.1977
1.633 2.3161
1.635 2.4307
1.638 2.5404
1.641 2.645
1.644 2.7437
1.647 2.8361
1.649 2.9219
1.652 3.0009
1.655 3.0736
1.658 3.1395
1.661 3.1993
1.663 3.2532
1.666 3.3022
1.669 3.3469
1.672 3.3872
1.675 3.4247
1.677 3.4599
1.68 3.4932
1.683 3.5257
1.686 3.5582
1.689 3.5914
1.691 3.6251
1.694 3.6602
1.697 3.6972
1.7 3.7363
1.703 3.7779
1.705 3.8217
1.708 3.8683
1.711 3.9178
1.714 3.9699
1.717 4.0245
1.719 4.0819
1.722 4.142
1.725 4.2046
1.728 4.2698
1.731 4.3374
1.733 4.4076
1.736 4.4802
1.739 4.5553
1.742 4.6328
1.745 4.7118
1.747 4.7927
1.75 4.8753
1.753 4.9589
1.756 5.0426
1.759 5.1261
1.761 5.2083
1.764 5.2888
1.767 5.3663
1.77 5.4395
1.773 5.5079
1.775 5.5706
1.778 5.6253
1.781 5.6728
1.784 5.7117
1.787 5.7417
1.789 5.7628
1.792 5.7748
1.795 5.7783
1.798 5.7741
1.801 5.7633
1.803 5.7479
1.806 5.729
1.809 5.7088
1.812 5.69
1.815 5.6744
1.817 5.665
1.82 5.664
1.823 5.6739
1.826 5.6965
1.829 5.734
1.831 5.7881
1.834 5.8605
1.837 5.9508
1.84 6.0599
1.843 6.1884
1.845 6.3346
1.848 6.4981
1.851 6.6776
1.854 6.8704
1.857 7.0755
1.859 7.2899
1.862 7.5111
1.865 7.7372
1.868 7.9647
1.871 8.1916
1.873 8.4158
1.876 8.6351
1.879 8.8476
1.882 9.0517
1.885 9.2467
1.887 9.4313
1.89 9.6059
1.893 9.7699
1.896 9.9237
1.899 10.0686
1.901 10.2046
1.904 10.3334
1.907 10.4565
1.91 10.5754
1.913 10.691
1.915 10.8055
1.918 10.9205
1.921 11.0371
1.924 11.1565
1.927 11.2795
1.929 11.4081
1.932 11.5421
1.935 11.682
1.938 11.8282
1.941 11.9793
1.943 12.1369
1.946 12.2991
1.949 12.4648
1.952 12.6342
1.955 12.8052
1.957 12.9771
1.96 13.1488
1.963 13.3194
1.966 13.4876
1.969 13.6529
1.971 13.8151
1.974 13.9733
1.977 14.1279
1.98 14.2791
1.983 14.4275
1.985 14.5736
1.988 14.719
1.991 14.8642
1.994 15.0117
1.997 15.1623
1.999 15.3176
2.002 15.4788
2.005 15.6475
2.008 15.8249
2.011 16.011
2.013 16.2071
2.016 16.4129
2.019 16.628
2.022 16.852
2.025 17.0834
2.027 17.3218
2.03 17.5647
2.033 17.8105
2.036 18.0572
2.039 18.3027
2.041 18.5448
2.044 18.7805
2.047 19.0101
2.05 19.2299
2.053 19.4403
2.055 19.6396
2.058 19.8275
2.061 20.0038
2.064 20.1688
2.067 20.3228
2.069 20.4683
2.072 20.6057
2.075 20.7377
2.078 20.865
2.081 20.9914
2.083 21.118
2.086 21.2481
2.089 21.3838
2.092 21.5274
2.095 21.6811
2.097 21.8459
2.1 22.0247
2.103 22.2187
2.106 22.4278
2.109 22.6534
2.111 22.8962
2.114 23.1557
2.117 23.4314
2.12 23.7227
2.123 24.029
2.125 24.3481
2.128 24.6791
2.131 25.0191
2.134 25.367
2.137 25.7201
2.139 26.0767
2.142 26.4339
2.145 26.7891
2.148 27.1397
2.151 27.4839
2.153 27.8197
2.156 28.145
2.159 28.4566
2.162 28.7552
2.165 29.0381
2.167 29.3052
2.17 29.5572
2.173 29.7919
2.176 30.0122
2.179 30.218
2.181 30.4114
2.184 30.5947
2.187 30.7705
2.19 30.9411
2.193 31.11
2.195 31.2811
2.198 31.4574
2.201 31.643
2.204 31.8414
2.207 32.0564
2.209 32.2914
2.212 32.5474
2.215 32.8287
2.218 33.1352
2.221 33.47
2.223 33.8329
2.226 34.2233
2.229 34.6419
2.232 35.086
2.235 35.5552
2.237 36.0456
2.24 36.5567
2.243 37.0847
2.246 37.6259
2.249 38.1787
2.251 38.7387
2.254 39.3039
2.257 39.8716
2.26 40.4406
2.263 41.0068
2.265 41.5696
2.268 42.128
2.271 42.6798
2.274 43.2258
2.277 43.7644
2.279 44.2948
2.282 44.8161
2.285 45.328
2.288 45.8311
2.291 46.3209
2.293 46.7991
2.296 47.2626
2.299 47.7097
2.302 48.1386
2.305 48.5458
2.307 48.9275
2.31 49.2827
2.313 49.6074
2.316 49.899
2.319 50.1549
2.321 50.3721
2.324 50.5486
2.327 50.6853
2.33 50.7785
2.333 50.8288
2.335 50.839
2.338 50.8112
2.341 50.7438
2.344 50.6439
2.347 50.5168
2.349 50.3618
2.352 50.1878
2.355 49.9982
2.358 49.8003
2.361 49.6001
2.363 49.4022
2.366 49.2127
2.369 49.0354
2.372 48.8741
2.375 48.7358
2.377 48.6219
2.38 48.534
2.383 48.4726
2.386 48.4383
2.389 48.4334
2.391 48.454
2.394 48.4988
2.397 48.5657
2.4 48.6515
2.403 48.7515
2.405 48.8626
2.408 48.9815
2.411 49.1028
2.414 49.2238
2.417 49.3407
2.419 49.4489
2.422 49.5473
2.425 49.633
2.428 49.7041
2.431 49.7588
2.433 49.7984
2.436 49.8209
2.439 49.8288
2.442 49.8226
2.445 49.8019
2.447 49.7704
2.45 49.7301
2.453 49.6818
2.456 49.6282
2.459 49.5716
2.461 49.5135
2.464 49.4564
2.467 49.4024
2.47 49.3518
2.473 49.307
2.475 49.2686
2.478 49.2388
2.481 49.2177
2.484 49.2083
2.487 49.2102
2.489 49.2252
2.492 49.2544
2.495 49.2996
2.498 49.3614
2.501 49.4425
2.503 49.5425
2.506 49.6637
2.509 49.8055
2.512 49.9688
2.515 50.1535
2.517 50.3578
2.52 50.5801
2.523 50.8181
2.526 51.0677
2.529 51.3251
2.531 51.585
2.534 51.841
2.537 52.0874
2.54 52.316
2.543 52.5201
2.545 52.6906
2.548 52.8215
2.551 52.9064
2.554 52.9367
2.557 52.9069
2.559 52.8137
2.562 52.6529
2.565 52.4206
2.568 52.119
2.571 51.7458
2.573 51.3058
2.576 50.7999
2.579 50.234
2.582 49.6142
2.585 48.9457
2.587 48.2376
2.59 47.497
2.593 46.7324
2.596 45.9518
2.599 45.1622
2.601 44.3707
2.604 43.5849
2.607 42.8094
2.61 42.0489
2.613 41.3077
2.615 40.5875
2.618 39.8895
2.621 39.2144
2.624 38.5612
2.627 37.9289
2.629 37.3145
2.632 36.7159
2.635 36.1298
2.638 35.5532
2.641 34.9832
2.643 34.4164
2.646 33.8493
2.649 33.2804
2.652 32.7084
2.655 32.1318
2.657 31.5503
2.66 30.9641
2.663 30.3752
2.666 29.7844
2.669 29.1939
2.671 28.6077
2.674 28.0286
2.677 27.4612
2.68 26.9081
2.683 26.3751
2.685 25.8664
2.688 25.3847
2.691 24.9351
2.694 24.5218
2.697 24.1469
2.699 23.8136
2.702 23.524
2.705 23.2798
2.708 23.0815
2.711 22.9292
2.713 22.8234
2.716 22.7619
2.719 22.7431
2.722 22.7637
2.725 22.822
2.727 22.9142
2.73 23.0339
2.733 23.1798
2.736 23.3454
2.739 23.5258
2.741 23.7173
2.744 23.9151
2.747 24.1125
2.75 24.3076
2.753 24.4955
2.755 24.6738
2.758 24.8397
2.761 24.9898
2.764 25.1254
2.767 25.2443
2.769 25.3477
2.772 25.4373
2.775 25.5152
2.778 25.5841
2.781 25.6476
2.783 25.7114
2.786 25.7785
2.789 25.8563
2.792 25.9496
2.795 26.0646
2.797 26.2069
2.8 26.3832
2.803 26.5979
2.806 26.8573
2.809 27.1666
2.811 27.5297
2.814 27.9488
2.817 28.428
2.82 28.9683
2.823 29.5704
2.825 30.2337
2.828 30.9557
2.831 31.7345
2.834 32.5651
2.837 33.4434
2.839 34.3629
2.842 35.3164
2.845 36.2946
2.848 37.2901
2.851 38.2924
2.853 39.2916
2.856 40.2788
2.859 41.2422
2.862 42.172
2.865 43.0601
2.867 43.8955
2.87 44.6711
2.873 45.3771
2.876 46.0099
2.879 46.563
2.881 47.0322
2.884 47.4153
2.887 47.7105
2.89 47.9183
2.893 48.0397
2.895 48.0769
2.898 48.0342
2.901 47.916
2.904 47.7259
2.907 47.4708
2.909 47.1583
2.912 46.7924
2.915 46.3821
2.918 45.9319
2.921 45.4495
2.923 44.9384
2.926 44.4065
2.929 43.8573
2.932 43.2947
2.935 42.7223
2.937 42.1424
2.94 41.5571
2.943 40.966
2.946 40.3714
2.949 39.7714
2.951 39.1674
2.954 38.5568
2.957 37.9394
2.96 37.3138
2.963 36.6763
2.965 36.0289
2.968 35.3686
2.971 34.6959
2.974 34.0083
2.977 33.3091
2.979 32.5975
2.982 31.8745
2.985 31.1428
2.988 30.4052
2.991 29.6653
2.993 28.9265
2.996 28.1931
2.999 27.4704
3.002 26.7627
3.005 26.0756
3.007 25.4144
3.01 24.7852
3.013 24.1905
3.016 23.6377
3.019 23.1301
3.021 22.6714
3.024 22.2642
3.027 21.9112
3.03 21.6151
3.033 21.3755
3.035 21.1935
3.038 21.0673
3.041 20.9965
3.044 20.9794
3.047 21.0132
3.049 21.0957
3.052 21.2234
3.055 21.3938
3.058 21.6018
3.061 21.8473
3.063 22.1239
3.066 22.4311
3.069 22.7652
3.072 23.1251
3.075 23.5088
3.077 23.9152
3.08 24.3429
3.083 24.7921
3.086 25.2633
3.089 25.7562
3.091 26.2718
3.094 26.8112
3.097 27.3746
3.1 27.9636
3.103 28.5789
3.105 29.2205
3.108 29.8893
3.111 30.5848
3.114 31.3056
3.117 32.051
3.119 32.8194
3.122 33.6071
3.125 34.412
3.128 35.2304
3.131 36.0574
3.133 36.8873
3.136 37.7141
3.139 38.5333
3.142 39.3365
3.145 40.1167
3.147 40.8675
3.15 41.5823
3.153 42.2524
3.156 42.872
3.159 43.4358
3.161 43.9346
3.164 44.3672
3.167 44.7268
3.17 45.0121
3.173 45.219
3.175 45.348
3.178 45.3971
3.181 45.3696
3.184 45.2671
3.187 45.0929
3.189 44.8517
3.192 44.5474
3.195 44.1883
3.198 43.7785
3.201 43.3272
3.203 42.8416
3.206 42.3275
3.209 41.7949
3.212 41.2491
3.215 40.6962
3.217 40.1451
3.22 39.6001
3.223 39.0655
3.226 38.547
3.229 38.0493
3.231 37.5727
3.234 37.1213
3.237 36.6966
3.24 36.2993
3.243 35.9296
3.245 35.5886
3.248 35.275
3.251 34.9899
3.254 34.7315
3.257 34.4988
3.259 34.2918
3.262 34.1095
3.265 33.9517
3.268 33.8164
3.271 33.7043
3.273 33.6139
3.276 33.545
3.279 33.4973
3.282 33.4697
3.285 33.4619
3.287 33.4722
3.29 33.5005
3.293 33.5445
3.296 33.6042
3.299 33.6773
3.301 33.7622
3.304 33.8568
3.307 33.9585
3.31 34.0655
3.313 34.1755
3.315 34.2853
3.318 34.3951
3.321 34.5003
3.324 34.6008
3.327 34.694
3.329 34.7799
3.332 34.8568
3.335 34.9253
3.338 34.9849
3.341 35.0367
3.343 35.0826
3.346 35.1236
3.349 35.1622
3.352 35.2008
3.355 35.2439
3.357 35.2925
3.36 35.352
3.363 35.4252
3.366 35.5162
3.369 35.6296
3.371 35.7677
3.374 35.9342
3.377 36.1328
3.38 36.3666
3.383 36.6378
3.385 36.9493
3.388 37.3002
3.391 37.6931
3.394 38.1265
3.397 38.6019
3.399 39.1159
3.402 39.6685
3.405 40.2554
3.408 40.8738
3.411 41.5176
3.413 42.1844
3.416 42.8668
3.419 43.5597
3.422 44.2558
3.425 44.9466
3.427 45.6278
3.43 46.2927
3.433 46.9325
3.436 47.5411
3.439 48.1123
3.441 48.6405
3.444 49.1214
3.447 49.5496
3.45 49.9243
3.453 50.241
3.455 50.4998
3.458 50.6989
3.461 50.8399
3.464 50.9232
3.467 50.9514
3.469 50.9256
3.472 50.8499
3.475 50.7275
3.478 50.5604
3.481 50.3527
3.483 50.1071
3.486 49.8276
3.489 49.5159
3.492 49.1744
3.495 48.805
3.497 48.4092
3.5 47.9873
3.503 47.5419
3.506 47.0729
3.509 46.5797
3.511 46.0651
3.514 45.5281
3.517 44.9688
3.52 44.3892
3.523 43.7903
3.525 43.1733
3.528 42.5402
3.531 41.8932
3.534 41.2363
3.537 40.5708
3.539 39.901
3.542 39.2308
3.545 38.5646
3.548 37.9061
3.551 37.2591
3.553 36.6291
3.556 36.0194
3.559 35.4333
3.562 34.8755
3.565 34.349
3.567 33.8568
3.57 33.4015
3.573 32.9853
3.576 32.6109
3.579 32.2782
3.581 31.9892
3.584 31.745
3.587 31.5448
3.59 31.3898
3.593 31.2792
3.595 31.2112
3.598 31.1868
3.601 31.2023
3.604 31.2572
3.607 31.3498
3.609 31.4762
3.612 31.6347
3.615 31.8217
3.618 32.0347
3.621 32.2673
3.623 32.5181
3.626 32.7811
3.629 33.0534
3.632 33.3291
3.635 33.6031
3.637 33.874
3.64 34.1328
3.643 34.3789
3.646 34.607
3.649 34.8137
3.651 34.9963
3.654 35.1514
3.657 35.279
3.66 35.375
3.663 35.4395
3.665 35.4718
3.668 35.4722
3.671 35.442
3.674 35.3806
3.677 35.2899
3.679 35.1727
3.682 35.0293
3.685 34.8633
3.688 34.6753
3.691 34.4707
3.693 34.2485
3.696 34.0141
3.699 33.7671
3.702 33.5139
3.705 33.2541
3.707 32.9906
3.71 32.7253
3.713 32.4614
3.716 32.1994
3.719 31.9424
3.721 31.6907
3.724 31.4474
3.727 31.2116
3.73 30.985
3.733 30.7692
3.735 30.5636
3.738 30.3692
3.741 30.1863
3.744 30.0139
3.747 29.853
3.749 29.702
3.752 29.5612
3.755 29.4308
3.758 29.3086
3.761 29.1958
3.763 29.0898
3.766 28.992
3.769 28.9007
3.772 28.8163
3.775 28.7394
3.777 28.6682
3.78 28.6051
3.783 28.5495
3.786 28.5014
3.789 28.4624
3.791 28.4334
3.794 28.4146
3.797 28.4075
3.8 28.4133
3.803 28.4329
3.805 28.4656
3.808 28.5153
3.811 28.5816
3.814 28.6645
3.817 28.7653
3.819 28.8847
3.822 29.0229
3.825 29.1786
3.828 29.3529
3.831 29.545
3.833 29.7555
3.836 29.9827
3.839 30.2249
3.842 30.4828
3.845 30.7534
3.847 31.0363
3.85 31.3302
3.853 31.6332
3.856 31.9443
3.859 32.2606
3.861 32.5823
3.864 32.9067
3.867 33.233
3.87 33.5607
3.873 33.8871
3.875 34.2128
3.878 34.5368
3.881 34.8576
3.884 35.1765
3.887 35.4915
3.889 35.8045
3.892 36.113
3.895 36.4196
3.898 36.7235
3.901 37.024
3.903 37.322
3.906 37.6163
3.909 37.9084
3.912 38.196
3.915 38.4798
3.917 38.7575
3.92 39.0287
3.923 39.291
3.926 39.5434
3.929 39.7834
3.931 40.0077
3.934 40.2151
3.937 40.4028
3.94 40.5678
3.943 40.7084
3.945 40.82
3.948 40.9036
3.951 40.9567
3.954 40.9767
3.957 40.9639
3.959 40.9179
3.962 40.8396
3.965 40.7288
3.968 40.5893
3.971 40.4214
3.973 40.2297
3.976 40.0161
3.979 39.7849
3.982 39.5414
3.985 39.2892
3.987 39.0335
3.99 38.7791
3.993 38.5307
3.996 38.2924
3.999 38.0713
4.001 37.8685
4.004 37.6898
4.007 37.539
4.01 37.4169
4.013 37.3286
4.015 37.2766
4.018 37.2615
4.021 37.2855
4.024 37.3484
4.027 37.4533
4.029 37.5995
4.032 37.787
4.035 38.0165
4.038 38.2866
4.041 38.5971
4.043 38.9479
4.046 39.3372
4.049 39.7624
4.052 40.2239
4.055 40.7182
4.057 41.2417
4.06 41.7933
4.063 42.3679
4.066 42.9627
4.069 43.572
4.071 44.1914
4.074 44.8169
4.077 45.441
4.08 46.0589
4.083 46.6634
4.085 47.2504
4.088 47.814
4.091 48.3469
4.094 48.8452
4.097 49.3036
4.099 49.7191
4.102 50.0861
4.105 50.4039
4.108 50.6691
4.111 50.8819
4.113 51.0413
4.116 51.1484
4.119 51.2029
4.122 51.2082
4.125 51.1668
4.127 51.0812
4.13 50.9546
4.133 50.791
4.136 50.5933
4.139 50.3659
4.141 50.1116
4.144 49.8345
4.147 49.5377
4.15 49.2241
4.153 48.8964
4.155 48.5578
4.158 48.21
4.161 47.8557
4.164 47.4961
4.167 47.1349
4.169 46.773
4.172 46.4135
4.175 46.0582
4.178 45.7092
4.181 45.3706
4.183 45.0435
4.186 44.7317
4.189 44.439
4.192 44.167
4.195 43.9207
4.197 43.702
4.2 43.5128
4.203 43.3573
4.206 43.2372
4.209 43.1537
4.211 43.1079
4.214 43.0998
4.217 43.1294
4.22 43.1954
4.223 43.2939
4.225 43.4254
4.228 43.5839
4.231 43.7662
4.234 43.9669
4.237 44.182
4.239 44.404
4.242 44.63
4.245 44.8513
4.248 45.0632
4.251 45.2611
4.253 45.4395
4.256 45.5933
4.259 45.7176
4.262 45.8101
4.265 45.8685
4.267 45.8896
4.27 45.8709
4.273 45.8144
4.276 45.7185
4.279 45.5839
4.281 45.4117
4.284 45.2039
4.287 44.962
4.29 44.6888
4.293 44.3862
4.295 44.057
4.298 43.7041
4.301 43.3296
4.304 42.937
4.307 42.5279
4.309 42.1066
4.312 41.674
4.315 41.2343
4.318 40.7874
4.321 40.337
4.323 39.8862
4.326 39.436
4.329 38.99
4.332 38.5499
4.335 38.1167
4.337 37.6943
4.34 37.2847
4.343 36.8914
4.346 36.5141
4.349 36.158
4.351 35.8227
4.354 35.5127
4.357 35.2301
4.36 34.9758
4.363 34.7526
4.365 34.5619
4.368 34.4065
4.371 34.2878
4.374 34.207
4.377 34.166
4.379 34.1658
4.382 34.207
4.385 34.2905
4.388 34.4171
4.391 34.5875
4.393 34.8011
4.396 35.0569
4.399 35.3552
4.402 35.694
4.405 36.0731
4.407 36.4886
4.41 36.9391
4.413 37.4228
4.416 37.9354
4.419 38.4725
4.421 39.0314
4.424 39.6077
4.427 40.1957
4.43 40.7913
4.433 41.3894
4.435 41.9851
4.438 42.5736
4.441 43.1496
4.444 43.7105
4.447 44.2503
4.449 44.7677
4.452 45.259
4.455 45.7221
4.458 46.1564
4.461 46.561
4.463 46.9373
4.466 47.2854
4.469 47.6084
4.472 47.9072
4.475 48.1866
4.477 48.4502
4.48 48.7028
4.483 48.9482
4.486 49.1924
4.489 49.4384
4.491 49.694
4.494 49.9621
4.497 50.2473
4.5 50.5556
4.503 50.8878
4.505 51.2493
4.508 51.6415
4.511 52.0669
4.514 52.5262
4.517 53.0197
4.519 53.5471
4.522 54.1079
4.525 54.7009
4.528 55.3203
4.531 55.9671
4.533 56.6368
4.536 57.3238
4.539 58.0242
4.542 58.7342
4.545 59.4486
4.547 60.1621
4.55 60.8696
4.553 61.565
4.556 62.2458
4.559 62.9064
4.561 63.5428
4.564 64.1501
4.567 64.7266
4.57 65.2693
4.573 65.7766
4.575 66.2474
4.578 66.6791
4.581 67.0738
4.584 67.4324
4.587 67.7539
4.589 68.0429
4.592 68.298
4.595 68.5238
4.598 68.7247
4.601 68.8999
4.603 69.0567
4.606 69.1953
4.609 69.3187
4.612 69.431
4.615 69.5362
4.617 69.6347
4.62 69.7285
4.623 69.8213
4.626 69.9127
4.629 70.0032
4.631 70.0962
4.634 70.1916
4.637 70.2856
4.64 70.3814
4.643 70.4776
4.645 70.5712
4.648 70.6624
4.651 70.749
4.654 70.8311
4.657 70.9046
4.659 70.9691
4.662 71.0252
4.665 71.0665
4.668 71.0949
4.671 71.1088
4.673 71.1062
4.676 71.0881
4.679 71.0542
4.682 71.0028
4.685 70.9361
4.687 70.855
4.69 70.7586
4.693 70.6497
4.696 70.5317
4.699 70.4049
4.701 70.2728
4.704 70.1375
4.707 70.0013
4.71 69.8702
4.713 69.7446
4.715 69.6288
4.718 69.5245
4.721 69.4365
4.724 69.3658
4.727 69.3165
4.729 69.2899
4.732 69.2878
4.735 69.3117
4.738 69.3611
4.741 69.4381
4.743 69.5422
4.746 69.6729
4.749 69.8285
4.752 70.0064
4.755 70.2041
4.757 70.4208
4.76 70.6523
4.763 70.8956
4.766 71.1463
4.769 71.4
4.771 71.6538
4.774 71.9022
4.777 72.1436
4.78 72.3724
4.783 72.585
4.785 72.7788
4.788 72.9511
4.791 73.0984
4.794 73.2187
4.797 73.3141
4.799 73.3793
4.802 73.4181
4.805 73.4268
4.808 73.4106
4.811 73.3672
4.813 73.2997
4.816 73.2112
4.819 73.1031
4.822 72.9761
4.825 72.8348
4.827 72.6808
4.83 72.5149
4.833 72.3414
4.836 72.1601
4.839 71.9726
4.841 71.7815
4.844 71.5865
4.847 71.3867
4.85 71.1839
4.853 70.9771
4.855 70.7652
4.858 70.5474
4.861 70.3214
4.864 70.0902
4.867 69.847
4.869 69.5931
4.872 69.3271
4.875 69.0465
4.878 68.7526
4.881 68.4425
4.883 68.1166
4.886 67.7751
4.889 67.4167
4.892 67.0427
4.895 66.6543
4.897 66.253
4.9 65.8381
4.903 65.414
4.906 64.9829
4.909 64.5459
4.911 64.1065
4.914 63.668
4.917 63.2322
4.92 62.8031
4.923 62.3831
4.925 61.9759
4.928 61.5833
4.931 61.2063
4.934 60.8504
4.937 60.5125
4.939 60.198
4.942 59.9048
4.945 59.6316
4.948 59.3809
4.951 59.15
4.953 58.938
4.956 58.7411
4.959 58.5585
4.962 58.3874
4.965 58.226
4.967 58.0694
4.97 57.9143
4.973 57.7597
4.976 57.6018
4.979 57.4374
4.981 57.2661
4.984 57.0838
4.987 56.8911
4.99 56.6846
4.993 56.4657
4.995 56.2328
4.998 55.9875
5.001 55.729
5.004 55.458
5.007 55.1781
5.009 54.8893
5.012 54.5924
5.015 54.2938
5.018 53.9906
5.021 53.6885
5.023 53.3884
5.026 53.0941
5.029 52.8059
5.032 52.529
5.035 52.2641
5.037 52.0113
5.04 51.7757
5.043 51.5568
5.046 51.3573
5.049 51.1769
5.051 51.0165
5.054 50.8774
5.057 50.7591
5.06 50.6609
5.063 50.5825
5.065 50.5234
5.068 50.482
5.071 50.4557
5.074 50.4449
5.077 50.4466
5.079 50.4586
5.082 50.478
5.085 50.5047
5.088 50.5365
5.091 50.57
5.093 50.6029
5.096 50.6358
5.099 50.6662
5.102 50.6933
5.105 50.7154
5.107 50.7332
5.11 50.7463
5.113 50.7554
5.116 50.7598
5.119 50.7601
5.121 50.7572
5.124 50.7529
5.127 50.7465
5.13 50.74
5.133 50.7332
5.135 50.7284
5.138 50.7253
5.141 50.7248
5.144 50.7261
5.147 50.7314
5.149 50.7389
5.152 50.7496
5.155 50.7626
5.158 50.7784
5.161 50.7953
5.163 50.8148
5.166 50.8348
5.169 50.8556
5.172 50.8777
5.175 50.8998
5.177 50.9223
5.18 50.9457
5.183 50.9702
5.186 50.9972
5.189 51.0247
5.191 51.0575
5.194 51.0937
5.197 51.1343
5.2 51.1824
5.203 51.2368
5.205 51.3008
5.208 51.3732
5.211 51.4568
5.214 51.5518
5.217 51.6575
5.219 51.7769
5.222 51.9083
5.225 52.0529
5.228 52.2093
5.231 52.3785
5.233 52.5592
5.236 52.7512
5.239 52.9533
5.242 53.1638
5.245 53.3826
5.247 53.6068
5.25 53.8361
5.253 54.0671
5.256 54.301
5.259 54.534
5.261 54.7655
5.264 54.9913
5.267 55.2125
5.27 55.426
5.273 55.6306
5.275 55.8246
5.278 56.0066
5.281 56.1761
5.284 56.3305
5.287 56.4701
5.289 56.593
5.292 56.6994
5.295 56.7877
5.298 56.8588
5.301 56.912
5.303 56.9479
5.306 56.9662
5.309 56.968
5.312 56.9526
5.315 56.9225
5.317 56.8777
5.32 56.8196
5.323 56.7488
5.326 56.6668
5.329 56.5751
5.331 56.4744
5.334 56.366
5.337 56.2511
5.34 56.131
5.343 56.0061
5.345 55.8775
5.348 55.7462
5.351 55.6128
5.354 55.4775
5.357 55.3405
5.359 55.2033
5.362 55.0652
5.365 54.9265
5.368 54.7878
5.371 54.6491
5.373 54.5103
5.376 54.3732
5.379 54.2362
5.382 54.1003
5.385 53.966
5.387 53.834
5.39 53.703
5.393 53.576
5.396 53.4512
5.399 53.3299
5.401 53.2121
5.404 53.0984
5.407 52.9888
5.41 52.8836
5.413 52.7821
5.415 52.6855
5.418 52.5921
5.421 52.5028
5.424 52.4168
5.427 52.3335
5.429 52.2528
5.432 52.1734
5.435 52.0965
5.438 52.0195
5.441 51.9425
5.443 51.8661
5.446 51.7891
5.449 51.7111
5.452 51.6328
5.455 51.5541
5.457 51.4732
5.46 51.3927
5.463 51.3112
5.466 51.229
5.469 51.1469
5.471 51.0662
5.474 50.986
5.477 50.9072
5.48 50.8303
5.483 50.7556
5.485 50.6848
5.488 50.6164
5.491 50.552
5.494 50.4919
5.497 50.4353
5.499 50.3837
5.502 50.3374
5.505 50.2956
5.508 50.2586
5.511 50.2268
5.513 50.1992
5.516 50.1769
5.519 50.158
5.522 50.1439
5.525 50.1325
5.527 50.1238
5.53 50.1179
5.533 50.1127
5.536 50.1079
5.539 50.1024
5.541 50.0949
5.544 50.0855
5.547 50.0713
5.55 50.0519
5.553 50.026
5.555 49.9923
5.558 49.9492
5.561 49.8959
5.564 49.8308
5.567 49.7538
5.569 49.6631
5.572 49.5583
5.575 49.4398
5.578 49.306
5.581 49.1573
5.583 48.9938
5.586 48.8159
5.589 48.6239
5.592 48.4186
5.595 48.2005
5.597 47.9711
5.6 47.7309
5.603 47.4811
5.606 47.2229
5.609 46.9577
5.611 46.6866
5.614 46.4105
5.617 46.1307
5.62 45.8487
5.623 45.5647
5.625 45.2803
5.628 44.9957
5.631 44.7123
5.634 44.4308
5.637 44.151
5.639 43.8743
5.642 43.6005
5.645 43.331
5.648 43.0649
5.651 42.8036
5.653 42.5469
5.656 42.2954
5.659 42.0485
5.662 41.8076
5.665 41.5717
5.667 41.3414
5.67 41.1168
5.673 40.8973
5.676 40.6838
5.679 40.4753
5.681 40.2715
5.684 40.0729
5.687 39.8786
5.69 39.6881
5.693 39.5016
5.695 39.3184
5.698 39.1377
5.701 38.9599
5.704 38.7842
5.707 38.6104
5.709 38.4379
5.712 38.2665
5.715 38.0961
5.718 37.9265
5.721 37.7575
5.723 37.5887
5.726 37.4207
5.729 37.2526
5.732 37.0847
5.735 36.9169
5.737 36.7491
5.74 36.5812
5.743 36.413
5.746 36.2441
5.749 36.0747
5.751 35.9039
5.754 35.7317
5.757 35.5581
5.76 35.3823
5.763 35.2035
5.765 35.022
5.768 34.8373
5.771 34.6487
5.774 34.456
5.777 34.2588
5.779 34.0576
5.782 33.8518
5.785 33.641
5.788 33.4257
5.791 33.206
5.793 32.9816
5.796 32.7531
5.799 32.5206
5.802 32.2844
5.805 32.0446
5.807 31.8024
5.81 31.5567
5.813 31.3086
5.816 31.0585
5.819 30.8062
5.821 30.5519
5.824 30.296
5.827 30.0387
5.83 29.7794
5.833 29.5186
5.835 29.2562
5.838 28.9924
5.841 28.7267
5.844 28.4595
5.847 28.1906
5.849 27.9199
5.852 27.6476
5.855 27.3736
5.858 27.0985
5.861 26.8221
5.863 26.5445
5.866 26.2662
5.869 25.9872
5.872 25.7083
5.875 25.4295
5.877 25.1512
5.88 24.874
5.883 24.5979
5.886 24.3236
5.889 24.0514
5.891 23.7815
5.894 23.5144
5.897 23.2501
5.9 22.9889
5.903 22.7312
5.905 22.4768
5.908 22.2262
5.911 21.9791
5.914 21.7353
5.917 21.4952
5.919 21.2583
5.922 21.0247
5.925 20.7942
5.928 20.5666
5.931 20.3415
5.933 20.1192
5.936 19.899
5.939 19.6809
5.942 19.4647
5.945 19.2502
5.947 19.0369
5.95 18.8253
5.953 18.6145
5.956 18.4048
5.959 18.1959
5.961 17.9875
5.964 17.7794
5.967 17.5717
5.97 17.3638
5.973 17.1558
5.975 16.9473
5.978 16.7375
5.981 16.527
5.984 16.3148
5.987 16.1005
5.989 15.8836
5.992 15.6637
5.995 15.4401
5.998 15.2125
6.001 14.98
6.003 14.7422
6.006 14.4985
6.009 14.2481
6.012 13.9909
6.015 13.7262
6.017 13.4535
6.02 13.1727
6.023 12.8836
6.026 12.5859
6.029 12.2797
6.031 11.9655
6.034 11.643
6.037 11.3128
6.04 10.9754
6.043 10.6314
6.045 10.2813
6.048 9.926
6.051 9.5665
6.054 9.2034
6.057 8.8378
6.059 8.4707
6.062 8.1029
6.065 7.7355
6.068 7.3696
6.071 7.0061
6.073 6.646
6.076 6.2902
6.079 5.9397
6.082 5.5953
6.085 5.258
6.087 4.9284
6.09 4.6074
6.093 4.2957
6.096 3.9938
6.099 3.7026
6.101 3.4223
6.104 3.1537
6.107 2.8969
6.11 2.6525
6.113 2.4206
6.115 2.2014
6.118 1.9951
6.121 1.8015
6.124 1.6208
6.127 1.4527
6.129 1.297
6.132 1.1535
6.135 1.0217
6.138 0.9013
6.141 0.7917
6.143 0.6926
6.146 0.6032
6.149 0.5231
6.152 0.4516
6.155 0.3882
6.157 0.3321
6.16 0.2828
6.163 0.2397
6.166 0.2022
6.169 0.1698
6.171 0.1419
6.174 0.118
6.177 0.0976
6.18 0.0804
6.183 0.0658
6.185 0.0536
6.188 0.0435
6.191 0.0351
6.194 0.0282
6.197 0.0225
6.199 0.0179
6.202 0.0141
6.205 0.0111
6.208 0.0087
6.211 0.0067
6.213 0.0052
6.216 0.004
6.219 0.0031
6.222 0.0023
6.225 0.0018
6.227 0.0013
6.23 0.001
6.233 0.0007
6.236 0.0005
6.239 0.0004
6.241 0.0003
6.244 0.0002
6.247 0.0002
6.25 0.0001
6.253 0.0001
6.255 0.0001
6.258 0
6.261 0
6.264 0
6.267 0
6.269 0
6.272 0
6.275 0
6.278 0
6.281 0
6.283 0
6.286 0
6.289 0
6.292 0
6.295 0
6.297 0
6.3 0
6.303 0
6.306 0
6.309 0
6.311 0
6.314 0
6.317 0
6.32 0
6.323 0
6.325 0
6.328 0
6.331 0
6.334 0
6.337 0
6.339 0
6.342 0
6.345 0
6.348 0
6.351 0
6.353 0
6.356 0
6.359 0
6.362 0
6.365 0
6.367 0
6.37 0
6.373 0
6.376 0
6.379 0
6.381 0
6.384 0
6.387 0
6.39 0
6.393 0
6.395 0
6.398 0
6.401 0
6.404 0
6.407 0
6.409 0
6.412 0
6.415 0
6.418 0
6.421 0
6.423 0
6.426 0
6.429 0
6.432 0
6.435 0
6.437 0
6.44 0
6.443 0
6.446 0
6.449 0
6.451 0
6.454 0
6.457 0
6.46 0
6.463 0
6.465 0
6.468 0
6.471 0
6.474 0
6.477 0
6.479 0
6.482 0
6.485 0
6.488 0
6.491 0
6.493 0
6.496 0
6.499 0
6.502 0
6.505 0
6.507 0
6.51 0
6.513 0
6.516 0
6.519 0
6.521 0
6.524 0
6.527 0
6.53 0
6.533 0
6.535 0
6.538 0
6.541 0
6.544 0
6.547 0
6.549 0
6.552 0
6.555 0
6.558 0
6.561 0
6.563 0
6.566 0
6.569 0
6.572 0
6.575 0
6.577 0
6.58 0
6.583 0
6.586 0
6.589 0
6.591 0
6.594 0
6.597 0
6.6 0
6.603 0
6.605 0
6.608 0
6.611 0
6.614 0
6.617 0
6.619 0
6.622 0
6.625 0
6.628 0
6.631 0
6.633 0
6.636 0
6.639 0
6.642 0
6.645 0
6.647 0
6.65 0
6.653 0
6.656 0
6.659 0
6.661 0
6.664 0
6.667 0
6.67 0
6.673 0
6.675 0
6.678 0
6.681 0
6.684 0
6.687 0
6.689 0
6.692 0
6.695 0
6.698 0
6.701 0
6.703 0
6.706 0
6.709 0
6.712 0
6.715 0
6.717 0
6.72 0
6.723 0
6.726 0
6.729 0
6.731 0
6.734 0
6.737 0
6.74 0
6.743 0
6.745 0
6.748 0
6.751 0
6.754 0
6.757 0
6.759 0
6.762 0
6.765 0
6.768 0
6.771 0
6.773 0
6.776 0
6.779 0
6.782 0
6.785 0
6.787 0
6.79 0
6.793 0
6.796 0
6.799 0
6.801 0
6.804 0
6.807 0
6.81 0
6.813 0
6.815 0
6.818 0
6.821 0
6.824 0
6.827 0
6.829 0
6.832 0
6.835 0
6.838 0
6.841 0
6.843 0
6.846 0
6.849 0
6.852 0
6.855 0
6.857 0
6.86 0
6.863 0
6.866 0
6.869 0
6.871 0
6.874 0
6.877 0
6.88 0
6.883 0
6.885 0
6.888 0
6.891 0
6.894 0
6.897 0
6.899 0
6.902 0
6.905 0
6.908 0
6.911 0
6.913 0
6.916 0
6.919 0
6.922 0
6.925 0
6.927 0
6.93 0
6.933 0
6.936 0
6.939 0
6.941 0
6.944 0
6.947 0
6.95 0
6.953 0
6.955 0
6.958 0
6.961 0
6.964 0
6.967 0
6.969 0
6.972 0
6.975 0
6.978 0
6.981 0
6.983 0
6.986 0
6.989 0
6.992 0
6.995 0
6.997 0
7 0
7.003 0
7.006 0
7.009 0
7.011 0
7.014 0
7.017 0
7.02 0
7.023 0
7.025 0
7.028 0
7.031 0
7.034 0
7.037 0
7.039 0
7.042 0
7.045 0
7.048 0
7.051 0
7.053 0
7.056 0
7.059 0
7.062 0
7.065 0
7.067 0
7.07 0
7.073 0
7.076 0
7.079 0
7.081 0
7.084 0
7.087 0
7.09 0
7.093 0
7.095 0
7.098 0
7.101 0
7.104 0
7.107 0
7.109 0
7.112 0
7.115 0
7.118 0
7.121 0
7.123 0
7.126 0
7.129 0
7.132 0
7.135 0
7.137 0
7.14 0
7.143 0
7.146 0
7.149 0
7.151 0
7.154 0
7.157 0
7.16 0
7.163 0
7.165 0
7.168 0
7.171 0
7.174 0
7.177 0
7.179 0
7.182 0
7.185 0
7.188 0
7.191 0
7.193 0
7.196 0
7.199 0
7.202 0
7.205 0
7.207 0
7.21 0
7.213 0
7.216 0
7.219 0
7.221 0
7.224 0
7.227 0
7.23 0
7.233 0
7.235 0
7.238 0
7.241 0
7.244 0
7.247 0
7.249 0
7.252 0
7.255 0
7.258 0
7.261 0
7.263 0
7.266 0
7.269 0
7.272 0
7.275 0
7.277 0
7.28 0
7.283 0
7.286 0
7.289 0
7.291 0
7.294 0
7.297 0
7.3 0
7.303 0
7.305 0
7.308 0
7.311 0
7.314 0
7.317 0
7.319 0
7.322 0
7.325 0
7.328 0
7.331 0
7.333 0
7.336 0
7.339 0
7.342 0
7.345 0
7.347 0
7.35 0
7.353 0
7.356 0
7.359 0
7.361 0
7.364 0
7.367 0
7.37 0
7.373 0
7.375 0
7.378 0
7.381 0
7.384 0
7.387 0
7.389 0
7.392 0
7.395 0
7.398 0
7.401 0
7.403 0
7.406 0
7.409 0
7.412 0
7.415 0
7.417 0
7.42 0
7.423 0
7.426 0
7.429 0
7.431 0
7.434 0
7.437 0
7.44 0
7.443 0
7.445 0
7.448 0
7.451 0
7.454 0
7.457 0
7.459 0
7.462 0
7.465 0
7.468 0
7.471 0
7.473 0
7.476 0
7.479 0
7.482 0
7.485 0
7.487 0
7.49 0
7.493 0
7.496 0
7.499 0
7.501 0
7.504 0
7.507 0
7.51 0
7.513 0
7.515 0
7.518 0
7.521 0
7.524 0
7.527 0
7.529 0
7.532 0
7.535 0
7.538 0
7.541 0
7.543 0
7.546 0
7.549 0
7.552 0
7.555 0
7.557 0
7.56 0
7.563 0
7.566 0
7.569 0
7.571 0
7.574 0
7.577 0
7.58 0
7.583 0
7.585 0
7.588 0
7.591 0
7.594 0
7.597 0
7.599 0
7.602 0
7.605 0
7.608 0
7.611 0
7.613 0
7.616 0
7.619 0
7.622 0
7.625 0
7.627 0
7.63 0
7.633 0
7.636 0
7.639 0
7.641 0
7.644 0
7.647 0
7.65 0
7.653 0
7.655 0
7.658 0
7.661 0
7.664 0
7.667 0
7.669 0
7.672 0
7.675 0
7.678 0
7.681 0
7.683 0
7.686 0
7.689 0
7.692 0
7.695 0
7.697 0
7.7 0
7.703 0
7.706 0
7.709 0
7.711 0
7.714 0
7.717 0
7.72 0
7.723 0
7.725 0
7.728 0
7.731 0
7.734 0
7.737 0
7.739 0
7.742 0
7.745 0
7.748 0
7.751 0
7.753 0
7.756 0
7.759 0
7.762 0
7.765 0
7.767 0
7.77 0
7.773 0
&
