-----------------------------------------------------------------
THIS LIST WAS GENERATE AUTOMATICALLY AND THE LIST IS NOT INTENDED 
FOR PUBLICATION AND MUST NOT BE DISTRIBUTED OR REFERENCED
NO CONVERGENCE TESTS WITH ECUT HAVE BEEN ATEMPTED (WITH A FEW
EXCEPTIONS) AND ERRORS IN V CAN BE UP TO 1% AND IN B UP TO 10%
PLEASE CHECK WITH LARGER CUTOFFS AND DENSE KPOINT MESHES

ALL DATA CALCULATED BY KRESSE GEORG
-----------------------------------------------------------------
s-Elemente:

element H
 structure  dim    0.7669    6.7113    4191.5
 structure   sc    3.0289   -2.5918    1089.7    3.2048
 structure  bcc    2.9373   -2.4401    1117.3    3.0393
 structure  fcc    2.9208   -2.4617    1143.7    3.9914
element H_200eV
 structure  dim    0.7667    6.6427    4285.3
 structure   sc    3.0825   -2.5869     971.1    6.0485
 structure  bcc    2.8673   -2.4466    1171.2    2.4432
 structure  fcc    2.8874   -2.4681    1194.7    1.7284
element H_soft (run with 200 eV)
 structure  dim    0.7772    6.6757    4313.2
 structure   sc    3.0636   -2.5872    1031.0    3.8365
 structure  bcc    2.8875   -2.4440    1216.8    6.5852
 structure  fcc    2.9109   -2.4658    1219.3    4.3253
    
element Li
 structure  fcc   18.9255   -2.0419     148.9    3.2235
 structure  hcp   18.9481   -2.0459     150.2    3.1236
 structure  bcc   18.9607   -2.0379     147.2    3.3217
 structure   sc   19.0411   -1.9200     137.8    2.4067
element Li_pv
 structure  fcc   18.7684   -2.0526     150.2    3.3193
 structure  hcp   18.7681   -2.0574     150.8    3.3211
 structure  bcc   18.8197   -2.0500     150.7    3.3580
 structure   sc   18.7931   -1.9325     134.0    3.3085
element Na (100 eV)
 structure  fcc   33.3291   -1.4541      91.2    3.7610
 structure  hcp   33.2824   -1.4587      91.2    3.7979
 structure  bcc   33.2871   -1.4533      90.5    3.6835
element Na_h (NC-PP)
 structure  fcc   33.2782   -1.4552      90.6    3.6785
 structure  hcp   33.2361   -1.4597      90.8    3.6805
 structure  bcc   33.2330   -1.4545      90.7    3.6896
 structure   sc   35.5607   -1.3315      72.5    3.6644
element Na_pv
 structure  fcc   33.2414   -1.4617      91.4    3.7142
 structure  hcp   33.2599   -1.4669      89.0    3.9081
 structure  bcc   33.2706   -1.4616      89.9    3.8186
 structure   sc   35.6460   -1.3385      71.9    3.7490
element K
 structure  fcc   64.5505   -1.1726      43.9    3.6792
 structure  hcp   64.5934   -1.1728      44.0    3.7613
 structure  bcc   64.3674   -1.1710      43.9    3.8401
 structure   sc   68.8119   -1.0621      33.9    3.6454
element K_pv
 structure  fcc   64.5306   -1.1690      44.4    3.7627
 structure  hcp   64.5320   -1.1726      44.5    3.7724
 structure  bcc   64.3445   -1.1686      44.7    3.8646
 structure   sc   69.1813   -1.0592      34.6    3.9044
element Rb
 structure  fcc   78.2402   -1.0648      35.1    3.6560
 structure  hcp   78.4387   -1.0650      35.0    3.5761
 structure  bcc   78.0948   -1.0630      34.8    3.6336
 structure   sc   84.0920   -0.9656      26.8    3.4796
element Rb_pv
 structure  fcc   77.8574   -1.0657      35.6    3.7132
 structure  hcp   77.8744   -1.0691      35.5    3.6360
 structure  bcc   77.6181   -1.0646      35.7    3.7442
 structure   sc   84.4379   -0.9649      28.0    4.0341
element Cs
 structure  dim    4.3905    0.8050      36.6
 structure  fcc   97.4215   -0.9969      24.1    2.6530
 structure  hcp   97.0726   -0.9988      23.5    2.9523
 structure  bcc   96.1392   -0.9963      23.4    3.2011
 structure   sc  105.4115   -0.8982      17.9    2.6684
element Cs_pv
 structure  dim    4.5156    0.8103      45.4
 structure  fcc   97.0830   -0.9975      25.5    3.3102
 structure  hcp   96.7794   -1.0005      25.0    3.2193
 structure  bcc   96.0593   -0.9970      25.1    3.7616
 structure   sc  107.9093   -0.8926      20.7    3.6743

element Be
 structure  fcc    7.5306   -4.1310    1280.3    3.2362
 structure  hcp    7.5780   -4.1817    1283.5    3.2846
 structure  bcc    7.4901   -4.1144    1314.0    4.0300
 structure   sc    9.8345   -3.1384     793.9    3.1337
element Mg
 structure  fcc   21.7799   -1.7484     380.3    3.7983
 structure  hcp   21.6719   -1.7645     380.1    3.7883
 structure  bcc   21.5346   -1.7393     378.4    3.8540
 structure   sc   25.9093   -1.3826     244.7    3.9161
element Mg_h
 structure  fcc   21.7234   -1.7690     389.5    4.1517
 structure  hcp   21.5682   -1.7743     374.9    4.6351
 structure  bcc   21.4487   -1.7466     396.1    3.9922
 structure   sc   25.9288   -1.3850     254.6    3.6216
element Mg_pv
 structure  fcc   21.8509   -1.7700     390.7    3.6304
 structure  hcp   21.7342   -1.7810     369.8    4.4805
 structure  bcc   21.5112   -1.7459     387.4    4.0612
 structure   sc   26.2380   -1.4073     229.1    4.1739

element Ca
 structure  fcc   37.3004   -2.2418     188.6    2.8545
 structure  bcc   36.4575   -2.2314     190.0    5.0889
 structure   sc   36.9753   -1.8646     120.0    2.2589
element Ca_pv
 structure  fcc   37.7325   -2.2319     196.1    2.1787
 structure  bcc   36.8479   -2.2160     195.2    4.2916
 structure   sc   38.2105   -1.8378     138.5    1.8733
element Sr
 structure  fcc   48.9259   -1.9063     145.4    3.3319
 structure  hcp   48.9814   -1.8975     127.3    3.7323
 structure  bcc   47.7088   -1.9101     144.6    3.3792
 structure   sc   46.7868   -1.5311      82.0    6.1208
element Sr_pv
 structure  fcc   48.6040   -1.8937     145.8    3.4194
 structure  hcp   48.6536   -1.8850     129.8    4.6418
 structure  bcc   47.8119   -1.8923     145.0    3.2839
 structure   sc   47.9356   -1.5047      86.1    5.8086
element Ba_pv
 structure  fcc   54.9768   -2.2014      80.5    2.4026
 structure  hcp   54.5101   -2.2026      76.8    3.2503
 structure  bcc   55.3073   -2.2186     116.2    1.5352
 structure   sc   55.6817   -1.9071      85.9    1.3408


-----------------------------------------------------------------
p-Elemente

element B
 structure  fcc    5.6582   -6.1478    2858.4    3.5179
 structure  bcc    5.9025   -5.7406    2437.6    3.8581
 structure   sc    6.4445   -6.3796    2485.1    3.4442
 structure  dim    1.6052    3.7455    1001.0
element C
 structure  fcc    6.9505   -5.5220    1625.7    2.7353
 structure  hcp    6.5104   -5.6212    1756.3    3.9379
 structure  bcc    6.3283   -5.7878    2237.5    4.6716
 structure   sc    5.3460   -7.5336    3705.2    4.0121
 structure   cd    5.4927  -10.1570    4642.2    3.6686
 structure  grf    8.5157  -10.1484     278.9    inaccurate
 structure  dim    1.2475    9.5717    1634.8
element N
 structure  fcc    7.0575   -4.7487    2268.6    3.9625
 structure  hcp    6.9639   -4.8274    2341.3    4.2296
 structure  bcc    6.6972   -5.0214    2313.1    4.2547
 structure   sc    5.9448   -6.1430    2647.6    3.8465
 structure   cd    8.6920   -5.9984    1686.3    2.4406
 structure  dim    1.1078   17.2793    2327.9
element O
 structure  fcc    7.1608   -3.1134    2051.8    4.9451
 structure  bcc    7.0314   -3.3100    2077.8    4.7098
 structure   sc    7.3386   -3.9777    2322.5    4.4918
 structure  dim    1.2233    9.4611    1619.7
element F
 structure  fcc    8.4373   -1.2929     921.2    5.1045
 structure  bcc    8.3923   -1.3417    1003.5    4.8940
 structure   sc    8.9798   -1.5738    1077.3    5.4339
 structure  dim    1.3977    4.1509    1063.3

element Al (200 eV)
 structure  fcc   15.7402   -4.1962     829.7    4.5597
 structure  bcc   16.0891   -4.0876     749.2    4.5288
 structure   sc   19.2211   -3.8133     616.0    4.1344
element Al_h
 structure  fcc   15.6557   -4.2233     840.4    4.8099
 structure  bcc   16.0074   -4.1141     766.4    4.6986
 structure   sc   19.1669   -3.8329     623.5    4.1634

element Si (200 eV)
 structure  fcc   14.0019   -5.5040     888.9    3.6819
 structure  hcp   14.0112   -5.4828     892.1    3.1805
 structure  bcc   14.1016   -5.5264    1004.9    4.4202
 structure   sc   15.6701   -5.6710    1046.6    3.9791
 structure   cd   19.6004   -5.9678     948.9    4.1352
element Si_h
 structure  fcc   13.8627   -5.5392     924.5    4.0582
 structure  hcp   13.8761   -5.5181     934.2    3.7847
 structure  bcc   14.0979   -5.5569    1032.9    3.8345
 structure   sc   15.6885   -5.6933    1061.4    3.8231
 structure   cd   19.6645   -5.9719     940.2    4.1905
element P
 structure  fcc   14.1805   -5.2346    1026.3    4.5583
 structure  bcc   13.9500   -5.4055    1013.3    3.3444
 structure   sc   14.0276   -6.0068    1241.4    5.4262
 structure  dim    1.8832    9.4376     777.4
element S
 structure  fcc   15.1797   -3.6546    1034.7    3.1940
 structure  bcc   14.9250   -3.8117    1100.2    5.2118
 structure   sc   16.5376   -4.2433     957.8    4.5862
 structure  dim    1.9004    6.8400     696.3
element Cl
 structure  fcc   17.9366   -1.5491     563.4    6.6182
 structure  bcc   18.4542   -1.5792     581.6    4.7055
 structure   sc   20.8532   -1.7526     557.1    5.4992
 structure  dim    1.9926    3.8790     569.1

element Ga
 structure  fcc   17.2785   -3.5525     659.5    3.3685
 structure  bcc   17.5380   -3.5504     622.7    4.7694
 structure   sc   17.9855   -3.5256     644.2    5.1733
element Ga_d
 structure  fcc   17.2846   -3.5523     629.8    3.1919
 structure  bcc   17.5496   -3.5491     640.0    3.5723
 structure   sc   18.0943   -3.5282     627.0    4.6772
element Ge
 structure  fcc   18.4719   -4.8620     743.6    3.9094
 structure  hcp   18.2823   -4.8322     751.4    4.8741
 structure  bcc   18.1174   -4.8582     765.1    4.0847
 structure   sc   18.6292   -4.9632     810.4    5.2830
 structure   cd   22.3475   -5.1610     693.2    4.8605
element As
 structure  fcc   18.1384   -4.8850     940.2    4.9141
 structure  bcc   17.9868   -5.0026     930.0    3.8509
 structure   sc   19.0267   -5.3305     886.6    4.9606
 structure  dim    2.0796    8.1488     444.2
element Se
 structure  fcc   18.9594   -3.5835     854.2    4.4728
 structure  bcc   19.0559   -3.7145     882.4    3.9791
 structure   sc   21.2537   -4.0712     812.5    4.3180
 structure  dim    2.1634    5.7618     384.6
element Br
 structure  fcc   23.0670   -1.6331     479.3    5.4099
 structure  bcc   23.3511   -1.6450     460.1    5.9423
 structure  dim    2.2738    3.3717     329.2

element In
 structure  fcc   24.7381   -3.2122     465.3    5.5952
 structure  bcc   24.9007   -3.2150     480.8    5.2574
 structure   sc   25.9701   -3.1542     441.8    4.7181
element In_d
 structure  fcc   24.8815   -3.2142     474.7    5.5605
 structure  bcc   25.0308   -3.2138     473.7    5.3533
 structure   sc   26.3464   -3.1455     463.2    4.4313
element Sn
 structure   cd   33.7730   -4.4738     436.7    4.6858
 structure  fcc   25.9201   -4.4580     598.0    4.9299
 structure  hcp   25.6595   -4.4358     583.4    4.7145
 structure  bcc   25.4696   -4.4498     590.6    4.8440
 structure   sc   27.1228   -4.4580     580.6    4.9304
element Sn_d
 structure   cd   33.9634   -4.4744     436.4    4.7360
 structure  fcc   25.8124   -4.4681     591.2    5.5683
 structure  bcc   25.3716   -4.4626     632.2    5.9820
 structure   sc   27.1559   -4.4674     565.6    5.2493
element Sb
 structure  fcc   25.7936   -4.5176     678.3    4.5153
 structure  bcc   25.6113   -4.6159     701.0    4.6936
 structure   sc   28.1119   -4.7947     643.1    4.8476
 structure  dim    2.4558    6.6067     282.6
element Te
 structure  fcc   26.5105   -3.4689     664.2    4.6341
 structure  bcc   26.7926   -3.5614     653.5    4.8166
 structure   sc   30.7521   -3.7765     593.2    5.5099
 structure  dim    2.5478    4.8087     250.1
element I
 structure  fcc   31.4423   -1.6799     346.5    4.4150
 structure  bcc   32.1106   -1.6787     360.1    4.9163
 structure   sc   37.5668   -1.7436     320.6    6.2493
 structure  dim    2.6533    2.9664     223.8

element Tl_d
 structure  fcc   27.2644   -2.9240     425.6    5.4312
 structure  hcp   27.4304   -2.9346     417.5    5.3764
 structure  bcc   27.4314   -2.9315     408.7    5.5478
 structure   sc   29.7429   -2.8085     360.6    5.3047
 structure   cd   38.5248   -2.4958     242.8    5.1747
element Pb
 structure  fcc   29.2791   -4.2378     500.8    5.1786
 structure  hcp   29.2295   -4.2206     494.4    5.0869
 structure  bcc   29.2383   -4.1932     499.1    5.3535
 structure   sc   31.4453   -4.0655     472.0    4.7514
 structure   cd   39.7709   -3.9405     324.8    4.7355
element Pb_d
 structure  fcc   29.1506   -4.2737     517.3    4.8783
 structure  hcp   29.1429   -4.2551     509.5    4.7692
 structure  bcc   29.1287   -4.2259     500.7    4.5713
 structure   sc   31.3648   -4.0875     468.3    4.7713
 structure   cd   40.0820   -3.9455     336.5    4.7272
element Bi
 structure  fcc   29.5680   -4.3972     613.2    4.6558
 structure  hcp   29.4282   -4.4461     623.9    4.5646
 structure  bcc   29.4588   -4.4657     612.8    4.7226
 structure   sc   32.7230   -4.5452     579.3    4.2138
 structure   cd   44.9800   -4.2652     358.0    3.8584


-------------------------------------------------------------
d-Elememente

element Sc
 structure  fcc   22.1098   -6.6570     584.6    3.2256
 structure  hcp   22.3278   -6.6766     592.3    2.8976
 structure  bcc   22.4022   -6.5698     583.8    3.2207
element Sc_pv
 structure  fcc   22.7935   -6.6332     562.7    3.0771
 structure  hcp   23.0332   -6.6594     574.7    2.6953
 structure  bcc   23.1292   -6.5512     570.0    3.0879
element Ti
 structure  fcc   15.8499   -8.4918    1160.8    2.8089
 structure  hcp   15.9311   -8.5279    1203.4    3.2429
 structure  bcc   15.6304   -8.4613    1139.9    2.6392
element Ti_pv
 structure  fcc   16.2315   -8.4589    1166.4    3.4487
 structure  hcp   16.3843   -8.5018    1195.1    2.9226
 structure  bcc   16.0426   -8.4250    1145.1    2.9819
element V
 structure  fcc   12.8825   -9.6626    1945.9    3.6527
 structure  hcp   12.8383   -9.6220    1919.9    3.7374
 structure  bcc   12.3795   -9.9660    1977.7    3.3823
element V_pv
 structure  bcc   12.7052   -9.9998    2029.8    3.6617
 structure  fcc   13.1718   -9.7135    1983.5    3.6396
 structure  hcp   13.1125   -9.6759    1967.9    3.9454
element Cr
 structure  fcc   11.0946  -10.1931    2605.4    3.6772
 structure  hcp   11.0944  -10.1367    2593.3    3.8953
 structure  bcc   10.8175  -10.6006    2869.9    3.9006
element Mn
 structure  fcc   10.1133  -10.0827    3141.1    4.2182
 structure  hcp   10.0960  -10.1214    3151.6    4.0152
 structure  bcc   10.1393   -9.9963    3119.1    4.2390
element Fe
 structure  bccs  10.5000   -9.3114    3304.1    4.2738
 structure  bcc    9.8840   -8.9721    3106.7    4.3515
 structure  fcc    9.6888   -9.3114    3304.1    4.2738
 structure  hcp    9.6212   -9.4045    3346.7    4.4151
element Co
 structure  fcc    9.6948   -8.0377    3057.8    4.4125
 structure  hcp    9.7099   -8.0216    3014.7    4.4589
 structure  bcc    9.8880   -7.7614    2848.1    4.4891
element Ni
 structure  fcc   10.0740   -6.5638    2556.3    4.7179
 structure  hcp   10.1109   -6.5328    2520.4    4.6238
 structure  bcc   10.1399   -6.4854    2475.2    4.7852
element Cu
 structure  fcc   11.0018   -4.7525    1859.1    4.7633
 structure  hcp   11.0016   -4.7466    1857.7    4.9557
 structure  bcc   11.0431   -4.7169    1842.4    5.0400
element Zn
 structure  fcc   13.6562   -1.8430     962.3    5.3155
 structure  hcp   13.3975   -1.8766    1037.7    6.3266
 structure  bcc   13.7163   -1.7799     914.9    5.5400

element Y
 structure  fcc   28.9572   -6.9825     466.1    2.9332
 structure  hcp   29.2119   -6.9819     457.6    2.7538
 structure  bcc   29.3034   -6.8600     444.9    2.2271
element Y_pv
 structure  fcc   29.4754   -6.8185     479.6    4.7864
 structure  hcp   29.8610   -6.8127     459.1    3.8244
 structure  bcc   30.1982   -6.6828     435.5    3.2793
element Zr
 structure  fcc   21.1046   -9.3469    1027.3    3.2511
 structure  hcp   21.3471   -9.3625    1050.5    3.1254
 structure  bcc   20.5799   -9.3454     988.8    2.9732
element Zr_pv
 structure  ome   21.7516   -9.2063    1085.5    4.0193
 structure  fcc   21.6613   -9.1796    1039.4    4.2799
 structure  hcp   21.9562   -9.1988    1048.3    3.5477
 structure  bcc   21.2689   -9.1661     999.5    3.7752
element Nb
 structure  fcc   17.5155  -10.9312    1790.4    3.0393
 structure  hcp   17.3901  -10.9077    1791.5    3.5603
 structure  bcc   16.7804  -11.3393    1899.4    3.6691
element Nb_pv
 structure  fcc   18.0510  -10.7139    1780.8    3.0136
 structure  hcp   17.9106  -10.6930    1783.6    3.7155
 structure  bcc   17.3617  -11.0959    1908.9    3.7627
element Mo
 structure  fcc   15.0981  -11.7302    2775.5    4.0979
 structure  hcp   15.0776  -11.6790    2716.1    4.0936
 structure  bcc   14.9021  -12.1375    2928.9    4.1827
element Mo_pv
 structure  fcc   15.5233  -11.4148    2578.8    3.8763
 structure  hcp   15.4646  -11.3764    2517.7    3.9685
 structure  bcc   15.4156  -11.7622    2742.1    3.9041
element Tc
 structure  fcc   13.8394  -11.5576    3280.0    4.2809
 structure  hcp   13.7921  -11.6219    3286.8    4.2888
 structure  bcc   13.9638  -11.3553    3223.9    4.3286
element Ru
 structure  fcc   13.2454  -10.4483    3464.4    4.6265
 structure  hcp   13.1767  -10.5697    3517.0    4.7696
 structure  bcc   13.5961   -9.9174    3168.0    4.7236
element Rh
 structure  fcc   13.3956   -8.5653    3036.4    4.9288
 structure  hcp   13.4356   -8.5435    3011.9    4.9581
 structure  bcc   13.7592   -8.1959    2759.7    4.8940
element Pd
 structure  fcc   14.3405   -6.4391    2182.6    5.3157
 structure  hcp   14.3947   -6.3994    2165.6    5.3349
 structure  bcc   14.4833   -6.3779    2119.3    5.1211
element Ag
 structure  fcc   16.2739   -3.7506    1341.2    5.4816
 structure  hcp   16.2905   -3.7445    1321.8    5.6330
 structure  bcc   16.3725   -3.7093    1303.5    5.6595
element Cd
 structure  fcc   20.2182   -1.4970     666.5    5.9166
 structure  hcp   19.8988   -1.5090     671.2    6.6630
 structure  bcc   20.5113   -1.4329     621.0    6.6388

element Hf
 structure  fcc   20.3551  -10.7138    1172.8    2.7664
 structure  hcp   20.3666  -10.7632    1209.5    3.3451
 structure  bcc   19.9670  -10.6374    1151.0    2.7171
element Ta
 structure  fcc   17.4174  -12.6441    2120.9    3.4921
 structure  bcc   16.8320  -12.9538    2122.2    3.5058
 structure  hcp   17.3184  -12.5663    2069.5    3.5633
element Ta_pv
 structure  fcc   17.8545  -12.5199    2103.3    3.9568
 structure  bcc   17.3161  -12.8139    2159.4    4.0219
 structure  hcp   17.7757  -12.4593    2118.8    4.0325
element W
 structure  fcc   15.4736  -13.6853    3058.7    3.7283
 structure  hcp   15.4487  -13.6095    3013.5    3.9743
 structure  bcc   15.2034  -14.1838    3295.4    4.1025
element Re
 structure  fcc   14.3253  -13.7026    3941.5    4.5165
 structure  hcp   14.2813  -13.7731    3956.6    4.4488
 structure  bcc   14.4187  -13.4340    3849.1    4.4594
element Os
 structure  fcc   13.7517  -12.5306    4244.2    4.5749
 structure  hcp   13.6878  -12.6662    4316.0    4.6982
 structure  bcc   14.1468  -11.7545    3850.5    4.6392
element Ir
 structure  fcc   13.9329  -10.2625    3892.8    4.9262
 structure  hcp   13.9940  -10.1820    3858.1    4.9066
 structure  bcc   14.4111   -9.5917    3492.4    4.8189
element Pt
 structure  fcc   14.9304   -7.4499    2984.0    5.1804
 structure  hcp   15.0063   -7.3722    2917.1    5.2480
 structure  bcc   15.0894   -7.3307    2839.7    5.2634
element Au
 structure  fcc   16.8068   -4.3949    1849.7    5.8774
 structure  hcp   16.8417   -4.3863    1840.1    5.6145
 structure  bcc   16.8992   -4.3676    1804.2    5.5487
element Hg
 structure  fcc   22.3633   -0.9537     494.3    7.1907
 structure  hcp   22.4758   -0.9483     449.9    7.9707
 structure  bcc   22.9769   -0.9590     454.1    6.9894
 structure  dim    3.0822    0.2680      51.6
