### MORSE

FF_EDITOR/VDWD_BROWSER  "O_2"
FF_EDITOR/VDWD_FUNCTIONAL_FORM  MORSE
FF_EDITOR/VDWD_PARAMETERS  Do "0.11839"
FF_EDITOR/VDWD_PARAMETERS  Ro "3.755743"
FF_EDITOR/VDWD_PARAMETERS  y "1.356313"
FF_EDITOR/VDWD_BROWSER  "C_1"
FF_EDITOR/VDWD_FUNCTIONAL_FORM  MORSE
FF_EDITOR/VDWD_PARAMETERS  Do "0.127043"
FF_EDITOR/VDWD_PARAMETERS  Ro "4.3625"
FF_EDITOR/VDWD_PARAMETERS  y "1.26844"
FF_EDITOR/VDWOD_TYPES  "O_2" "C_1"
FF_EDITOR/VDWOD_FUNCTIONAL_FORM  MORSE
FF_EDITOR/VDWOD_PARAMETERS  Do "0.856139"
FF_EDITOR/VDWOD_PARAMETERS  Ro "2.7489"
FF_EDITOR/VDWOD_PARAMETERS  y "2.9786"

### Han

FILES/LOAD_FORMAT BGF
FILES/LOAD  "./CO2_han.bgf"
FILES/LOAD_FORMAT MSI
FILES/LOAD "./cubic30.msi"
FORCE-FIELD/LOAD_FORCE_FIELD  "../FF/DREIDING2.21.TOD.a"

FF_EDITOR/VDWD_BROWSER  "O_2"
FF_EDITOR/VDWD_FUNCTIONAL_FORM  MORSE
FF_EDITOR/VDWD_PARAMETERS  Do "0.11839"
FF_EDITOR/VDWD_PARAMETERS  Ro "3.755743"
FF_EDITOR/VDWD_PARAMETERS  y "1.356313"
FF_EDITOR/VDWD_BROWSER  "C_1"
FF_EDITOR/VDWD_FUNCTIONAL_FORM  MORSE
FF_EDITOR/VDWD_PARAMETERS  Do "0.127043"
FF_EDITOR/VDWD_PARAMETERS  Ro "4.3625"
FF_EDITOR/VDWD_PARAMETERS  y "1.26844"
FF_EDITOR/VDWOD_TYPES  "O_2" "C_1"
FF_EDITOR/VDWOD_FUNCTIONAL_FORM  MORSE
FF_EDITOR/VDWOD_PARAMETERS  Do "0.856139"
FF_EDITOR/VDWOD_PARAMETERS  Ro "2.7489"
FF_EDITOR/VDWOD_PARAMETERS  y "2.9786"

SORPTION/WRITE_TRJ  YES
SORPTION/TRJ_UPDATE_FREQ  5000
SORPTION/SEED  "han"
SORPTION/TEMPERATURE  304
SORPTION/SOR_MAX_TRIES  1000000
SORPTION/LIST_SORBATE  0 "CO2_han"
SORPTION/PRESSURE  0 7500
SORPTION/SOR_START
FILES/LOAD_FORMAT MSI
FILES/SAVE  "./han200.msi"



FILES/LOAD_FORMAT BGF
FILES/LOAD  "./CO2_r0.bgf"
FILES/LOAD_FORMAT MSI
FILES/LOAD "./cubic30.msi"
FORCE-FIELD/LOAD_FORCE_FIELD  "../FF/DREIDING2.21.TOD.a"

SORPTION/WRITE_TRJ  YES
SORPTION/TRJ_UPDATE_FREQ  5000
SORPTION/SEED  "tod"
SORPTION/TEMPERATURE  304
SORPTION/SOR_MAX_TRIES  1000000
SORPTION/LIST_SORBATE  0 "CO2_r0"
SORPTION/PRESSURE  0 7500
SORPTION/SOR_START
FILES/LOAD_FORMAT MSI
FILES/SAVE  "./tod75.msi"



