FILES/LOAD_SESSION  "./CO2_dreid.mss"
FILES/LOAD_FORMAT BGF
FILES/LOAD "./KAIST1-8.bgf"
FORCE-FIELD/LOAD_FORCE_FIELD  "../FF/DREIDING2.21.TOD.a"
SORPTION/WRITE_TRJ  YES
SORPTION/TRJ_UPDATE_FREQ  5000
SORPTION/SEED  "KAIST1ch-8_tod"
SORPTION/TEMPERATURE  318
SORPTION/SOR_MAX_TRIES  700000
SORPTION/LIST_SORBATE  0 "CO2_dreid"
SORPTION/PRESSURE  0 17500
SORPTION/SOR_START
FILES/SAVE  "./KAIST1ch-8_todbar17500.msi"

FILES/LOAD_SESSION  "./CO2_dreid.mss"
FILES/LOAD_FORMAT BGF
FILES/LOAD "./KAIST1-8.bgf"
FORCE-FIELD/LOAD_FORCE_FIELD  "../FF/DREIDING2.21.TOD.a"
SORPTION/WRITE_TRJ  YES
SORPTION/TRJ_UPDATE_FREQ  5000
SORPTION/SEED  "KAIST1ch-8_tod"
SORPTION/TEMPERATURE  318
SORPTION/SOR_MAX_TRIES  700000
SORPTION/LIST_SORBATE  0 "CO2_dreid"
SORPTION/PRESSURE  0 20000
SORPTION/SOR_START
FILES/SAVE  "./KAIST1ch-8_todbar20000.msi"

