VERSION
 CERIUS2     1
END
#
HEADER
OPLS-AA Force Field modified by inkim (HC and HO parameters)
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           F
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.50000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                      12.00000
 VDW_COMBINATION_RULE                  GEOMETRIC
 VDW_INTER_CUT_OFF                        7.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
#
ATOMTYPES
 CT         C      12.01115  0.0000   2   4   0
 OH         O      15.99940  0.0000   4   2   0
 HC         H       1.00797  0.0000   1   1   0
 HO         H       1.00797  0.0000   1   1   0
END
#
DIAGONAL_VDW
 HC          LJ_6_12       2.806155016561071       0.030000000000000
 HO          LJ_6_12       0.000000000000000       0.000000000000000
 CT          LJ_6_12       3.928617192444287       0.065999994245246
 OH          LJ_6_12       3.502081600233127       0.170000000000000
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
 HC       CT          LJ_6_12       3.320287332176393        0.044497218251584
 HO       HC          LJ_6_12       1.254950871016440        0.029999978496015
 HO       CT          LJ_6_12       1.484877748600672        0.044497183996465
 OH       HC          LJ_6_12       3.134865738321887        0.071414323954953
 OH       HO          LJ_6_12       1.401954725680738        0.071414239382424
 OH       CT          LJ_6_12       3.709223387289510        0.105924490615194
END
#
BOND_STRETCH
 HC       CT          HARMONIC     680.0000    1.0900
 OH       CT          HARMONIC     640.0000    1.4100
 OH       HO          HARMONIC    1106.0000    0.9450
END
#
ANGLE_BEND
 HC       CT       HC          THETA_HARM    66.0000  107.8020
 OH       CT       HC          THETA_HARM    70.0000  109.4980
 HO       OH       CT          THETA_HARM   110.0000  108.5010
END
#
TORSIONS
 HO       OH       CT       HC          SHFT_DIHDR     0.3890    3.0000    0.0000
END
#
COULOMBIC
 X        X           LIN-R-EPS
END
