VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               T
 INVERSIONS                            T
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     F
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           F
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          1.00000
 SINGLE_INVERSION                      T
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 2.00000
 H-BOND_BUFFER_DISTANCE                   2.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                       50.00000
 COU_SPLINE_OFF                          10.00000
 COU_SPLINE_ON                            9.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     0.50000
 COU_METHOD                            EWALD    
 COU_DIRECT_CUT-OFF                      12.00000
 VDW_COMBINATION_RULE                  GEOMETRIC
 VDW_INTER_CUT_OFF                        7.00000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     0.50000
 VDW_METHOD                            DIRECT    
 VDW_SPLINE_ON                            9.00000
 VDW_SPLINE_OFF                          10.00000
 EWALD_SUM_VDW_AUTO_OPT                T
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         F
 CALCULATE_BOND_ORDER                  F
END
#
ATOMTYPES
 C          C      12.01115  0.0000   2   4   0
 O          O      15.99940  0.0000   1   2   0
 N          N      14.00670  0.0000   1   3   0
 H          H       1.00797  0.0000   1   1   0
END
#
DIAGONAL_VDW
 H           LJ_6_12       0.561231103974182       0.029999974400022
 O           LJ_6_12       3.322487689056769       0.209999983292723
 C           LJ_6_12       4.209232591411728       0.105000012642612
 N           LJ_6_12       3.648001679909922       0.169999990861070
END
#
ATOM_TYPING_RULES
END
#
OFF_DIAGONAL_VDW
 H        C           LJ_6_12       1.536994418423384        0.056124880112199
 O        H           LJ_6_12       1.365533199434667        0.079373052086424
 O        N           LJ_6_12       3.481442311357657        0.188944421805923
 O        C           LJ_6_12       3.739669144676372        0.148492376802695
 N        H           LJ_6_12       1.430863731030330        0.071414400760492
 N        C           LJ_6_12       3.918582523626259        0.133603866924446
END
#
BOND_STRETCH
 N        H           HARMONIC     868.0000    1.0100
 N        C           HARMONIC     980.0000    1.3350
 O        C           HARMONIC    1140.0000    1.2290
END
#
ANGLE_BEND
 N        C        N           THETA_HARM   180.0000  111.9158
 O        C        N           THETA_HARM   160.0000  122.8994
 H        N        H           THETA_HARM    70.0000  120.0003
 H        N        C           THETA_HARM    70.0000  119.7997
END
#
TORSIONS
 N        C        N        H           SHFT_DIHDR     5.1340    2.0000  180.0000
 O        C        N        H           SHFT_DIHDR     4.9000    2.0000  180.0000
END
#
INVERSIONS
 N        H        C        H           IT_JIKL        2.0000  180.0000    2.0000
 C        O        N        N           IT_JIKL       21.0000  180.0000    2.0000
END
#
COULOMBIC
 X        X           LIN-R-EPS
END
