log             ${sname}.2pt.eng
timestep	2.0

fix             shakeH all shake 0.0001 20 500 m shakeOpts
print "================================================"
print "NVT dynamics for 20ps dumping velocities"
print "================================================"
thermo          2
thermo_style    custom etotal ke temp pe ebond eangle edihed eimp evdwl ecoul elong press vol
thermo_modify	line multi
restart         100 ${sname}.2pt.*.restart
fix             1 all nvt temp 300.0 300.0 100.0
dump            1 all custom 2 ${sname}.2pt.lammps id type xu yu zu vx vy vz 
run             10000
undump          1
unfix           1

