!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module pikaia__user__routines 
    interface pikaia_user_interface 
        function ff(n,x) result (f) ! in :_pikaia:unknown_interface:pikaia:unknown_interface
            integer, optional,check(len(x)>=n),depend(x) :: n=len(x)
            real(8) dimension(n) :: x
            real(8) :: f
        end function ff
    end interface pikaia_user_interface
end python module pikaia__user__routines
python module _pikaia ! in 
    interface  ! in :_pikaia
        module pypikaia
            real(8), save, allocatable :: oldph(:,:)
            real(8), save, allocatable :: newph(:,:)
            real(8), save, allocatable :: fitns(:)
            integer, save, allocatable :: ifit(:)
            integer, save, allocatable :: jfit(:)
            integer, save              :: imut, irep, ielite, ivrb
            real(8), save              :: pcross,pmut,pmutmn,pmutmx,fdif
            logical, save              :: ftns_calculated
            logical, save              :: ftns_sorted
            subroutine setup(n,np, nd, seed, status) ! in :_pikaia:unknown_interface
                integer :: n
                integer :: np
                integer :: nd
                integer :: seed
                integer intent(out) :: status
            end subroutine setup
            subroutine initialize(ff,n,np) ! in :_pikaia:unknown_interface
                use pikaia__user__routines
                external ff
                integer intent(in) :: n
                integer intent(in) :: np
            end subroutine initialize
            subroutine pikaia(ff,n,np,nd,ngen) ! in :_pikaia:unknown_interface
                use pikaia__user__routines
                external ff
                integer intent(in) :: n
                integer intent(in) :: np
                integer intent(in) :: nd
                integer intent(in) :: ngen
            end subroutine pikaia
        end module pypikaia
    end interface 
end python module _pikaia

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
