SYSTEM = cpo27Ca

MAGMOM = 6*1.7 48*1
# Sc(Cu) 0.86~1; Ti(Ni) 1.41~1.7; V(Co) 1.94~2.1; Cr(Fe) 2.4~3; Mn 2.96~3.5;
# continuation
ISTART = 0
ICHARG = 2
ISPIN = 2

# precision
ENCUT = 520
PREC = high
ISMEAR = -5 
GGA = PE
NELMIN = 4 ; LMAXMIX = 4
EDIFF = 1E-4 ; EDIFFG = -1E-3

# parallel
ALGO = Fast
IALGO=48
NSIM=4
NPAR=8
LREAL = Auto
LPLANE = .TRUE.
#LSCALAPACK = .FALSE.

# opt
#NSW = 1000 ; ISIF = 3
#IBRION = 2
#POTIM = 0.1

LORBIT = 11
LAECHG=.TRUE.
LWAVE = .TRUE.
LCHARG = .TRUE.
