VERSION
 CERIUS2     1
END
#
HEADER

 ********************************************************************
       INTERMOLECULAR POTENTIALS FOR APPLICATION TO THE PACKING
          CONFIGURATIONS AND LATTICE ENERGIES IN CRYSTALS OF
          HYDROCARBONS, CARBOXYLIC ACIDS, AMINES AND AMIDES.

                                by

        F.A.Momamy, L.M.Carruthers, R.F.McGuire & H.A.Scheraga

               J.Phys.Chem. 78(16), 1595-1620 (1974)

 NOTE:
     For interactions between atom types which may form hydrogen
     bonds, a 12-10 potential is used in place of the regular 12-6
     potential. The energetic contribution from such 12-10 potentials
     will be included in the reported Van der Waals energy, rather
     than in a specific hydrogen bond energy. Thus, the reported
     hydrogen bond energy of zero which will be obtained does not
     signify that hydrogen bonding effects are ignored.
 ********************************************************************

END
#
PREFERENCES
 BONDS                                 F
 ANGLES                                F
 COULOMB                               T
 INVERSIONS                            F
 TORSIONS                              F
 UREY_BRADLEY                          F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 SHRINK_CH_BONDS                       F
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          0.40000
 SINGLE_INVERSION                      F
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 NON_BOND_LIST                         T
 DISTANCE_DEPENDENT_DIELETRIC_CONSTANT F
 COU_DIELETRIC_CONSTANT                   2.00000
 EWALD_SUM_COU_AUTO_OPT                F
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     1.00000
 COU_METHOD                            SPLINE    
 VDW_RADII_COMBINATION_RULE            ARITHMETIC
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     1.00000
 VDW_METHOD                            SPLINE    
 EWALD_SUM_VDW_AUTO_OPT                F
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 CALCULATE_BOND_ORDER                  F
END
#
ATOMTYPES
 H_1        H       1.00790  0.0000   0   0   0
 H_2        H       1.00790  0.0000   0   0   0
 H_3        H       1.00790  0.0000   0   0   0
 H_4        H       1.00790  0.0000   0   0   0
 C_6        C      12.01100  0.0000   3   0   0
 C_7        C      12.01100  0.0000   3   0   0
 C_8        C      12.01100  0.0000   3   0   0
 N_13       N      14.00670  0.0000   3   0   0
 N_14       N      14.00670  0.0000   3   0   0
 O_17       O      15.99940  0.0000   2   0   0
 O_18       O      15.99940  0.0000   2   0   0
 S_20       S      32.06000  0.0000   3   0   0
END
#
DIAGONAL_VDW
 H_1         IGNORE       0.0000E+00
 H_2         IGNORE       0.0000E+00
 H_3         IGNORE       0.0000E+00
 H_4         IGNORE       0.0000E+00
 C_6         IGNORE       0.0000E+00
 C_7         IGNORE       0.0000E+00
 C_8         IGNORE       0.0000E+00
 N_13        IGNORE       0.0000E+00
 N_14        IGNORE       0.0000E+00
 O_17        IGNORE       0.0000E+00
 O_18        IGNORE       0.0000E+00
 S_20        IGNORE       0.0000E+00
END
#
ATOM_TYPING_RULES
 H_1             H            0           0           0           1
 H_2             H            0           0           1           1
                 N            0           0           0           1
 H_3             H            0           0           1           1
                 **           2           0           2           1
                 **           2           0           0           1
                 **           2           0           0           1
 H_3             H            0           0           2           1
                 **           2           0           0           1
                 **           2           0           0           1
 H_3             H            0           0           1           1
                 S            0           0           0           1
 H_4             H            0           0           1           1
                 O            0           0           0           1
 C_6             C            0           0           0           1
 C_7             C            2           0           1           1
                 O            2           0           0           1
 C_7             C            2           0           2           1
                 O            2           0           0           1
                 **           2           0           0           1
 C_7             C            2           0           3           1
                 O            2           0           1           1
                 **           2           0           0           1
                 **           0           0           0           1
                 H            0           0           0           1
 C_8             C            2           0           2           1
                 **           2           0           2           1
                 O            2           0           0          -1
                 **           2           0           0           1
                 **           2           0           0           1
 C_8             C            2           0           3           1
                 **           2           0           0           1
                 **           2           0           0           1
                 O            2           0           0          -1
 N_14            N            0           0           0           1
 S_20            S            0           0           0           1
 O_17            O            2           0           1           1
                 C            0           0           0           1
 O_18            O            0           0           2           1
                 C            0           0           0           1
                 H            0           0           0           1
 O_18            O            0           0           1           1
                 O            0           0           0           1
 N_13            N            0           0           1           1
                 C            2           0           1           1
                 O            0           0           0           1
END
#
#
OFF_DIAGONAL_VDW
 H_1      H_1         LJ_6_12        2.9200  0.3700E-01
 H_2      H_1         LJ_6_12        2.8000  0.4700E-01
 H_2      H_2         LJ_6_12        2.6800  0.6100E-01
 H_3      H_1         LJ_6_12        2.9250  0.3600E-01
 H_3      H_2         LJ_6_12        2.8050  0.4700E-01
 H_3      H_3         LJ_6_12        2.9300  0.3600E-01
 H_4      H_1         LJ_6_12        2.8750  0.4000E-01
 H_4      H_2         LJ_6_12        2.7550  0.5200E-01
 H_4      H_3         LJ_6_12        2.8800  0.4000E-01
 H_4      H_4         LJ_6_12        2.8300  0.4400E-01
 C_6      H_1         LJ_6_12        3.5200  0.3300E-01
 C_6      H_2         LJ_6_12        3.4000  0.4100E-01
 C_6      H_3         LJ_6_12        3.5250  0.3300E-01
 C_6      H_4         LJ_6_12        3.4750  0.3600E-01
 C_6      C_6         LJ_6_12        4.1200  0.3800E-01
 C_7      H_1         LJ_6_12        3.3300  0.6800E-01
 C_7      H_2         LJ_6_12        3.2100  0.8500E-01
 C_7      H_3         LJ_6_12        3.3350  0.6700E-01
 C_7      H_4         LJ_6_12        3.2850  0.7400E-01
 C_7      C_6         LJ_6_12        3.9300  0.7200E-01
 C_7      C_7         LJ_6_12        3.7400  0.1400E+00
 C_8      H_1         LJ_6_12        3.3100  0.4800E-01
 C_8      H_2         LJ_6_12        3.1900  0.6000E-01
 C_8      H_3         LJ_6_12        3.3150  0.4700E-01
 C_8      H_4         LJ_6_12        3.2650  0.5200E-01
 C_8      C_6         LJ_6_12        3.9100  0.5200E-01
 C_8      C_7         LJ_6_12        3.7200  0.1000E+00
 C_8      C_8         LJ_6_12        3.7000  0.7200E-01
 N_13     H_1         LJ_6_12        3.4550  0.3600E-01
 N_13     H_2         LJ_12_10       2.1880  0.5470E+00
 N_13     H_3         LJ_6_12        3.4600  0.3600E-01
 N_13     H_4         LJ_12_10       2.1880  0.5470E+00
 N_13     C_6         LJ_6_12        4.0550  0.4100E-01
 N_13     C_7         LJ_6_12        3.8650  0.7800E-01
 N_13     C_8         LJ_6_12        3.8450  0.5700E-01
 N_13     N_13        LJ_6_12        3.9900  0.4500E-01
 N_14     H_1         LJ_6_12        3.2150  0.5900E-01
 N_14     H_2         LJ_12_10       2.1880  0.5470E+00
 N_14     H_3         LJ_6_12        3.2200  0.5800E-01
 N_14     H_4         LJ_12_10       2.1880  0.5470E+00
 N_14     C_6         LJ_6_12        3.8150  0.6200E-01
 N_14     C_7         LJ_6_12        3.6250  0.1210E+00
 N_14     C_8         LJ_6_12        3.6050  0.8800E-01
 N_14     N_13        LJ_6_12        3.7500  0.6900E-01
 N_14     N_14        LJ_6_12        3.5100  0.1070E+00
 O_17     H_1         LJ_6_12        3.0200  0.8000E-01
 O_17     H_2         LJ_12_10       1.8970  0.1107E+01
 O_17     H_3         LJ_6_12        3.0250  0.7900E-01
 O_17     H_4         LJ_12_10       1.6640  0.5921E+01
 O_17     C_6         LJ_6_12        3.6200  0.8200E-01
 O_17     C_7         LJ_6_12        3.4300  0.1590E+00
 O_17     C_8         LJ_6_12        3.4100  0.1170E+00
 O_17     N_13        LJ_6_12        3.5550  0.9100E-01
 O_17     N_14        LJ_6_12        3.3150  0.1450E+00
 O_17     O_17        LJ_6_12        3.1200  0.2000E+00
 O_18     H_1         LJ_6_12        3.0800  0.5300E-01
 O_18     H_2         LJ_12_10       1.6410  0.3084E+01
 O_18     H_3         LJ_6_12        3.0850  0.5200E-01
 O_18     H_4         LJ_12_10       1.7090  0.3616E+01
 O_18     C_6         LJ_6_12        3.6800  0.5600E-01
 O_18     C_7         LJ_6_12        3.4900  0.1080E+00
 O_18     C_8         LJ_6_12        3.4700  0.8000E-01
 O_18     N_13        LJ_6_12        3.6150  0.6200E-01
 O_18     N_14        LJ_6_12        3.3750  0.9900E-01
 O_18     O_17        LJ_6_12        3.1800  0.1360E+00
 O_18     O_18        LJ_6_12        3.2400  0.9400E-01
 S_20     H_1         LJ_6_12        3.3500  0.2100E-01
 S_20     H_2         LJ_6_12        3.2300  0.2700E-01
 S_20     H_3         LJ_6_12        3.3550  0.2100E-01
 S_20     H_4         LJ_6_12        3.3050  0.2300E-01
 S_20     C_6         LJ_6_12        3.9500  0.2600E-01
 S_20     C_7         LJ_6_12        3.7600  0.4800E-01
 S_20     C_8         LJ_6_12        3.7400  0.3600E-01
 S_20     N_13        LJ_6_12        3.8850  0.2900E-01
 S_20     N_14        LJ_6_12        3.6450  0.4500E-01
 S_20     O_17        LJ_6_12        3.4500  0.6200E-01
 S_20     O_18        LJ_6_12        3.5100  0.4400E-01
 S_20     S_20        LJ_6_12        3.7800  0.2400E-01
END
