-----------------------------------------------------------------
THIS LIST WAS GENERATE AUTOMATICALLY AND THE LIST IS NOT INTENDED 
FOR PUBLICATION AND MUST NOT BE DISTRIBUTED OR REFERENCED
NO CONVERGENCE TESTS WITH ECUT HAVE BEEN ATEMPTED (WITH A FEW
EXCEPTIONS) AND ERRORS IN V CAN BE UP TO 1% AND IN B UP TO 10%
PLEASE CHECK WITH LARGER CUTOFFS AND DENSE KPOINT MESHES

ALL DATA CALCULATED BY KRESSE GEORG
-----------------------------------------------------------------
s-Elemente

element H at 400 eV
 structure  dim    0.7504    6.8096    4352.8
 structure   sc    3.1055   -2.3009    1020.5    3.1664
 structure  bcc    3.0146   -2.1312    1047.8    2.9590
 structure  fcc    2.9952   -2.1529    1041.6    4.0798
element H_200eV
 structure  dim    0.7506    6.7504    4485.2
 structure   sc    3.1762   -2.3000     810.1    6.1797
 structure  bcc    2.9313   -2.1402    1119.9    2.3647
 structure  fcc    2.9516   -2.1625    1162.6    1.6178
element H_soft
 structure  dim    0.7668    6.7471    4544.2
 structure   sc    3.2742   -2.2785     235.3   12.5894
 structure  bcc    3.1941   -2.1234     859.4    6.6808
 structure  fcc    3.1838   -2.1456    1260.2    1.3068

element Li
 structure  fcc   19.6656   -1.9101     136.9    3.5724
 structure  hcp   19.6845   -1.9102     136.1    3.8159
 structure  bcc   19.7266   -1.9064     136.0    2.9081
 structure   sc   19.8536   -1.7859     120.8    2.9736
element Li_pv
 structure  fcc   19.7312   -1.9103     135.6    3.1187
 structure  hcp   19.7113   -1.9141     135.8    3.2082
 structure  bcc   19.7577   -1.9070     134.3    3.2427
 structure   sc   19.8196   -1.7869     119.6    3.2839
element Na (100 eV)
 structure  fcc   36.8726   -1.3049      74.7    3.6747
 structure  bcc   36.8777   -1.3031      74.2    3.6475
 structure  hcp   36.8234   -1.3081      74.6    3.7199
 structure   sc   39.6703   -1.1846      57.9    3.6630
element Na_pv
 structure  fcc   37.4531   -1.3158      76.3    3.4621
 structure  hcp   37.4295   -1.3131      62.6    5.3685
 structure  bcc   36.7934   -1.3180      89.0    4.0854
 structure   sc   40.5043   -1.1915      54.9    4.4997
element K
 structure  fcc   74.0830   -1.0297      36.6    5.5819
 structure  hcp   74.4003   -1.0311      37.1    5.8670
 structure  bcc   73.9936   -1.0290      37.2    5.2843
 structure   sc   80.1423   -0.9271      27.7    5.5457
element K_pv
 structure  fcc   74.5289   -1.0264      33.6    3.7081
 structure  hcp   74.2063   -1.0299      34.9    3.7728
 structure  bcc   73.9868   -1.0314      37.9    3.7510
 structure   sc   79.4668   -0.9199      25.9    4.0293
element Rb
 structure  dim    4.0000   -0.9237      27.8    5.4839
 structure  fcc   91.8585   -0.9237      27.8    5.4839
 structure  hcp   92.0999   -0.9250      28.3    6.0563
 structure  bcc   91.5510   -0.9220      28.2    5.0108
 structure   sc   99.7792   -0.8313      21.0    4.7248
element Rb_pv
 structure  dim    4.0000   -0.9237      27.8    5.4839
 structure  fcc   91.4480   -0.9226      26.6    3.6938
 structure  hcp   91.3974   -0.9258      27.0    3.6562
 structure  bcc   91.0296   -0.9217      27.0    4.0278
 structure   sc   99.4310   -0.8286      21.1    3.9606
element Cs
 structure  fcc  117.7422   -0.8478      18.5    3.4975
 structure  hcp  117.9587   -0.8499      18.4    3.3849
 structure  bcc  117.1509   -0.8458      18.4    3.3795
 structure   sc  128.3983   -0.7565      14.0    3.2762
element Cs_pv
 structure  fcc  117.2173   -0.8469      19.2    3.6735
 structure  hcp  117.1865   -0.8494      19.2    3.5531
 structure  bcc  116.6760   -0.8455      19.3    3.3704
 structure   sc  128.9392   -0.7538      15.2    3.8875

element Be
 structure  fcc    7.7930   -3.6638    1194.4    3.1679
 structure  hcp    7.8441   -3.7187    1195.5    3.2120
 structure  bcc    7.7546   -3.6490    1170.0    4.0370
 structure   sc   10.2512   -2.7380     735.5    3.2178
element Mg
 structure  fcc   23.1527   -1.4851     335.4    4.3733
 structure  hcp   23.0571   -1.5008     337.3    4.0079
 structure  bcc   22.8940   -1.4749     338.0    3.8568
 structure   sc   27.7681   -1.1439     218.7    3.8943
element Mg_h
 structure  fcc   23.2356   -1.4888     355.9    4.2777
 structure  hcp   23.1154   -1.4925     334.8    3.9701
 structure  bcc   22.8251   -1.4615     346.6    4.8408
 structure   sc   27.8911   -1.1308     218.0    3.8709
element Mg_pv
 structure  fcc   22.9494   -1.4746     364.0    4.1122
 structure  hcp   22.9501   -1.4706     336.5    3.5552
 structure  bcc   22.7514   -1.4432     327.4    4.5227
 structure   sc   27.3185   -1.1125     239.1    4.0181
element Ca
 structure  fcc   41.4157   -1.9287     181.6    6.0843
 structure  bcc   41.7400   -1.9125     160.4    2.9349
 structure   sc   42.4595   -1.5414     117.9    7.5850
element Ca_pv
 structure  bcc   41.3838   -1.9488     139.4    2.0227
 structure  fcc   41.4564   -1.9661      93.5   11.9368
 structure   sc   43.1558   -1.5646      55.7   13.1721
element Sr
 structure  fcc   54.3362   -1.6234     144.5    6.6968
 structure  hcp   55.4835   -1.6206     133.0    4.6440
 structure  bcc   53.3344   -1.6186     140.8    6.5263
 structure   sc   56.7150   -1.2407      79.1    6.7248
element Ba_pv
 structure  fcc   64.8860   -1.7261      58.3    5.7945
 structure  hcp   65.4709   -1.7292      66.7    6.6470
 structure  bcc   66.9175   -1.7467      86.2    1.4364
 structure   sc   68.6413   -1.4155      41.7    1.2728


-----------------------------------------------------------------

element B
 structure  fcc    5.8884   -5.2982    2656.8    3.5892
 structure  bcc    6.1779   -4.9101    2108.6    4.8954
 structure   sc    6.6958   -5.5853    2282.4    4.0059
 structure  dim    1.6212    3.3601     921.4
element C
 structure  fcc    7.5250   -4.6592    1501.9    3.5491
 structure  hcp    7.1056   -4.7123    1449.5    3.5572
 structure  bcc    6.7839   -4.8529    1773.1    4.0769
 structure   sc    5.6073   -6.4719    3241.1    3.9560
 structure   cd    5.6815   -9.1158    4298.7    3.6775
 structure  grf   11.7778   -9.2584      12.1   11.3707
 structure  dim    1.2591    8.9304    1557.3
element N
 structure  fcc    7.5939   -3.8712    1847.1    4.2359
 structure  hcp    7.4818   -3.9377    1881.7    4.7672
 structure  bcc    7.2481   -4.1046    1907.9    3.8957
 structure   sc    6.4573   -5.1034    1946.2    5.1933
 structure   cd    9.2805   -5.2162    1550.1    3.3639
 structure  dim    1.1119   16.5257    2312.7
element O
 structure  fcc    7.9081   -2.3146    1379.0    5.4600
 structure  bcc    7.7175   -2.4993    1577.5    5.2954
 structure   sc    7.9295   -3.1615    1771.0    5.0576
 structure  dim    1.2373    8.6675    1536.1
element F
 structure  fcc   10.0384   -0.7822     581.8    4.3693
 structure  bcc    9.9891   -0.8258     512.4    4.1632
 structure   sc   10.3891   -1.0523     566.6    6.1257
 structure  dim    1.4252    3.6435    1014.9

element Al (200 eV)
 structure  fcc   16.4892   -3.6739     715.8    4.6995
 structure  bcc   16.9349   -3.5875     650.4    4.7323
 structure   sc   20.1787   -3.3584     553.0    4.1916
element Al_h
 structure  fcc   16.4492   -3.7159     733.5    4.7873
 structure  bcc   16.8696   -3.6101     653.5    4.8510
 structure   sc   20.1405   -3.3770     561.0    4.1430
element Si (250 eV)
 structure  fcc   14.7622   -4.8216     803.4    5.0206
 structure  hcp   14.7354   -4.7998     803.5    3.7438
 structure  bcc   14.8195   -4.8452     882.3    4.2782
 structure   sc   16.3398   -5.0349     960.0    4.0948
 structure   cd   20.3098   -5.4284     873.6    4.2868
element Si_h
 structure  fcc   14.6465   -4.8446     797.9    4.3806
 structure  hcp   14.6444   -4.8243     830.6    4.0313
 structure  bcc   14.7893   -4.8689     917.8    4.3672
 structure   sc   16.3674   -5.0517     971.3    3.9164
 structure   cd   20.4137   -5.4296     866.5    4.1078
element P
 structure  fcc   15.1564   -4.4164     829.3    3.5093
 structure  bcc   14.8982   -4.5850     910.3    2.3745
 structure   sc   14.7865   -5.2022    1042.4    4.8882
 structure  dim    1.8970    8.9824     764.1
element S
 structure  fcc   16.3587   -2.8142     880.0    3.8577
 structure  bcc   16.1091   -2.9674     833.6    5.1552
 structure   sc   17.7507   -3.4638     790.5    3.1803
 structure  dim    1.9178    6.3403     678.1
element Cl
 structure  fcc   21.1139   -0.9134     268.2    5.7561
 structure  bcc   21.1622   -0.9599     317.1    5.8418
 structure   sc   23.1643   -1.1730     371.5    7.2903
 structure  dim    2.0177    3.4268     542.6

element Ga 
 structure  fcc   18.8897   -2.9053     458.7    7.5755
 structure  bcc   19.2776   -2.9118     471.8    4.5865
 structure   sc   19.8419   -2.8643     455.8    5.0966
element Ga_d
 structure  fcc   19.3884   -2.9024     474.5    3.4315
 structure  bcc   19.2040   -2.8791     381.0    8.4290
 structure   sc   20.2493   -2.8343     340.8    7.0051
element Ge
 structure   cd   23.9965   -4.5000     566.9    4.8804
 structure  fcc   19.9832   -4.1695     609.1    4.2304
 structure  hcp   19.8567   -4.1350     597.4    4.6399
 structure  bcc   19.6259   -4.1546     626.4    4.0849
 structure   sc   20.1700   -4.2493     632.0    4.4182
element As
 structure  fcc   19.4928   -4.1097     763.4    4.2677
 structure  bcc   19.3142   -4.2242     795.9    3.6898
 structure   sc   20.4078   -4.5708     735.9    4.4645
 structure  dim    2.1030    7.6208     432.7
element Se
 structure   se   28.0000   -3.3353     680.3    4.6771
 structure   sc   22.7821   -3.3353     680.3    4.6771
 structure  fcc   20.5845   -2.7865     676.0    4.5002
 structure  bcc   20.5629   -2.9245     729.1    4.5422
 structure  dim    2.1904    5.2844     370.5
element Br
 structure  fcc   26.0078   -0.9998     316.9    5.9204
 structure  bcc   26.5268   -1.0300     296.1    5.2881
 structure  dim    2.3073    2.9763     312.7

element In
 structure  fcc   27.8625   -2.5661     339.9    3.8360
 structure  bcc   27.8884   -2.5697     334.1    4.8568
 structure   sc   29.1962   -2.4907     298.3    5.9831
element In_d
 structure  fcc   27.5777   -2.5706     353.9    6.0079
 structure  bcc   27.9931   -2.5719     288.8    6.3956
 structure   sc   29.1845   -2.4912     323.7    6.5520
element Sn
 structure   cd   36.6283   -3.8586     350.5    4.7259
 structure  fcc   28.0433   -3.7890     471.2    5.2884
 structure  hcp   27.8867   -3.7684     453.5    5.4729
 structure  bcc   27.7187   -3.7761     457.5    4.6676
 structure   sc   29.4180   -3.7843     455.7    5.0367
element Sn_d
 structure   cd   36.7794   -3.8654     353.4    4.8931
 structure  fcc   28.0980   -3.8070     476.9    4.6655
 structure  hcp   27.8453   -3.7806     460.2    5.2920
 structure  bcc   27.6045   -3.7869     474.9    4.7632
 structure   sc   29.5169   -3.7999     457.3    4.7599
element Sb
 structure  fcc   27.6795   -3.8103     571.5    3.9959
 structure  bcc   27.4540   -3.9016     578.8    4.2775
 structure   sc   30.0809   -4.1117     534.8    4.4937
 structure  dim    2.4897    6.1403     272.0
element Te
 structure  fcc   28.5492   -2.7269     520.7    5.1710
 structure  bcc   28.8623   -2.8316     536.5    4.6468
 structure   sc   32.8774   -3.1066     484.4    4.9555
 structure  dim    2.5841    4.3858     239.6
element I
 structure  fcc   35.6387   -1.0654     242.0    3.9239
 structure  bcc   36.0771   -1.0807     237.4    6.1023
 structure   sc   41.7295   -1.2129     216.1    5.6231
 structure  dim    2.6943    2.6024     215.6

element Tl_d
 structure  fcc   31.4970   -2.2399     268.5    4.4663
 structure  hcp   31.0132   -2.2582     301.6    7.6119
 structure  bcc   31.4110   -2.2566     263.4    5.1623
 structure   sc   34.4358   -2.1285     181.5    8.4398
 structure   cd   44.0379   -1.8935     153.6    7.4272
element Pb
 structure  fcc   32.3351   -3.5638     382.3    4.5287
 structure  hcp   32.4062   -3.5478     373.7    4.4937
 structure  bcc   32.2188   -3.5225     398.5    4.1523
 structure   sc   34.4922   -3.3933     382.7    4.1753
 structure   cd   43.8417   -3.3259     257.8    4.2208
element Pb_d 
 structure  fcc   32.0795   -3.5979     408.3    4.2593
 structure  hcp   32.2291   -3.5841     397.5    4.1919
 structure  bcc   32.0409   -3.5540     401.8    4.1507
 structure   sc   34.5242   -3.4207     367.8    4.2862
 structure   cd   44.0593   -3.3432     266.8    4.2014
element Bi
 structure  fcc   31.8863   -3.7018     513.1    5.0081
 structure  hcp   31.7335   -3.7451     501.7    4.7329
 structure  bcc   31.7965   -3.7655     509.7    4.3902
 structure   sc   35.1288   -3.8702     463.6    4.7713
 structure   cd   48.3339   -3.7060     288.5    4.6374

-------------------------------------------------------------
d-Elements

element Sc
 structure  fcc   24.1366   -6.0923     518.8    3.2837
 structure  hcr   24.2807   -6.1215     535.1    3.2592
 structure  bcc   24.3872   -6.0253     526.5    3.1582
element Sc_pv
 structure  fcc   24.9279   -6.0829     479.4    3.7277
 structure  hcr   25.1792   -6.1161     514.4    2.5670
 structure  bcc   25.1364   -6.0221     525.8    2.9828
element Ti
 structure  fcc   17.1860   -7.6821     974.6    1.6881
 structure  hcr   17.2575   -7.7250    1045.1    2.4440
 structure  bcc   16.9394   -7.6362     855.9    1.3702
element Ti_pv
 structure  fcc   17.5643   -7.6763    1056.1    3.3315
 structure  hcr   17.6752   -7.7182    1086.1    2.7755
 structure  bcc   17.3511   -7.6188    1034.8    3.2597
element V
 structure  bcc   13.3365   -8.9110    1726.6    3.5061
 structure  fcc   13.8398   -8.6538    1685.0    3.5467
 structure  hcp   13.7995   -8.6063    1661.5    3.7423
element V_pv
 structure  fcc   14.0533   -8.7693    1778.9    3.7678
 structure  hcp   14.0269   -8.7085    1716.8    3.5954
 structure  bcc   13.6089   -9.0059    1800.8    3.6751
element Cr
 structure  fcc   11.8720   -9.0486    2265.0    3.8273
 structure  hcp   11.8847   -8.9850    2215.2    3.9883
 structure  bcc   11.5518   -9.4291    2463.7    4.0916
element Mn
 structure  fcc   10.8110   -8.8411    2667.7    4.2734
 structure  hcp   10.7885   -8.8719    2673.6    4.2371
 structure  bcc   10.8529   -8.7699    2651.6    4.0126
element Fe
 structure  bcc   10.5994   -7.7359    2574.4    4.5493
 structure  fccs  12.3230   -8.1697    1259.5    1.3479   M=2.64
 structure  bccs  11.6648   -8.2968    1523.4    6.2364   M=2.1
 structure  fcc   10.3735   -8.0398    2748.3    4.4657
 structure  hcp   10.3087   -8.1241    2775.7    4.4571
element Co 
 structure  hcps  10.9590   -7.0552    1933.9    5.3269    M=1.62
 structure  fccs  10.9380   -7.0339    1953.1    6.2424    M=1.62
 structure  fcc   10.4365   -6.8105    2487.9    4.4438
 structure  hcp   10.4621   -6.7961    2452.2    4.5061
 structure  bcc   10.6651   -6.5648    2297.5    4.6596
element Ni
 structure  fcc   10.9169   -5.4306    2029.2    4.9278
 structure  fccs  10.8881   -5.4402    1901.2    4.8655
 structure  hcp   10.9766   -5.4055    1957.8    4.9589
 structure  bcc   11.0118   -5.3660    1950.8    4.9605
element Cu
 structure  fcc   12.0872   -3.7607    1396.5    4.9656
 structure  hcp   12.0958   -3.7567    1380.8    5.0815
 structure  bcc   12.1456   -3.7317    1364.6    5.2275
element Zn
 structure  fcc   15.3407   -1.0767     657.8    5.4428
 structure  hcr   15.1365   -1.0970     618.0    5.7697
 structure  bcc   15.4724   -1.0200     587.0    5.9123

element Y
 structure  hcr   31.8932   -6.3944     413.7    2.9784
 structure  fcc   31.5890   -6.3856     421.1    3.1114
 structure  bcc   31.9597   -6.2813     412.4    3.1890
element Y_pv
 structure  hcr   32.4514   -6.2515     392.7    3.8030
 structure  fcc   32.3079   -6.2426     397.0    2.6260
 structure  bcc   32.9373   -6.1327     394.6    2.7780
element Zr
 structure  fcc   22.6506   -8.4724     918.0    3.4229
 structure  hcr   22.8543   -8.4986     945.4    3.2244
 structure  bcc   22.2097   -8.4473     893.2    3.0261
element Zr_pv (hcp 9x9x7) (ome 7x7x7)
 structure  ome   23.2051   -8.3719     941.5    3.8629
 structure  hcr   23.4510   -8.3710     927.5    3.4885
 structure  fcc   23.2485   -8.3413     885.7    3.4410
 structure  bcc   22.8576   -8.3084     872.2    3.5862
element Nb
 structure  fcc   18.5349   -9.8347    1634.9    3.4830
 structure  hcp   18.4342   -9.8036    1609.6    3.5322
 structure  bcc   17.7940  -10.1957    1699.9    3.5770
element Nb_pv
 structure  fcc   18.9358   -9.6483    1578.3    4.1130
 structure  hcp   18.9215   -9.6253    1611.2    3.5764
 structure  bcc   18.3455   -9.9892    1685.9    3.8552
element Mo
 structure  bcc   15.6512  -10.8193    2583.3    4.2680
 structure  fcc   15.8760  -10.4311    2445.7    4.1448
 structure  hcp   15.8702  -10.3762    2390.7    4.0525
element Mo_pv
 structure  bcc   16.1709  -10.5166    2408.8    4.0765
 structure  fcc   16.3054  -10.1643    2224.5    3.8610
 structure  hcp   16.3037  -10.1220    2213.1    3.9900
element Tc
 structure  fcc   14.5533  -10.1341    2835.8    4.5405
 structure  hcr   14.5031  -10.1919    2851.8    4.5157
 structure  bcc   14.6940   -9.9502    2804.1    4.4321
element Ru
 structure  fcc   13.9817   -8.9728    2906.0    4.7911
 structure  hcr   13.9011   -9.0846    2965.0    4.9085
 structure  bcc   14.3748   -8.4918    2657.1    4.9297
element Rh
 structure  fcc   14.2679   -7.1536    2428.4    5.1971
 structure  hcp   14.3037   -7.1368    2424.6    5.1461
 structure  bcc   14.6771   -6.8420    2228.6    5.0262
element Pd
 structure  fcc   15.5208   -5.2058    1626.6    5.6740
 structure  hcp   15.5917   -5.1721    1609.2    5.5067
 structure  bcc   15.6768   -5.1627    1591.2    5.5224
element Ag
 structure  fcc   18.0734   -2.7252     888.7    5.7443
 structure  hcp   18.1088   -2.7227     882.6    5.7552
 structure  bcc   18.2111   -2.6932     866.7    5.9540
element Cd
 structure  fcc   23.1203   -0.7571     395.0    6.0894
 structure  hcr   22.8935   -0.7594     392.0    6.1155
 structure  bcc   23.8075   -0.7091     297.8    6.5475

element Hf
 structure  fcc   21.9604   -9.8239    1071.8    3.4928
 structure  hcp   21.9737   -9.8764    1084.8    3.4147
 structure  bcc   21.6279   -9.7225    1036.4    3.6268
element Ta
 structure  fcc   18.4548  -11.5423    1921.7    3.7059
 structure  hcp   18.3912  -11.4536    1869.5    3.6608
 structure  bcc   17.9046  -11.8040    1918.8    3.6316
element W
 structure  fcc   16.2633  -12.3795    2775.1    3.9533
 structure  hcp   16.2606  -12.2984    2709.8    3.9849
 structure  bcc   15.9610  -12.8579    2959.1    4.1363
element W_pv
 structure  fcc   16.4435  -12.3567    2693.7    3.7944
 structure  hcp   16.4311  -12.2740    2653.7    3.7779
 structure  bcc   16.1480  -12.8479    3008.4    3.9678
element W_AE
 structure  fcc   16.4516  -12.3503    2736.9    3.8510
 structure  bcc   16.1636  -12.8345    2996.3    3.9169
element Re
 structure  fcc   14.9923  -12.2372    3489.9    4.5505
 structure  hcp   14.9482  -12.3014    3518.9    4.4406
 structure  bcc   15.0979  -11.9867    3420.7    4.4620
element Os
 structure  fcc   14.3961  -10.9711    3710.9    4.8508
 structure  hcp   14.3285  -11.0986    3767.8    4.8624
 structure  bcc   14.8426  -10.2475    3364.5    4.7222
element Ir
 structure  fcc   14.6549   -8.7164    3304.1    5.2182
 structure  hcp   14.7254   -8.6403    3247.8    5.1887
 structure  bcc   15.1937   -8.1078    2945.3    5.0944
element Pt
 structure  fcc   15.8596   -6.0363    2391.8    5.4620
 structure  hcp   15.9596   -5.9672    2322.7    5.4014
 structure  bcc   16.0647   -5.9418    2269.1    5.4184
element Au
 structure  fcc   18.2716   -3.1966    1332.1    5.7538
 structure  hcp   18.3041   -3.1905    1314.6    5.8630
 structure  bcc   18.3668   -3.1754    1306.3    5.8636
element Hg
 structure   sc   30.3560   -0.2172     145.3    8.4405
 structure  fcc   32.5096   -0.2164      73.8    5.3421
 structure  hcp   31.4648   -0.2286      72.2    3.7942
 structure  bcc   29.0391   -0.2318     119.0    9.2016
 structure  dim    3.5330    0.0677      22.7

