RES: G30
H1*  - H4*  T29

RES: T29
H4*  - H1*  G30
H4*  - H1*  T28
H4*  - 2H2* T28
H4*  - H4*  T28
H3   - H1*  T28
H3   - 1H2* T28
H3   - 2H2* T28
H3   - H3*  T28
H3   - H4*  T28
H3   - H6   T28
H6   - H3*  T28
H6   - H4*  T28

RES: T28
H1*  - H3   T29
H1*  - H4*  T29
1H2* - H3   T29
2H2* - H4*  T29
2H2* - H3   T29
H3*  - H6   T29
H3*  - H3   T29
H4*  - H6   T29
H4*  - H3   T29
H4*  - H4*  T29
H4*  - H3*  C7
H3   - H6   C7
H3   - H5   C7
H3   - H3*  C7
H3   - 2H2* C7
H3   - 1H2* C7
H3   - H1*  C7
H3   - H8   G27
H3   - H4*  G27
H3   - H3*  G27
H3   - 2H2* G27
H3   - 1H2* G27
H6   - H4*  G27
H6   - H3*  G27
H6   - 2H2* G27
H6   - 1H2* G27
H6   - H3   T29
H6   - H5   C7
H6   - H3*  C7
H6   - 2H2* C7
H6   - 1H2* C7
H6   - H1*  C7

RES: G27
H8   - H3   T28
H8   - H5   C8
H4*  - H6   T28
H4*  - H3   T28
H3*  - H6   T28
H3*  - H3   T28
H3*  - 2H2* C7
H3*  - 1H2* C7
2H2* - H6   T28
2H2* - H3   T28
2H2* - H6   C8
2H2* - H5   C8
1H2* - H6   T28
1H2* - H3   T28
1H2* - H6   C8
H1*  - H5   C8

RES: C18
H6   - H1*  G17
H6   - 1H2* G17
H6   - 2H2* G17
H6   - H3*  G17
H5   - H1*  G17
H5   - 1H2* G17
H5   - 2H2* G17
H5   - H3*  G17
H5   - H8   G17
2H2* - 2H2* G17

RES: G17
H1*  - H6   C18
H1*  - H5   C18
1H2* - H6   C18
1H2* - H5   C18
2H2* - H6   C18
2H2* - H5   C18
2H2* - 2H2* C18
H3*  - H6   C18
H3*  - H5   C18
H8   - H5   C18

RES: C8
H6   - 1H2* G27 
H6   - 2H2* G27
H5   - H1*  G27
H5   - 2H2* G27
H5   - H8   G27
H5   - H3*  C7

RES: C7
H1*  - H6   T28
H1*  - H3   T28
H1*  - H4*  T28
1H2* - H6   T28
1H2* - H3   T28
1H2* - H3*  G27
2H2* - H3   T28
2H2* - H6   T28
2H2* - H3*  G27
H3*  - H6   T28
H3*  - H3   T28
H3*  - H5   C8
H5   - H6   T28
H5   - H3   T28
H6   - H3   T28
