FORCE-FIELD/LOAD_FORCE_FIELD  "././Cerius2-Resources/FORCE-FIELD/DREIDING2.21"
FILES/LOAD_FORMAT  BGF
FILES/LOAD  "his_file"
SKETCHER/SKETCHER_DIALOG 1
SKETCHER/BUILD_ELEMENT_LIST  H
SKETCHER/SKETCH_ATOM    4.903    2.345    0.921 his_nd1_atm
SKETCHER/CLEAN  START
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  END
FORCE-FIELD/CALCULATE_TYPING
CHARGE/CALCULATE
FORCE-FIELD/SETUP_EXPRESSION
FILES/SAVE_FORMAT  BGF
FILES/SAVE  "hsd_file"
SKETCHER/DELETE_ATOM ATOM new_hydrogen
SKETCHER/DELETE_ATOM ATOM old_hydrogen
SKETCHER/CLEAN  START
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  CONTINUE
SKETCHER/CLEAN  END
FORCE-FIELD/CALCULATE_TYPING
CHARGE/CALCULATE
FORCE-FIELD/SETUP_EXPRESSION
FILES/SAVE  "hsp_file"
