VERSION
 CERIUS2     1
END
#
HEADER

      *****************************************************
      |    A Silicas and Aluminophosphates force field    |
      |          based on ab initio calculations          |
      |                                                   |
      |                         by                        |
      |                                                   |
      | B.W.H. van Beest, G.J. Kramer and R.A. van Santen |
      |                                                   |
      |   Physical Review Letters 1990, Vol. 64, p.1955   |
      *****************************************************

END
#
PREFERENCES
 BONDS                                 F
 ANGLES                                F
 COULOMB                               T
 INVERSIONS                            F
 TORSIONS                              F
 UREY_BRADLEY                          F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 SHRINK_CH_BONDS                       F
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SINGLE_INVERSION                      F
 H-BOND_LIST                           T
 NON_BOND_LIST                         T
 DISTANCE_DEPENDENT_DIELETRIC_CONSTANT F
 EWALD_SUM_COU_AUTO_OPT                T
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     1.00000
 COU_METHOD                            EWALD     
 VDW_RADII_COMBINATION_RULE            ARITHMETIC
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     1.00000
 VDW_METHOD                            EWALD     
 EWALD_SUM_VDW_AUTO_OPT                T
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         T
 ASSIGN_HYBRIDIZATION                  T
 ATOM_TYPE                             T
 CALCULATE_BOND_ORDER                  F
END
#
ATOMTYPES
 O__VS      O      15.99940 -1.2000   3   0   0
 Si_VS      Si     28.08550  2.4000   3   0   0
 Al_VS      Al     26.98154  1.4000   3   0   0
 P__VS      P      30.97376  3.4000   3   0   0
END
#
DIAGONAL_VDW
 O__VS       IGNORE       0.0000E+00
 Si_VS       IGNORE       0.0000E+00
 Al_VS       IGNORE       0.0000E+00
 P__VS       IGNORE       0.0000E+00
END
#
ATOM_TYPING_RULES
END
#
#
OFF_DIAGONAL_VDW
 O__VS    O__VS       EXPO_6         3.9590  0.4724E+00   10.9267
 Si_VS    O__VS       EXPO_6         1.8378  0.2637E+02    8.9559
 Si_VS    Si_VS       EXPO_6         4.0000  0.0000E+00   12.0000
 Al_VS    O__VS       EXPO_6         1.8671  0.2345E+02    8.9559
 Al_VS    Si_VS       EXPO_6         4.0000  0.0000E+00   12.0000
 P__VS    O__VS       EXPO_6         2.2360  0.1771E+01   11.6071
 P__VS    Al_VS       EXPO_6         4.0000  0.0000E+00   12.0000
END
#
BOND_STRETCH
END
#
ANGLE_BEND
END
#
TORSIONS
END
#
INVERSIONS
END
#
UREY_BRADLEY
END
#
HYDROGEN_BONDS
 X        X           LJ_12_10     0.9500E+01    2.7500
END
#
GENERATOR
END
