SYSTEM = cpo27Mg

# continuation
ISTART = 0
ICHARG = 11 	charge: 1-file 2-atom 10-const 11-reading from CHGCAR and keeping constant
ISPIN = 2

# precision
ENCUT = 500
PREC = high
ISMEAR = 0; SIGMA = 0.1
GGA = PE
NELMIN = 4 ; LMAXMIX = 4
EDIFF = 1E-4
# parallel
ALGO = Normal 	! Normal for blocked Davidson IALGO=38, Very_Fast for RMM-DIIS IALGO=48, Fast for both
NSIM=4
LREAL = Auto
LPLANE = .TRUE.
#LSCALAPACK = .FALSE.

# D2 correction
IVDW = 1
#
# DOS 
NPAR=1
#EMIN = -15      ! lower boundary (eV) for energy plot
#EMAX = 10       ! uppper     "                  "
NEDOS = 4000    ! 1750/35=50 => dE=20 meV

# OPT
NSW = 0 
IBRION = -1

LORBIT = 11
LAECHG=.FALSE.
LWAVE = .TRUE.
LCHARG = .FALSE.
LVTOT = .FALSE.
