SYSTEM = cpo27Zn

# continuation
ISTART = 1
ICHARG = 11
ISPIN = 2

# precision
ENCUT = 500
PREC = high
ISMEAR = 0  ; SIGMA = 0.05
GGA = RP
NELMIN = 4 ; LMAXMIX = 4
EDIFF = 1E-4 

# parallel
ALGO = Fast
IALGO=48
NSIM=4
NPAR=1
LREAL = Auto
#LREAL = .FALSE.
LPLANE = .TRUE.
#LSCALAPACK = .FALSE.

# opt
#NSW = 200 ; ISIF = 3
#IBRION = 2
#POTIM = 0.4

LORBIT = 11
LAECHG=.FALSE.
LWAVE=.FALSE.
LCHARG=.FALSE.
# for Aceton or molecule
#IBAND = 1 2 3 4 5 6 7 8 9 10 11 12 13 14
# for MOFbp-74
IBAND = 147 148 149 150 151 152
# for DeG-B4C
#IBAND = 89 90 91 92 93  95 96 100 101 109  
#KPUSE=  16 17 18 19 20 
# for DeG-OBC
#IBAND =  77 78 79 80 81   82   92 93    
#KPUSE= 16 17 18 19 28 40 50 51 59 
LPARD=.TRUE.
#KPUSE= 1 2 3 4 # 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
KPUSE = 1 2 3 4 5 6 7 8


LSEPB=.TRUE.
LSEPK=.TRUE.

