Num neutral amines
    +  Neu amines
Num amide hydrogens
    +  Num amide Hydrogens
Num divalent oxygen atoms
    +  Num divalent oxygen atoms
Num neutral donor groups
    +  Num H-N
    +  Num H-O
    -  Charged amines
    -  Charged imines
    -  Charged pyridine
    -  Charged amidine
    -  Charged imidazole
    -  Charged HN-imidazole
Num charged donor groups
    +  Charged amines
    +  Charged imines
    +  Charged pyridine
    +  Charged amidine
    +  Charged imidazole
    +  Charged HN-imidazole
Num neutral acceptor groups
    +  aldehyde
    +  sulfonyl-halide
    +  acyl halide
    +  O in =O in nitro
    +  Alcohols
    +  Neutral Carbonyls
    +  Num imine N donors
    +  N in R%N
    +  Neutral Sulfones
    +  Neutral Sulfenes
    +  Num imine NH
    +  Neu amines
    +  Neutral P(=O)2-R2
    +  Neutral P=O-R3
    +  Neutral N-O
    +  Neutral NR3-O
    +  aromatic N-O
    +  Neutral halo-phosphoric acid
    +  Neutral imidazole
    +  Neutral pyridine
    +  epoxide
    -  Nitro
Num charged acceptor groups
    +  Charged carboxylic acid
    +  Charged phosphoric acid
    +  Charged phosphorylamide
    +  Charged phosphonic acid
    +  Charged phosphonamide
    +  Charged sulfuric acid
    +  Charged sulfenic acid
    +  Charged sulfonic acid
    +  Charged hydroxamic acid
    +  Charged N-O
    +  Charged tetrazole
    +  Charged alkylthiol
    +  Charged 2-nitrophenol
    +  Charged 4-nitrophenol
    +  Charged 3,5-nitrophenol
    +  Charged O-PO3
    +  Charged -N-S(=O)(=O)-
    +  Charged C-PO3-
    +  Charged halo-phosphoric acid
Num reactive groups
    +  sulfonyl-halide
    +  acyl halide
    +  alkyl halide
    +  halopyrimidine
    +  anhydride
    +  1,2-dicarbonyl
    +  perhalo-ketone
    +  aliphatic ketone
    +  epoxide
    +  aziridine
    +  aliphatic ester
    +  aliphatic thioester
    +  sulphonate ester
    +  phosphonate ester
    +  imine
    +  aldehyde
    +  michael acceptor
    +  b-heterosubstituted carbonyl
    +  R-O-O-R
    +  R-S-O-R
    +  R-N-N-R
    +  R-N-S-R
    +  R-S-S-R
Num acidic hydrogens
    +  Acidic Hydrogens
Num donor groups
    +  Num H-N
    +  Num H-O
Num acceptor groups
    +  aldehyde
    +  sulfonyl-halide
    +  acyl halide
    +  O in =O in nitro
    +  Alcohols
    +  Neutral Carbonyls
    +  Num imine N donors
    +  N in R%N
    +  Neutral Sulfones
    +  Neutral Sulfenes
    +  Num imine NH
    +  Neu amines
    +  Neutral P(=O)2-R2
    +  Neutral P=O-R3
    +  Neutral N-O
    +  Neutral NR3-O
    +  aromatic N-O
    +  Neutral halo-phosphoric acid
    -  Catch for R-CN4
    +  Charged carboxylic acid
    +  Charged phosphoric acid
    +  Charged phosphorylamide
    +  Charged phosphonic acid
    +  Charged phosphonamide
    +  Charged sulfuric acid
    +  Charged sulfenic acid
    +  Charged sulfonic acid
    +  Charged hydroxamic acid
    +  Charged N-O
    +  Charged tetrazole
    +  Charged alkylthiol
    +  Charged 2-nitrophenol
    +  Charged 4-nitrophenol
    +  Charged 3,5-nitrophenol
    +  Charged O-PO3
    +  Charged -N-S(=O)(=O)-
    +  Charged C-PO3-
    +  Charged halo-phosphoric acid
    +  Neutral imidazole
    +  Neutral pyridine
    +  epoxide
    -  Nitro
