  OPLS/Amber Force Field  $Date: 2006/06/08 11:41:50 $ $ $Revision: 1.7 $
  W.L. Jorgensen and J. Tirado-Rives, JACS, 1657 (1988); 12/89 Params from WLJ
 C
 C					Copyright Columbia University 1987
 C					All rights reserved
 C
 C
 C   ENERGY FUNCTIONS AND CONVERSION FACTORS IN USE
 C   ______________________________________________
-1
 0    STR     1        8.36800
 0    BND     1        8.36800
 0    S-B     0        0.00001
 0    TOR     2        4.18400
 0    IMP     2        4.18400
 0    VDW     5        4.18400
 0    ELE     1     1389.50000
 0    HBD     0        0.00000
 0    V14     1        0.12500
 0    V14     2        0.50000
 0    FIX     1        4.18400
 0    BCI     2        1.00000
 0    FCH     2        1.00000
 0    SEL     1                 O Original OPLS/AMBER params
 0    SEL     1                 M Modified params
 0    SEL     1                 A Added params
 0    SEL     2                 1 Specific, high quality params
 0    SEL     2                 2 Tentative values for params
 0    SEL     2                 3 Generalized, low quality params
 0    ALT     1                 N Sodium
 0    ALT     4                 M McDonald-Still amide params
 C    END
 C  Field 1 (Origin):  O = Original AMBER/OPLS, M = Modified Parameter, A = Additional Parmeter
 C  Field 2 (Quality): 1 = Final Values, 2 = Tentative Values, 3 = Generalized Value
 C  Field 3
 C  Field 4
 C  Field 5
 C  Alternative 001:  L - Lithium (JACS, 2212 (85))
 C                    N - Sodium (JACS, 3258 (82))
 C                    K - Potassium (JACS, 3258 (82))
 C                    R - Rubidium (JACS, 3258 (82))
 C                    C - Cesium (JACS, 3258 (82))
 C                    B - Barium (TL, 2817 (87))
 C  Alternative 004:  O - Original AMBER amide/peptide backbone parameters
 C                    M - McDonald-Still amide/peptide backbone parameters
 C
 C                             Interaction Template:
 C  XX - XX - XX - XX      0.0000     0.0000     0.0000  0000 0000 0000 0000    1 2 3 4 5 Alt a Comments
 C                        Substructure Interaction Template:
 C  XX  XX  XX  XX         0.0000     0.0000     0.0000                                      1 2 3 4 5 Alt a Comments
 C                        Substructure Charge Template:
 C        1        2        3        4        5        6        7        8        9       10 1 2 3 4 5 Alt a Comments
 C 
 C  EQUIVALENCED ATOM TYPES
-5
 1  CS  CA CB CC
 2  CT  CA CB CC C3
 3  CU  C2 CD CE
 4  CH  CA CB CC C3 H1
 5  AA  C2 CD N2 N3 N4 O3 S1
 6  NN  N2 N4
 7  HN  H3 H4
 8  PX  P0 P3 P4 P5
 9  SX  S1 S4 S6 ST
 C
 C
 C           Stretching Interactions (STR)               Opt. Descriptor
 C           -----------------------------               ---------------
 C                     Bond Length  Constant Bond Moment Atm1 Atm2
-2
 1  CT - H1                1.0900   331.0000             0000 0000              O 1             C(sp3)-H
 1  CU - H1                1.0800   340.0000    -0.5965  0000 0000              O 1             C(sp2)-H
 1  CS - CS                1.5260   260.0000             0000 0000              O 1             C(sp3)-C(sp3), UA
 1  C3 - CS                1.5260   285.0000             0000 0000              O 2             C(sp3)-C(UA,sp3)
 1  C3 - C3                1.5260   310.0000             0000 0000              O 1             C(sp3)-C(sp3), AA
 1  C2 - CS                1.5220   317.0000     0.0000  O2N2 0000              O 1             C(sp3)-C(amide)
 1  C2 - CS                1.5220   317.0000     0.7300  O2OM 0000              O 1             C(sp3)-C(carboxylate)
 1  C2 - CS                1.5100   317.0000    -0.5802 1O3O2 0000              O 1             C(sp3)-C(acid)
                                                         H200 0000
 1  C2 - CS                1.5100   317.0000    -0.3626  O3O2 0000              O 1             C(sp3)-C(ester)
 1  C2 - CS                1.5100   317.0000     0.0000  AAAA 0000              O 1             C(sp3)-C(aromatic)
 1  CU - CS                1.5100   317.0000    -0.4497  O200 0000              O 1             Alk/Keto C(sp2)-C(sp3)
 1  CU - CS                1.5000   317.0000             CU00 0000              A 2             Alkene C(sp2)-C(sp3), WCS (CU)
 1  C2 - CS                1.5220   317.0000             0000 0000              O 2             Gen C(sp3)-C(sp2)            
 1  C2 - C3                1.5220   335.0000     0.0000  O2N2 0000              O 1             C(sp3)-C(amide)
 1  C2 - C3                1.5220   335.0000     0.7300  O2OM 0000              O 1             C(sp3)-C(carboxylate)
 1  C2 - CS                1.5220   335.0000    -0.3650  O2O3 0000              O 1             C(sp3)-C(ester)
 1  C2 - C3                1.5100   335.0000     0.0000  AAAA 0000              O 1             C(sp3)-C(aromatic)
 1  CU - CS                1.5100   335.0000             O200 0000              A 2             Ald/Keto C(sp2)-C(sp3), WCS (CU)
 1  CU - CS                1.5000   335.0000             CU00 0000              A 2             Alkene C(sp2)-C(sp3), WCS (CU)
 1  C2 - C3                1.5220   335.0000             0000 0000              O 2             Gen C(sp2)-C(sp3)
 1  CU - CT                1.5220   317.0000             0000 0000              O 2             Gen C(UA,sp2)-C(UA,sp3)
 1  C2 - C2                1.4900   325.0000             CUCU CUCU              A 1             Ph-Ph, WCS (CU)
 1  C2 - C2                1.3350   490.0000             O200 O200              A 2             C(=O)-C(=O), JACS, 9483 (91)
 1  C2 - C2                1.4800   300.0000             CUCU O200              A 2             Ph-C(=O), WCS (CU)
 1  C2 - C2                1.4700   300.0000             O200 0000              A 3             C(=O)-C(sp2), WCS (CU)
 1  CU = CU                1.4000   450.0000     0.3362  N200 0000              A 3             C=C(-N(sp2)), WCS (CU)
 1  CU = CU                1.3800   450.0000     0.2518  O300 0000              A 3             C=C(-O), WCS (CU)
 1  CU - CU                1.4750   400.0000             AA00 AA00              A 3             Aromatic C-C, WCS (CU)
 1  CU = CU                1.4000   500.0000             AA00 AA00              A 3             Aromatic C=C, WCS (CU)
 1  CU = CU                1.3370   480.0000             0000 0000              A 3             C=C, WCS (CU)
 1  CU - CU                1.4630   300.0000             0000 0000              A 3             C(sp2)-C(sp2), WCS (CU)
 1  CU = CE                1.3370   480.0000             0000 0000              A 3             C=C, FdG (CU)
 1  CU - CE                1.4630   300.0000             0000 0000              A 3             C(sp2)-C(sp2), FdG (CU)
 1  C2 = N4                1.3400   481.0000     1.3510  N2N2 0000              O 1             C(sp2)=N+(sp2),Guanidine
 1  C2 - N2                1.3400   481.0000     1.3510  N4N2 0000              O 1             C(sp2)-N(sp2),Guanidine
 1  C2 - N2                1.3400   400.0000     0.0000  O200 C200              A 2             C(=O)-N(-Csp2)
 1  C2 - N2                1.3100   457.0000     1.2200  O2O3 0000              A 2             C(=O)(-O)-N(sp2), JACS, 2058 (86)
 1  C2 - N2                1.3400   457.0000     0.4830  O2N2 0000              A 2             C(=O)(-N)-N(sp2), Urea, WCS (CU)
 1  C2 - N2                1.3350   490.0000     0.0000  O200 0000              O 1             C(=O)-N(sp2)
 1  CU - N2                1.4200   400.0000     1.0000  0000 0000              A 3             C(sp2)-N(sp2)
 1  CU = N2                1.2700   543.0000     1.1700  0000 O300              A 3             C=N(-O), WCS (CU)
 1  CU = N2                1.3400   490.0000     0.9000  O300 0000              A 3             C(-O)=N, WCS (CU)
 1  CU = N2                1.2800   550.0000     1.0000  0000 0000              A 3             C(sp2)=N(sp2), JCC 57(92)
 1  C2 = O2                1.2240   570.0000     3.0860  O3N2 0000              A 2             O=C(-O)(-N), JACS, 2058 (86)
 1  C2 = O2                1.2560   565.0000     3.3180  N2N2 0000              A 2             O=C(-N)(-N), Urea, WCS (CU)
 1  C2 = O2                1.2000   570.0000     2.8818 1O300 0000              O 2             O=C(-O-H), Acid
                                                         H200 0000
 1  C2 = O2                1.2000   570.0000     2.5937  O300 0000              O 2             O=C(-O), Ester
 1  C2 = O2                1.2500   656.0000     1.8011  OM00 0000              O 1             O=C(-OM)
 1  C2 - OM                1.2500   656.0000     1.8011  O200 0000              O 1             OM-C(=O)
 1  CU - OM                1.2200   630.0000     2.5000  0000 0000              A 3             OM-C(sp2), FdG (CU)
 1  C2 = O2                1.2290   570.0000     2.9515  N200 0000              O 1             O=C(-N)
 1  CU = O2                1.2200   630.0000     2.4845  0000 0000              O 1             O=C, Ald/Keto
 1  CU = SX                1.6110   500.0000     1.0000  0000 0000              A 3             S=C, WCS (CU)
 1  C3 - N2                1.4490   355.0000     1.3919  0000 H300              O 1             C-NH(sp2)
 1  C3 - N2                1.4490   355.0000     1.9835  0000 0000              O 1             C-N(sp2)
 1  CS - N2                1.4490   337.0000     1.3919  0000 H300              O 1             C-NH(sp2)
 1  CS - N2                1.4490   337.0000     1.9835  0000 0000              O 1             C-N(sp2)
 1  C2 - O3                1.4000   450.0000     0.5000 1CUCU C200              A 2             Ph-O(C=O), WCS (CU)
                                                         0000 O200
 1  C2 - O3                1.3600   450.0000     1.6330  CUCU C200              A 2             Ph-OPh, WCS (CU)
 1  C2 - O3                1.3640   450.0000     1.6371  CUCU CT00              O 1             (Csp3)O-C(*CU)(*CU)
 1  C2 - O3                1.3640   450.0000     1.7361  CUCU 0000              O 1             O-C(*CU)(*CU)
 1  C2 - O3                1.3900   320.0000     1.6500  N2O2 0000              A 2             O-C(=O)(-N), JACS, 2058 (86)
 1  C2 - O3                1.3400   450.0000     0.8367  O200 H200              O 1             O(H)-C(=O), Acid
 1  C2 - O3                1.3400   450.0000     0.9654  O200 0000              O 1             O-C(=O), Ester
 1  CU - O3                1.3640   450.0000     1.0000  0000 0000              A 3             C(sp2)-O   
 1  CT - O3                1.4350   320.0000     1.7231 10000 C200              O 1             C-O(-C=O), Ester
                                                         0000 O200
 1  CT - O3                1.4350   320.0000     0.9300  0000 C200              O 1             C-O(-Csp2)
 1  CT - O3                1.4250   386.0000     1.8137  0000 H200              O 1             C-O, Alcohol
 1  CT - O3                1.4250   386.0000     1.7111  0000 0000              O 1             C-O, Ether
 1  O3 - H2                0.9600   553.0000    -2.0749 1C200 0000              O 1             H-O(-C=O)
                                                         O200 0000
 1  O3 - H2                0.9600   553.0000    -2.0058  C200 0000              O 1             H-O(-Csp2)
 1  O3 - H2                0.9572   553.0000    -1.9172  H200 0000              O 1             H-O(-H), TIP3P water
 1  O3 - H2                0.9600   553.0000    -2.0058  0000 0000              O 1             H-O
 1  CT - N3                1.4710   367.0000     0.5300  CU00 0000              A 2             N(sp3)-C(-C(sp2)), WCS (CU)
 1  CT - N3                1.4710   367.0000     1.4131  0000 0000              O 1             N(sp3)-C
 1  CU - N4                1.4700   240.0000     0.4207  0000 OMO2              A 2             Nitro, WCS (CU)
 1  CT - N4                1.4600   240.0000     0.4207  0000 OMO2              O 1             Nitro, JACS, 4046 (1989)
 1  CT - N4                1.4490   355.0000     2.1575  0000 0000              O 1             N+(sp2)-C
 1  CT - N5                1.5100   367.0000     2.2483 1C200 0000              A 2             N+(sp3)-C(-Ar), WCS (CU)
                                                         CUCU
 1  CT - N5                1.4710   367.0000     2.1902  0000 H400              O 1             N+(sp3)(-H)-C
 1  CT - N5                1.4710   367.0000     1.7663  0000 0000              O 1             N+(sp3)-C (quat ammonium)
 1  CT - SX                1.8100   222.0000     2.6081  0000 SX00              O 1             S(-S)-C
 1  CT - SX                1.8100   222.0000     1.5648  0000 H100              O 1             S(-H)-C
 1  CT - SX                1.8100   222.0000     2.0430  0000 0000              O 1             S(-C)-C
 1  CT - SM                1.8340   222.0000    -0.8809  0000 0000              O 1             S(-)-C
 1  N2 - H3                1.0100   434.0000    -2.0375  CUCU 0000              O 1             H-N(sp2)(CU,CU)
 1  N2 - H3                1.0100   434.0000    -2.0617  H300 0000              O 1             H-N(sp2)(-H)
 1  N2 - H3                1.0100   434.0000    -1.7949  0000 0000              O 1             H-N(sp2)
 1  N3 - H3                1.0100   434.0000    -1.6979  0000 0000              O 1             H-N(sp3), Free amine
 1  N4 - H4                1.0100   434.0000    -2.2315  0000 0000              O 1             H-N+(sp2)
 1  N5 - H4                1.0100   434.0000    -1.6009  CT00 0000              O 1             H-N+(sp3)
 1  N5 - H4                1.0100   434.0000    -1.6979  0000 0000              O 1             H-N+(sp3) (NH4+)
 1  H1 - SX                1.3360   274.0000     1.7326  0000 0000              O 1             H-S 
 1  SX - SX                2.0380   166.0000     0.0000  0000 0000              O 1             S-S
 1  CU - SX                1.7200   222.0000     1.2000  0000 0000              A 3             C(sp2)-S, WCS (CU)
 1  C1 - F0                1.2700   275.0000     1.5000  0000 0000              A 3             C(sp)-F, WCS (CU)
 1  CU - F0                1.3330   250.0000     1.6000  0000 0000              A 3             C(sp2)-F, WCS (CU)
 1  CT - F0                1.3800   250.0000     1.6571  0000 0000              A 3             C(sp3)-F, WCS (CU)
 1  C1 - Cl                1.6400   250.0000     1.5000  0000 0000              A 3             C(sp)-Cl, WCS (CU)
 1  CU - Cl                1.7300   233.0000     1.7000  0000 0000              A 3             C(sp2)-Cl, WCS (CU)
 1  CT - Cl                1.7950   233.0000     1.2070  ClCl 0000              O 1             C(sp3)-Cl(3)
 1  CT - Cl                1.7950   233.0000     2.1550  Cl00 0000              O 1             C(sp3)-Cl(2)
 1  CT - Cl                1.7950   233.0000     2.1550  0000 0000              A 3             C(sp3)-Cl, WCS (CU)
 1  C1 - Br                1.7900   200.0000     1.3000  0000 0000              A 3             C(sp)-Br, WCS (CU)
 1  CU - Br                1.8900   166.0000     1.5000  0000 0000              A 3             C(sp2)-Br, WCS (CU)
 1  CT - Br                1.9490   166.0000     1.8722  0000 0000              A 3             C(sp3)-Br, WCS (CU)
 1  C1 - I0                1.9900   110.0000     1.0000  0000 0000              A 3             C(sp)-I, WCS (CU)
 1  CU - I0                2.1000   100.0000     1.2000  0000 0000              O 2             C(sp2)-I, JACS, 6424 (82)
 1  CT - I0                2.1490   100.0000     1.5483  0000 0000              A 3             C(sp3)-I, WCS (CU)
 1  CU - N2                1.3900   400.0000     1.0000  0000 0000              A 3             C(sp2)-N(sp2), WCS (CU)
 1  CU * N2                1.3200   500.0000     1.0000  0000 0000              A 3             C(sp2)=N(sp2), WCS (CU)
 1  CU * N4                1.3500   500.0000     2.0000  0000 0000              A 3             C(sp2)*N+(sp2), WCS (CU)
 1  N2 . Z0                2.0500   100.0000             0000 0000              A 3             N2...Z0, WCS (CU)
 1  O2 = N4                1.2000   600.0000     0.3862  0000 0000              O 1             O=N+(sp2), JACS, 4046 (89)
 1  OM - N4                1.2000   600.0000     0.3862  0000 0000              O 1             OM-N+(sp2), JACS, 4046 (89)
 1  C1 % N1                1.1640  1303.0000     2.4040  0000 0000              O 1             C%N, MolPhys, 547 (88)
 1  C1 - CT                1.4450   360.0000    -1.0411  N100 0000              O 1             C-CN, MolPhys, 547 (88)
 1  C1 - CT                1.4450   360.0000    -0.5000  0000 0000              A 3             C(sp3)-C(sp), WCS (CU)
 1  C1 - C2                1.4400   360.0000     0.0000  0000 O200              A 3             C(=O)-C(sp), WCS (CU)
 1  C1 - CU                1.4000   400.0000    -0.2500  0000 0000              A 3             C(sp2)-C(sp), WCS (CU)
 1  C1 % C1                1.2100   920.0000     0.0000  0000 0000              A 3             C%C, WCS (CU)
 1  C1 = C1                1.3000   750.0000     0.0000  0000 0000              A 3             C(sp)=C(sp), WCS (CU)
 1  C1 = CU                1.3130   700.0000     0.0000  0000 0000              A 2             C=C(sp), WCS (CU)
 1  C1 = O2                1.1610   800.0000     2.0000  0000 0000              A 2             C(sp)=O, WCS (CU)
 1  C1 - O3                1.3300   500.0000     0.1000  0000 0000              A 2             C(sp)-O, WCS (CU)
 1  C1 - H1                1.0900   425.0000    -1.0000  0000 0000              A 3             C(sp)-H, WCS (CU)
 1  SX = O2                1.4500   480.0000     2.9000  0000 0000              A 3             S=O, WCS (CU)
 1  SX - OM                1.4500   480.0000     2.9000  0000 0000              A 3             S-OM, WCS (CU)
 1  SX - O3                1.3460   217.0000     1.0000  0000 0000              A 3             S-O, WCS (CU)
 1  O3 - N2                1.4000   240.0000    -0.1100  0000 0000              A 3             O-N(sp2), Oxime, WCS (CU)
 1  O3 - N3                1.4800   240.0000     0.0000  0000 0000              A 3             O-N(sp3), WCS (CU)
 1  N3 - N3                1.3810   325.0000             0000 0000              A 3             N3-N3, WCS (CU)
 1  N2 - N3                1.3000   290.0000             0000 0000              A 3             N2-N3, WCS (CU)
 1  N2 * N2                1.2700   500.0000             0000 0000              A 3             N(sp2)*N(sp2), Diazene, WCS (CU)
 1  Cl = O2                1.4200   200.0000             0000 0000              A 3             Chlorate, WCS (CU)
 1  Cl - OM                1.4200   200.0000             0000 0000              A 3             Chlorate, WCS (CU)
 1  Br = O2                1.5000   150.0000             0000 0000              A 3             Bromate, WCS (CU)
 1  Br - OM                1.5000   150.0000             0000 0000              A 3             Bromate, WCS (CU)
 1  I0 = O2                1.6500   100.0000             0000 0000              A 3             Iodate, WCS (CU)
 1  I0 - OM                1.6500   100.0000             0000 0000              A 3             Iodate, WCS (CU)
 1  PX - F0                1.5600   187.0000     1.2488  0000 0000              A 3             Hexafluorophosphate, WCS (CU)
 1  Si - CT                1.8800   175.0000     0.6000  0000 0000              A 3             Si-C(sp3), from MM2, WCS (CU)
 1  Si - CU                1.8650   200.0000     0.6500  0000 0000              A 3             Si-C(sp2), from MM2, WCS (CU)
 1  Si - O3                1.6450   250.0000     3.1600  0000 0000              A 3             Si-O, JCompChem, 25 (88)
 1  Du . 00                3.0000     0.0001     0.0000  0000 0000              A 1             Dummy stretch
 1  Du - 00                0.5000   100.0000     0.0000  0000 0000              A 1             Dummy stretch
 C
 C
 C        Bending Interactions (BND)                     Opt. Descriptor
 C        __________________________                     _______________
 C                        Angle      Constant            Atm1 Atm2 Atm3
 C                        (deg)     (KCal/mol)
-2
 2  00 * Du * 00         109.5000    10.0000             0000 0000 0000         A 3             X-Du-X
 2  Du * 00 * 00         109.5000    10.0000             0000 0000 0000         A 3             Du-X-X
 2  00 . Du * 00         109.5000    10.0000             0000 0000 0000         A 3             X.Du-X
 2  Du . 00 * 00         109.5000    10.0000             0000 0000 0000         A 3             Du.X-X
 2  H1 - CT - H1         109.5000    36.0000             0000 0000 0000         O 1             H-C-H
 2  C0 - CT - H1         109.5000    35.0000             0000 0000 0000         O 1             C0-C-H
 2  N2 - CT - H1         109.5000    38.0000             0000 0000 0000         O 1             N(sp2)-C-H
 2  N0 - CT - H1         109.5000    35.0000             0000 0000 0000         O 1             N0-C-H
 2  O3 - CT - H1         109.5000    35.0000             0000 0000 0000         O 1             O-C-H
 2  CB - CB - N2         111.2000    80.0000             0000 0000 0000         O 1             CH2-CH2-N(sp2)
 2  CC - CA - N2         109.5000    80.0000             0000 0000 0000         O 1             CH3-CH-N(sp2)
 2  CT - CT - N2         109.5000    80.0000             0000 0000 CUCU         O 1             C-C-N(sp2)(*CU)(*CU)
 2  CT - CT - N2         109.7000    80.0000             0000 0000 0000         O 1             C-C-N(sp2)
 2  C2 - CT - N5         110.0000    80.0000             CUCU 0000 0000         A 3             Benzylammonium
 2  C2 - CB - N2         110.3000    80.0000             O200 0000 0000         O 1             C(=O)-CH2-N(sp2)
 2  C2 - CB - N5         111.2000    80.0000             O200 0000 0000         O 1             C(=O)-CH2-N+(sp3)
 2  C2 - CT - N2         110.1000    63.0000             O200 0000 0000         O 1             C(=O)-C-N(sp2)
 2  C2 - CT - N5         109.7000    80.0000             O200 0000 0000         O 1             C(=O)-C-N+(sp3)
 2  C2 - CA - CT         111.1000    63.0000             O200 0000 0000         O 1             C(=O)-CH-C
 2  C2 - CB - CT         112.4000    63.0000             O200 0000 0000         O 1             C(=O)-CH2-C
 2  C2 - CT - CT         111.1000    63.0000             O200 0000 0000         O 1             C(=O)-C-C
 2  C2 - CT - CT         112.0000    63.0000             CUCU O300 0000         A 3             C-C(O)-C(*CU)(*CU)
 2  C2 - CT - CT         114.0000    63.0000             CUCU 0000 0000         O 1             C-C-C(*CU)(*CU)
 2  C3 - C3 - C3         109.5000    40.0000             0000 0000 0000         O 1             C-C-C
 2  CT - C3 - CT         109.5000    40.0000             0000 0000 0000         O 3             C-C-C
 2  CT - CA - CT         111.5000    63.0000             0000 0000 0000         O 1             C-CH-C
 2  CT - CB - CT         112.4000    63.0000             0000 0000 0000         O 1             C-CH2-C
 2  C2 - N2 - CT         121.9000    50.0000             O200 0000 0000         O 1             C-N(sp2)-C(=O)
 2  C2 - N2 - H3         119.8000    35.0000             O200 0000 0000         O 1             H-N(sp2)-C(=O)
 2  C2 - N2 - H3         120.0000    35.0000             N400 0000 0000         O 1             H-N(sp2)-C(=N+)
 2  CT - N2 - H3         118.4000    38.0000             0000 0000 0000         O 1             H-N(sp2)-C
 2  CT - N2 - CT         118.0000    50.0000             0000 0000 0000         O 1             C-N(sp2)-C
 2  H3 - N2 - H3         120.0000    35.0000             0000 C200 0000         O 1             H-N(sp2)-H
 2  C0 - C2 = O2         120.4000    80.0000             0000 C000 0000         O 2             O=C(-C)-C, JACS 9483(91)
 2  C0 - C2 - C0         117.2000    80.0000             0000 O200 0000         O 2             C-C(=O)-C, JACS 9483(91)
 2  C3 - C2 = O2         120.4000    87.0000             0000 N200 0000         O 1             O=C(-N)-C
 2  C0 - C2 = O2         120.4000    80.0000             0000 N200 0000         O 1             O=C(-N)-C0
 2  CA - C2 - OM         117.0000    65.0000             0000 O200 0000         O 1             OM-C(=O)-CH
 2  CA - C2 = O2         117.0000    65.0000             0000 OM00 0000         O 1             O=C(-OM)-CH
 2  C0 - C2 - OM         117.0000    70.0000             0000 O200 0000         O 1             OM-C(=O)-C0
 2  C0 - C2 = O2         117.0000    70.0000             0000 OM00 0000         O 1             O=C(-OM)-C0
 2  C0 - C2 - OM         117.0000    70.0000             0000 O200 0000         O 1             OM-C(=O)-C0
 2  C0 - C2 = O2         125.0000    80.0000             0000 O300 0000         A 2             O=C(-O)-C0, Ester/Acid, WCS (CU)
 2  O2 = C2 - N2         129.7000    65.0000             0000 O300 0000         O 2             O=C(-O)-N, JACS, 2058 (86)
 2  O2 = C2 - N2         122.9000    80.0000             0000 0000 0000         O 1             O=C-N
 2  O2 = C2 - OM         126.0000    80.0000             0000 0000 0000         O 1             O=C-OM
 2  O2 = C2 - O3         119.7000    80.0000             0000 N200 0000         O 2             O=C(-N)-O, JACS, 2058 (86)
 2  O2 = C2 - O3         124.0000    80.0000             0000 0000 0000         A 2             O=C-O, Ester/Acid, WCS (CU)
 2  O3 - C2 - N2         110.6000    80.0000             0000 O200 0000         O 2             O-C(=O)-N, JACS, 2058 (86)
 2  C0 - C2 - N2         116.6000    70.0000             0000 O200 0000         O 1             N-C(=O)-C0
 2  C0 - C2 - O3         109.7000    80.0000             0000 O200 0000         O 2             O-C(=O)-C0, Ester/Acid
 2  N2 - C2 - N2         118.0000    70.0000             0000 O200 0000         A 2             N-C(=O)-N, WCS (CU)
 2  N2 - C2 - N2         120.0000    70.0000             0000 N400 0000         O 1             N-C(=N+)-N
 2  N2 - C2 = N4         120.0000    70.0000             0000 N200 0000         O 1             N-C(-N)=N+
 2  CU = CU - CU         120.0000    85.0000             0000 0000 0000         O 1             C(sp2)=C(sp2)-C(sp2)
 2  CU * C2 - CT         120.0000    70.0000             0000 CU00 0000         O 1             C(sp2)*C(*Csp2)-C
 2  CU * C2 - H1         120.0000    35.0000             0000 CU00 0000         O 1             C(sp2)*C(*Csp2)-H
 2  CU * C2 - O3         120.0000    70.0000             0000 CU00 0000         O 1             C(sp2)*C(*Csp2)-O
 2  CU = CD - C0         124.3000    70.0000             0000 0000 0000         O 2             C=C(H)-C, JACS 9485(91)
 2  CU = C2 - C0         124.3000    70.0000             0000 H100 0000         O 2             C=C(H)-C, JACS 9485(91)
 2  CU = C2 - C0         122.4000    70.0000             0000 0000 0000         O 2             C=C-C, JACS 9485(91)
 2  CT - CT - N3         111.2000    80.0000             0000 0000 0000         A 2             N(sp3)-C-C, WCS (CU)
 2  CT - CT - N4         111.2000    80.0000             0000 0000 0000         O 1             N+(sp2)-C-C
 2  CT - CT - N5         109.7000    80.0000             C200 0000 0000         O 1             C-C(Csp2)-N+(sp3)
 2  CT - CT - N5         111.2000    80.0000             0000 0000 0000         O 1             N+(sp3)-C-C
 2  H1 - CT - N3         109.5000    35.0000             0000 0000 0000         A 2             N(sp3)-C-H, WCS (CU)
 2  H1 - CT - N4         109.5000    35.0000             0000 0000 0000         O 1             N+(sp2)-C-H
 2  H1 - CT - N5         109.5000    35.0000             0000 0000 0000         O 1             N+(sp3)-C-H
 2  O3 - CA - N2         109.5000    80.0000             0000 0000 CUCU         O 1             O-CH-N(sp2)(*CU)(*CU)
 2  O3 - CT - N2         109.5000    50.0000             0000 0000 CUCU         O 1             O-C-N(sp2)(*CU)(*CU)
 2  CT - CU = N2         116.8000    70.0000             0000 0000 0000         A 3             C-C=N, JCC 57(92)
 2  CU - CU = N2         120.4000    75.0000             0000 0000 0000         A 3             C(sp2)-C=N, JCC 57(92)
 2  H1 - CU = N2         119.5000    75.0000             0000 0000 0000         A 3             H-C=N, JCC 57(92)
 2  CU = N2 - CT         111.0000    70.0000             0000 0000 0000         A 3             C=N-C(sp3), JCC 57(92)
 2  CU = N2 - H3         110.0000    70.0000             0000 0000 0000         A 3             C=N-H, JCC 57(92)
 2  CU = N2 - CU         115.0000    70.0000             0000 0000 0000         A 3             C=N(sp2)-C(sp2), JCC 57(92)
 2  CU - N2 - CU         110.0000    70.0000             0000 0000 0000         A 3             C(sp2)-N(sp2)-C(sp2)
 2  CT - N2 - C2         123.2000    50.0000             0000 0000 N4N2         O 1             C-N-C(=N+)(-N)
 2  CT - N4 = C2         123.2000    50.0000             0000 0000 N2N2         O 1             C-N+=C(-N)(-N)
 2  C2 * N4 - H4         120.0000    35.0000             0000 0000 0000         O 1             C(sp2)*N+(sp2)-H
 2  H4 - N4 - H4         120.0000    35.0000             0000 0000 0000         O 1             N-N+(sp2)-H
 2  C0 - N3 - C0         108.0000    40.0000             0000 0000 0000         A 3             C0-N(sp3)-C0, WCS (CU)
 2  C0 - N3 - H3         107.0000    25.0000             0000 0000 0000         A 3             C0-N(sp3)-H, WCS (CU)
 2  H3 - N3 - H3         106.0000    25.0000             0000 0000 0000         A 2             H-N(sp3)-H, WCS (CU)
 2  C0 - N5 - H4         109.5000    35.0000             0000 0000 0000         O 1             C0-N+(sp3)-H
 2  H4 - N5 - H4         109.5000    35.0000             0000 0000 0000         O 1             H-N+(sp3)-H
 2  CT - CT - O3         112.0000    46.5000             O300 0000 0000         O 1             C(O3)-C-O, JACS, 3258 (82)
 2  CT - CT - O3         109.5000    80.0000             0000 0000 0000         O 1             C-C-O, united atom
 2  CT - O3 - H2         108.5000    55.0000             0000 0000 0000         O 1             C-O-H
 2  CT - O3 - CT         111.8000   100.0000             0000 0000 0000         O 1             C-O-C, united atom
 2  H2 - O3 - H2         104.5200    30.0000             0000 0000 0000         O 1             H-O-H, TIP3P water
 2  CT - C2 - O3         115.0000    70.0000             0000 O200 H200         O 1             C-C(=O)-O(-H)
 2  C2 - O3 - H2         113.0000    35.0000             CUCU 0000 0000         O 1             C(*Csp2)(*Csp2)-O-H
 2  C2 - O3 - CT         113.5000    65.0000             CUCU 0000 0000         A 2             C(*Csp2)(*Csp2)-O-C, WCS (CU)
 2  C2 - O3 - H2         113.0000    35.0000             O200 0000 0000         A 2             C(=O)-O-H, WCS (CU)
 2  C2 - O3 - C2         121.0000   100.0000             CUCU 0000 CUCU         A 1             Ph-OPh, WCS (CU)
 2  C2 - O3 - CT         114.6000    63.0000             N2O2 0000 0000         O 2             C(=O)(-N)-O-C, JACS, 2058 (86)
 2  C2 - O3 - CT         114.0000    85.0000             O200 0000 0000         A 2             C(=O)-O-C, WCS (CU)
 2  H1 - CT - SX         109.5000    35.0000             0000 0000 0000         O 1             S-C-H
 2  CT - CT - SX         108.6000    50.0000             0000 0000 H100         O 1             S(-H)-C-C
 2  CT - CT - SX         114.7000    50.0000             0000 0000 0000         O 1             S-C-C
 2  CT - SX - CT          98.9000    62.0000             0000 0000 0000         O 1             C-S-C
 2  CT - SX - H1          96.0000    44.0000             0000 0000 0000         O 1             C-S-H
 2  CT - SX - SX         103.7000    68.0000             0000 0000 0000         O 1             C-S-S
 2  CU - C3 - N3         110.1000    63.0000             0000 0000 0000         A 2             C(sp2)-C-N(sp3), WCS (CU)
 2  CU - CA - N3         110.1000    63.0000             0000 0000 0000         A 2             C(sp2)-CH-N(sp3), WCS (CU)
 2  CU - CB - N3         110.3000    80.0000             0000 0000 0000         A 2             C(sp2)-CH2-N(sp3), WCS (CU)
 2  CT - C3 - N3         109.7000    80.0000             0000 0000 0000         A 2             C-C-N(sp3), WCS (CU)
 2  CT - CA - N3         109.7000    80.0000             0000 0000 0000         A 2             C-CH-N(sp3), WCS (CU)
 2  CT - CB - N3         111.2000    80.0000             0000 0000 0000         A 2             C-CH2-N(sp3), WCS (CU)
 2  H1 - C3 - N3         109.5000    35.0000             0000 0000 0000         A 2             H-C-N(sp3), WCS (CU)
 2  OM - N4 = O2         124.0000    80.0000             0000 CU00 0000         A 2             OM-N(+,sp2)=O, WCS (CU)
 2  OM - N4 = O2         118.0000    80.0000             0000 0000 0000         O 1             OM-N(+)=O, JACS, 4046 (89)
 2  CU - N4 = O2         117.0000    70.0000             0000 0000 0000         A 2             C(sp2)-NO2, WCS (CU)
 2  CU - N4 - OM         117.0000    70.0000             0000 0000 0000         A 2             C(sp2)-NO2, WCS (CU)
 2  CT - N4 = O2         119.0000    70.0000             0000 0000 0000         O 1             C(sp3)-NO2, JACS, 4046 (89)
 2  CT - N4 - OM         119.0000    70.0000             0000 0000 0000         O 1             C(sp3)-NO2, JACS, 4046 (89)
 2  CT - C1 % N1         180.0000    35.0000             0000 0000 0000         O 1             C(sp3)-C%N, JACS, 4046 (89)
 2  C1 - CT - C1         112.0000    35.0000             0000 0000 0000         O 1             NC-C-CN, JACS, 4046 (89)
 2  C0 - O3 - PX         120.5000   100.0000             0000 0000 0000         O 1             P-O-C0
 2  H2 - O3 - PX         108.5000    45.0000             0000 0000 0000         O 1             P-O-H
 2  O2 = PX - OM         119.9000   140.0000             0000 0000 0000         O 1             OM-P=O
 2  O2 = PX = O2         119.9000   140.0000             0000 0000 0000         A 2             O=P=O, WCS (CU)
 2  O3 - PX - OM         108.2000    45.0000             H200 0000 0000         O 1             OM-P-O(-H)
 2  O3 - PX - OM         108.2000   100.0000             0000 0000 0000         O 1             OM-P-O
 2  O2 = PX - O3         108.2000    45.0000             0000 0000 00H2         O 1             O=P-O(-H)
 2  O2 = PX - O3         108.2000   100.0000             0000 0000 0000         O 1             O=P-O
 2  O3 - PX - O3         102.6000    45.0000             0000 0000 0000         O 1             O-P-O
 2  OM - PX - OM         119.9000   140.0000             0000 0000 0000         A 2             O(-)-P-O(-), WCS (CU)
 2  F0 - PX - F0          90.0000   100.0000             0000 F0F0 0000         A 2             Hexafluorophosphate, WCS (CU)
 2  H1 - C2 * 00         120.0000    35.0000             0000 0000 0000         O 1             H1-C(sp2)*
 2  00 * CU * 00         120.0000    70.0000             0000 0000 0000         O 2             *C(sp2)* Aromatic
 2  H1 - CT - 00         109.5000    35.0000             0000 0000 0000         A 2             H-C(sp3)-
 2  00 - CA - 00         111.5000    63.0000             0000 0000 0000         O 3             -CA-
 2  00 - CB - 00         112.4000    63.0000             0000 0000 0000         O 3             -CB-
 2  00 - C3 - 00         109.5000    40.0000             0000 0000 0000         O 3             -C3-
 2  00 * C1 * 00         180.0000    35.0000             0000 0000 0000         A 3             -C(sp)-, WCS (CU)
 2  00 * N2 * 00         120.0000    50.0000             0000 0000 0000         A 3             *N(sp2)*
 2  00 - N3 - 00         108.5000    40.0000             0000 0000 0000         A 3             -N(sp3)-
 2  00 * N4 * 00         120.0000    50.0000             0000 0000 0000         O 3             *N+(sp2)*
 2  00 - N5 - 00         109.5000    50.0000             0000 0000 0000         O 3             -N+(sp3)-
 2  00 - O3 - 00         108.0000    60.0000             0000 0000 0000         A 3             -O-
 2  00 * PX * 00         109.5000    45.0000             0000 0000 0000         A 3             -P-
 2  00 * SX * 00         105.0000    62.0000             0000 0000 0000         A 3             -S-
 2  00 - Si - 00         110.8000    67.0000             0000 0000 0000         A 3             -Si-, from MM2
 2  00 * Cl * 00         109.5000    50.0000             0000 0000 0000         A 3             *Cl*
 2  00 * Br * 00         109.5000    50.0000             0000 0000 0000         A 3             *Br*
 2  00 * I0 * 00         109.5000    50.0000             0000 0000 0000         A 3             *I*
 2  00 * Z0 * 00          90.0000    25.0000             0000 0000 0000         A 3             -Z- (90 deg)
 C
 C
 C        Torsional Interaction (TOR)                    Opt. Descriptor
 C        ___________________________                    _______________
 C                         V1/2       V2/2       V3/2    Atm1 Atm2 Atm3 Atm4
 C                      (Constants in Kcal/mol)   
-2
 4  Du * 00 * 00 * 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    O 2             Dummy torsion 1
 4  00 * Du * 00 * 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    O 2             Dummy torsion 2
 4  Du . 00 * 00 * 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    O 2             Dummy torsion 3
 4  00 . Du * 00 * 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    O 2             Dummy torsion 4
 4  00 * Du . 00 * 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    O 2             Dummy torsion 5
 4  O2 = C2 - N2 - 00      0.0000     2.2625     0.0000  0000 O300 0000 0000    O 2             O=C(-O)-N-, JACS, 2058 (86)
 4  O3 - C2 - N2 - 00      0.0000     2.2625     0.0000  0000 O200 0000 0000    O 2             O-C(=O)-N-, JACS, 2058 (86)
 4  O2 = C2 - N2 - 00      0.0000     2.0000     0.0000  0000 N200 0000 0000    A 2             O=C(-N)-N-, Urea, WCS (CU)
 4  N2 - C2 - N2 - 00      0.0000     2.0000     0.0000  0000 O200 0000 0000    A 2             N-C(=O)-N-, Urea, WCS (CU)
 4  O2 = C2 - N2 - H3      0.6500     2.5000     0.0000  0000 0000 H300 0000    O 2             O=C-N-H(-H)
 4  O2 = C2 - N2 - H3      1.2000     2.5000     0.0000  0000 0000 0000 0000    M 1             O=C-N-H, WCS (CU)
 4  O2 = C2 - N2 - H3      0.6500     2.5000     0.0000  0000 0000 0000 0000    O 2             O=C-N-H
 4  O2 = C2 - N2 - 00      0.0000     2.5000     0.0000  0000 0000 0000 0000    O 1             O=C-N-X (X.NE.H)
 4  O2 = C2 - N2 - CU      0.0000     0.7500     0.0000  0000 0000 CU00 0000    A 3             O=C-N(*Csp2)-C(sp2), WCS (CU)
 4  00 - C2 - N2 - CU      0.0000     0.7500     0.0000  0000 O200 CU00 0000    A 3             X-C(=O)-N(*Csp2)-C(sp2), WCS (CU)
 4  O2 = C2 - N2 - CU      0.0000     1.5000     0.0000  0000 0000 0000 0000    A 3             O=C-N-C(sp2), WCS (CU)
 4  00 - C2 - N2 - CU      0.0000     1.5000     0.0000  0000 O200 0000 0000    A 3             O=C-N-C(sp2), WCS (CU)
 4  00 - C2 - N2 - 00      0.0000     2.5000     0.0000  0000 O200 0000 0000    O 1             X-C(=O)-N-X
 4  N2 - C2 - O3 - C0      0.0000     1.0000     0.0000  0000 O200 0000 0000    O 2             N-C(=O)-O-C0, JACS, 2058 (86)
 4  O2 = C2 - O3 - C0      0.0000     1.0000     0.0000  0000 N200 0000 0000    O 2             O=C(-N)-O-C0, JACS, 2058 (86)
 4  O2 = C2 - O3 - C0      0.2500     2.2500     0.0000  0000 0000 0000 0000    O 2             O=C-O-C, UA Ester
 4  O2 = C2 - O3 - H2     -1.5000     2.5000     0.0000  0000 0000 0000 0000    A 2             O=C-O-H, Acid, WCS (CU)
 4  CU - C2 - O3 - C0      1.0000     2.7500     0.0000  0000 O200 0000 0000    A 2             C(sp2)-C(=O)-O-C, WCS (CU)
 4  C3 - C2 - O3 - C3      0.7500     2.5000     0.0000  0000 O200 0000 0000    A 2             C-C(=O)-O-C, AA Ester, WCS (CU)
 4  C0 - C2 - O3 - C3      0.5000     2.7500     0.0000  0000 O200 0000 0000    A 2             C0-C(=O)-O-C, Ester, WCS (CU)
 4  C0 - C2 - O3 - C0      0.2500     2.7500     0.0000  0000 O200 0000 0000    A 2             C0-C(=O)-O-C0, Ester, WCS (CU)
 4  O2 = C2 - C2 * CU      0.0000     1.0000     0.0000  0000 0000 CU00 0000    A 2             O=C-Ar, WCS (CU)
 4  C3 - C3 - C2 - N2      0.0000     0.0000     0.4700  0000 0000 O200 0000    A 2         4 M C-C-C(=O)-N(sp2) DQM (CU) PSI
 4  C2 - N2 - CB - C2      0.6000     0.6000     0.0000  O200 0000 0000 O200    A 2         4 M C(=O)-N(sp2)-CH2-C(=O) DQM (CU)
 4  N2 - C2 - CB - N2      0.4000     0.0000    -1.0000  0000 O200 0000 0000    A 2         4 M N(sp2)-CH2-C(=O)N(sp2)  DQM (CU) PSI 
 4  C2 - N2 - C3 - C2      1.1000     0.1900     0.0000  O200 0000 0000 O200    A 2         4 M C(=O)-N(sp2)-C-C(=O) DQM (CU) PHI
 4  N2 - C3 - C2 - N2      0.2000     0.0000    -0.8000  0000 0000 O200 0000    A 2         4 M N(sp2)-C-C(=O)-N(sp2) DQM  (CU) PSI
 4  C2 - N2 - CA - C2      0.8000     0.3000     0.0000  O200 0000 0000 O200    A 2         4 M C(=O)-N(sp2)-C-C(=O) DQM (CU) PHI
 4  N2 - CA - C2 - N2      0.0000     0.0000     0.5000  0000 0000 O200 0000    A 2         4 M N(sp2)-C-C(=O)-N(sp2) DQM (CU) PSI
 4  C2 - N2 - CA - C0      0.0000     0.0000     0.0000  O200 0000 0000 0000    A 2         4 M C(=O)-N(sp2)-CH-C  DQM (CU) PHI
 4  C0 - CA - C2 - N2      0.0000     0.0000     0.0000  0000 0000 O200 0000    A 2         4 M C-CH-C(=O)-N(sp2) DQM (CU) PSI
 4  O2 = C2 - C3 - C0     -0.5920     0.4440     0.0000  0000 N200 0000 0000    M 2         4 M O=C(-N)-C-C0 DQM (CU) based on 6-31G* calc for propanamide
 4  C2 - N2 - CB - C0     -1.2240     0.2280     0.0000  O200 0000 0000 0000    A 2         4 M C(=O)-N-CB-C DQM (CU) based on 6-31G* calc for nea
 4  C2 - N2 - C3 - C0     -0.0863    -0.1980     0.0000  O200 0000 0000 0000    A 2         4 M C(=O)-N-C-C DQM (CU) based on 6-31G* calc for nea
 4  O2 = C2 - CB - C0      0.0000     0.9130    -0.5860  0000 N200 0000 0000    A 2         4 M O=C-CB-C DQM (CU) based on 6-31G* calc for propanamide
 4  C2 - N2 - CA - 00      0.0000     0.0000     0.0000  O200 0000 0000 0000    O 1             C(=O)-N-CH-
 4  O2 = C2 - C3 - C0      0.0000     0.0000    -0.0670  0000 N200 0000 0000    O 1             O=C(-N)-C-C0
 4  O2 = C2 - C3 - H1      0.0000     0.0000    -0.0670  0000 N200 0000 0000    O 1             O=C(-N)-C-H
 4  O2 = C2 - CA - CC      0.0000     0.0000     0.0000  0000 N200 0000 0000    O 1             O=C(-N)-CH-CH3
 4  O2 = C2 - CA - CT      0.0000     0.0000    -0.1000  0000 N200 0000 0000    O 1             O=C(-N)-CH-C
 4  O2 = C2 - C3 - N2      0.0000     0.0000    -0.0670  0000 N200 0000 0000    O 1             O=C(-N)-C-N(sp2)
 4  O2 = C2 - CA - N2      0.0000     0.0000    -0.1000  0000 N200 0000 0000    O 1             O=C(-N)-CH-N(sp2)
 4  O2 = C2 - CB - N2      0.0000     0.0000    -0.2000  0000 N200 0000 0000    O 1             O=C(-N)-CH2-N(sp2)
 4  O2 = C2 - C3 - N5      0.0000     0.0000    -0.0670  0000 N200 0000 0000    O 1             O=C(-N)-C-N+(sp3)
 4  O2 = C2 - CA - N5      0.0000     0.0000    -0.1000  0000 N200 0000 0000    O 1             O=C(-N)-CH-N+(sp3)
 4  O2 = C2 - CB - N5      0.0000     0.0000    -0.2000  0000 N200 0000 0000    O 1             O=C(-N)-CH2-N+(sp3)
 4  O2 = C2 - C3 - N0      0.0000     0.0000    -0.0670  0000 N200 0000 0000    O 2             O=C(-N)-C-N0
 4  O2 = C2 - CA - N0      0.0000     0.0000    -0.1000  0000 N200 0000 0000    O 2             O=C(-N)-CH-N0
 4  O2 = C2 - CB - N0      0.0000     0.0000    -0.2000  0000 N200 0000 0000    O 2             O=C(-N)-CH2-N0
 4  O2 = C2 - CT - O3     -0.3200     0.6500     0.0000  0000 0000 0000 0000    A 2             O=C-C-O, JACS, 5465 (90)
 4  O2 = C2 - CT - 00      0.0000     0.0000     0.0000  0000 N200 0000 0000    O 1             O=C(-N)-C-X
 4  O2 = C2 - CU * 00      0.0000     0.8000     0.0000  0000 OM00 0000 0000    A 2             O=C(OM)-C(sp2)*, WCS (CU)
 4  OM - C2 - CU * 00      0.0000     0.8000     0.0000  0000 O200 0000 0000    A 2             OM-C(=O)-C(sp2)*, WCS (CU)
 4  O2 = C2 - CT - 00      0.0000     0.0000     0.0000  0000 OM00 0000 0000    O 1             O=C(-OM)-C-X
 4  OM - C2 - CT - 00      0.0000     0.0000     0.0000  0000 O200 0000 0000    O 1             OM-C(=O)-C-X
 4  O2 = C2 - CT - 00      0.0000     0.0000    -0.0300  0000 O300 0000 0000    A 2             O=C(-O)-C- Ester/Acid, WCS (CU)
 4  O3 - C2 - CT - O3      0.3200     0.6500     0.0000  0000 O200 0000 0000    A 2             O-C(=O)-C-O, JACS, 5465 (90)
 4  O3 - C2 - CT - 00      0.0000     0.0000     0.0300  0000 O200 0000 0000    A 2             O-C(=O)-C- Ester/Acid, WCS (CU)
 4  O2 = CD - C3 - 00      0.0000     0.2000    -0.2500  0000 0000 0000 0000    A 3             O=C(H)-C-C Ald, WCS (CU)
 4  O2 = C2 - C3 - 00      0.0000     0.2000    -0.2500  0000 H100 0000 0000    A 3             O=C(H)-C-C Ald, WCS (CU)
 4  O2 = CD - CA - 00      0.0000     0.3000    -0.3750  0000 0000 0000 0000    A 3             O=C(H)-C-C Ald, WCS (CU)
 4  O2 = C2 - CA - 00      0.0000     0.3000    -0.3750  0000 H100 0000 0000    A 3             O=C(H)-C-C Ald, WCS (CU)
 4  O2 = CD - CB - 00      0.0000     0.6000    -0.7500  0000 0000 0000 0000    A 3             O=C(H)-C-C Ald, WCS (CU)
 4  O2 = C2 - CB - 00      0.0000     0.6000    -0.7500  0000 H100 0000 0000    A 3             O=C(H)-C-C Ald, WCS (CU)
 4  O2 = C2 - C3 - C0     -0.0667     0.1000    -0.0667  0000 0000 0000 0000    A 3             O=C-C-C Keto, WCS (CU)
 4  O2 = C2 - C3 - 00      0.0000     0.1000    -0.0667  0000 0000 0000 0000    A 3             O=C-C- Keto, WCS (CU)
 4  O2 = CU - CA - C0     -0.1000     0.2000    -0.1000  0000 0000 0000 0000    A 3             O=C-CA-C Keto, WCS (CU)
 4  O2 = CU - CA - 00      0.0000     0.2000    -0.1000  0000 0000 0000 0000    A 3             O=C-CA- Keto, WCS (CU)
 4  O2 = CU - CB - C0     -0.2000     0.3000    -0.2000  0000 0000 0000 0000    A 3             O=C-CB-C Keto, WCS (CU)
 4  O2 = CU - CB - 00      0.0000     0.3000    -0.2000  0000 0000 0000 0000    A 3             O=C-CB- Keto, WCS (CU)
 4  CH - C2 - C3 - 00      0.1000     0.1000     0.0667  0000 O200 0000 0000    A 3             -C(=O)-C-, Ald/Keto, WCS (CU)
 4  CH - C2 - CA - 00      0.1500     0.1500     0.1000  0000 O200 0000 0000    A 3             -C(=O)-CA-, Ald/Keto, WCS (CU)
 4  CH - C2 - CB - 00      0.3000     0.3000     0.2000  0000 O200 0000 0000    A 3             -C(=O)-CB-, Ald/Keto, WCS (CU)
 4  CU * C2 - N2 - 00      0.0000     1.2500     0.0000  0000 0000 0000 0000    A 3             C(sp2)*C(sp2)-N(sp2)-X, WCS (CU)
 4  N2 - C2 - CT - 00      0.0000     0.0000     0.0000  0000 O200 0000 0000    O 1             N-C(=O)-C-X
 4  N5 - CT - C2 * C2      0.0000    -0.6000     0.0000  0000 0000 CU00 0000    A 3             Benzylammonium, WCS (CU)
 4  N5 - CT - C2 * CD      0.0000    -1.2000     0.0000  0000 0000 CU00 0000    A 3             Benzylammonium, WCS (CU)
 4  O3 - CT - C2 * C2      0.0000    -0.1500     0.0000  0000 0000 CU00 0000    A 3             Benzylalcohol, WCS (CU)
 4  O3 - CT - C2 * CD      0.0000     0.0000     0.0000  0000 0000 CU00 0000    A 3             Benzylalcohol, WCS (CU)
 4  C0 - CT - C2 * C2      0.0000     0.2000     0.0000  0000 0000 CU00 0000    A 2             Ethylbenzene, WCS (CU)
 4  C0 - CT - C2 * CD      0.0000    -0.0500     0.0000  0000 0000 CU00 0000    A 2             Ethylbenzene, WCS (CU)
 4  CD * C2 - CT - 00      0.0000     0.0000     0.0000  0000 CU00 0000 0000    A 3             CH(sp2)*C(sp2)-C-x, WCS (CU)
 4  C2 * C2 - CT - 00      0.0000     0.3000     0.0000  0000 CU00 0000 0000    A 3             C(sp2)*C(sp2)-C-x, WCS (CU)
 4  CU * C2 - C2 = O2      0.0000     0.5000     0.0000  0000 CU00 0000 0000    A 3             C(sp2)*C(sp2)-C=O, WCS (CU)
 4  CU * C2 - C2 - N2      0.0000     0.5000     0.0000  0000 CU00 O200 0000    A 3             C(sp2)*C(sp2)-C(=O)-N, WCS (CU)
 4  CU * C2 - C2 - OM      0.0000     0.5000     0.0000  0000 CU00 O200 0000    A 3             C(sp2)*C(sp2)-C(=O)-OM, WCS (CU)
 4  CU * C2 - C2 - O3      0.0000     0.5000     0.0000  0000 CU00 O200 0000    A 3             C(sp2)*C(sp2)-C(=O)-O, WCS (CU)
 4  CU * C2 - C2 * 00      0.0000     0.4500     0.0000  0000 CU00 0000 0000    A 3             C(sp2)*C(sp2)-C(sp2)-, WCS (CU)
 4  O2 = C2 - C2 = O2     -0.1200     0.4200     0.0000  0000 N200 0000 0000    A 2             O=C(N)-C=O, JACS, 9483 (91)
 4  N2 - C2 - C2 = O2      0.1200     0.4200     0.0000  0000 O200 0000 0000    A 2             N-C(=O)-C=O, JACS, 9483 (91)
 4  O2 = C2 - C2 - 00     -0.1200     0.4200     0.0000  0000 N200 O200 0000    A 2             O=C(N)-C(=O)-, JACS, 9483 (91)
 4  N2 - C2 - C2 - 00      0.1200     0.4200     0.0000  0000 O200 O200 0000    A 2             N-C(=O)-C(=O)-, JACS, 9483 (91)
 4  O2 = C2 - C2 = O2      0.0000     0.1000     0.0000  0000 0000 0000 0000    A 3             O=C-C=O, WCS(CU)
 4  O2 = C2 - C2 - 00      0.0000     0.1000     0.0000  0000 0000 O200 0000    A 3             O=C-C(=O)-X, WCS(CU)
 4  00 - C2 - C2 - 00      0.0000     0.1000     0.0000  0000 O200 O200 0000    A 3             X-C(=O)-C(=O)-X, WCS(CU)
 4  O3 - CT - O3 - 00     -0.3000    -0.7500     0.5000  0000 0000 0000 0000    A 2             O-C-O- (anomeric) JACS, 1994,116,2197 
 4  C2 - CT - O3 - 00     -0.3500     0.0000     0.4000  O200 0000 0000 0000    A 2             C(=O)-C-O-X, JACS, 5465 (90)
 4  00 - CA - O3 - C2     -0.3750     0.0000     0.3750  0000 0000 0000 O200    A 2             C(=O)-O-CH-X, WCS (CU)
 4  00 - CB - O3 - C2     -0.7500     0.0000     0.7500  0000 0000 0000 O200    A 2             C(=O)-O-CH2-X, WCS (CU)
 4  H1 - C3 - O3 - C2      0.0000     0.0000     0.0000  0000 0000 0000 O200    A 2             C(=O)-O-C-H, WCS (CU)
 4  00 - C3 - O3 - C2     -0.3000     0.0000     0.0000  0000 0000 0000 O200    A 2             C(=O)-O-C-X, WCS (CU)
 4  O3 - CB - CB - O3      0.0000    -0.2500     1.5000  CT00 0000 0000 CT00    M 2             RO-CH2-CH2-OR, JACS, 3258 (82)
 4  O3 - CB - CB - O3      0.0000    -0.5000     2.0000  0000 0000 0000 0000    O 1             O-CH2-CH2-O
 4  O3 - CA - CB - O3      0.0000    -0.5000     1.0000  0000 0000 0000 0000    O 1             O-CH-CH2-O
 4  O3 - CA - CA - O3      0.0000    -0.5000     0.5000  0000 0000 0000 0000    O 1             O-CH-CH-O
 4  O3 - C3 - C3 - O3      0.0000    -0.5000     0.1440  0000 0000 0000 0000    O 1             O-C-C-O
 4  N2 = CU - CT - C0     -0.7000     0.4000    -1.0000  0000 0000 0000 0000    A 2             N=C-C-C, cf JCC 57(92)
 4  N2 = C2 - C2 = C2      1.6000     1.4000     0.0000  0000 0000 0000 0000    A 2             N=C-C=C, cf JCC 57(92)
 4  N2 = C2 - CU = CU      0.8000     2.0000     0.0000  0000 0000 0000 0000    A 2             N=C-C=C, cf JCC 57(92)
 4  N2 = CU - CU = CU      0.8000     3.0000     0.0000  0000 0000 0000 0000    A 2             N=C-C=C, cf JCC 57(92)
 4  N2 - C2 - N2 - 00      0.0000     1.7000     0.0000  0000 N400 0000 0000    O 1             N-C(=N+)-N-X, Guanidinium
 4  N4 = C2 - N2 - 00      0.0000     1.7000     0.0000  0000 N200 0000 0000    O 1             N+=C(-N)-N-X, Guanidinium
 4  N2 - C2 = N4 - 00      0.0000     1.7000     0.0000  0000 N200 0000 0000    O 1             N-C(-N)=N+_X, Guanidinium
 4  N4 = CU - N2 - 00      0.0000     2.3250     0.0000  0000 0000 0000 0000    O 1             N+=C-N-X, Amidinium
 4  N2 - CU = N4 - 00      0.0000     2.3250     0.0000  0000 0000 0000 0000    O 1             N-C=N+-X, Amidinium
 4  N2 = CU - N2 - 00      0.0000     2.3250     0.0000  0000 0000 0000 0000    O 1             N=C-N-X, Amidine
 4  N2 - CU = N2 - 00      0.0000     2.5000     0.0000  0000 0000 0000 0000    O 1             N-C=N-X, Amidine
 4  CT - CA - O3 - CT      0.0000    -0.1000     0.7250  0000 0000 0000 0000    O 1             C-CH-O-C
 4  CC - CB - O3 - CB      0.0000    -0.1000     0.7250  0000 0000 0000 0000    O 1             CH3-CH2-O-CH2
 4  CT - CB - O3 - CT      0.0000    -0.1000     1.4500  0000 0000 0000 0000    O 1             C-CH2-O-C
 4  CT - C3 - O3 - CT      0.0000     0.2000     0.3830  0000 0000 0000 0000    O 1             C-C-O-C, AA
 4  00 - C3 - O3 - H2      0.0000     0.0000     0.1000  0000 0000 0000 0000    M 1             H-O-C-X
 4  00 - CA - O3 - H2      0.1000     0.0000     0.1500  0000 0000 0000 0000    M 1             H-O-CH-X
 4  00 - CB - O3 - H2      0.2000     0.0000     0.3000  0000 0000 0000 0000    M 1             H-O-CH2-X
 4  N2 - CA - O3 - CA      0.0000     0.0000     0.7250  CUCU 0000 0000 0000    O 1             N(*Csp2)(*Csp2)-CH-O-CH
 4  CU * C2 - O3 - C2      0.0000     1.2500     0.0000  0000 CU00 0000 O200    A 2             Ph-OC(=O), WCS (CU)
 4  CU * C2 - O3 - C2      0.0000     1.0000     0.0000  0000 CU00 0000 0000    A 1             PhO-Ph, WCS (CU)
 4  C2 * C2 - C2 * C2      0.0000     0.9500     0.0000  0000 C200 C200 0000    A 1             *C(ar)-C(ar)* Biphenyl, WCS (CU)
 4  00 - C2 = C2 - 00      0.0000     3.2500     0.0000  0000 0000 0000 0000    A 2             -C=C- Alkene, WCS (CU)
 4  00 - C2 = CD - 00      0.0000     7.5000     0.0000  0000 0000 0000 0000    A 2             -C=CH- Alkene, WCS (CU)
 4  00 - CD = CD - 00      0.0000    15.0000     0.0000  0000 0000 0000 0000    A 2             -CH=CH- Alkene, WCS (CU)
 4  O2 = C2 - C2 = C2      1.6000     1.6000     0.0000  0000 C000 0000 0000    A 2             O=C(C)-C=C, WCS (CU)
 4  O2 = C2 - CU = CU      0.9500     2.0000     0.0000  0000 C000 0000 0000    A 2             O=C(C)-C=C, WCS (CU)
 4  O2 = C2 - C2 = C2      1.2000     1.8000     0.0000  0000 H100 0000 0000    A 2             O=C(H)-C=C, WCS (CU)
 4  O2 = C2 - CU = CU      0.6000     2.0000     0.0000  0000 H100 0000 0000    A 2             O=C(H)-C=C, WCS (CU)
 4  O2 = C2 - C2 = C2      0.2000     1.0000     0.0000  0000 O300 0000 0000    A 2             O=C(O)-C=C, WCS (CU)
 4  O2 = C2 - CU = CU      0.2000     2.0000     0.0000  0000 O300 0000 0000    A 2             O=C(O)-C=C, WCS (CU)
 4  O2 = C2 - CU = CU      0.0000     1.0000     0.0000  0000 OM00 0000 0000    A 2             O=C(OM)-C=C, WCS (CU)
 4  OM - C2 - CU = CU      0.0000     1.0000     0.0000  0000 O200 0000 0000    A 2             OM-C(=O)-C=C, WCS (CU)
 4  O2 = C2 - C2 = C2      0.4000     1.0000     0.0000  0000 N200 0000 0000    A 2             O=C(N)-C=C, WCS (CU)
 4  O2 = C2 - CU = CU      0.4000     2.0000     0.0000  0000 N200 0000 0000    A 2             O=C(N)-C=C, WCS (CU)
 4  O2 = CU - CU = CU      0.1000     1.0000     0.0000  0000 0000 0000 0000    A 3             O=C-C=C, WCS (CU)
 4  CU = C2 - C2 = CU      0.9000     1.7000     0.0000  0000 0000 0000 0000    A 2             C=C-C=C, WCS (CU)
 4  CU = C2 - CD = CU      0.4000     1.2000     0.0000  0000 0000 0000 0000    A 2             C=C-CH=C, WCS (CU)
 4  CU = CD - CD = CU      0.4000     2.4000     0.0000  0000 0000 0000 0000    A 2             C=CH-CH=C, WCS (CU)
 4  00 * C2 - C2 * 00      0.0000     0.5000     0.0000  0000 0000 0000 0000    A 2             X=C-C=X, WCS (CU)
 4  00 * C2 - CD * 00      0.0000     1.0000     0.0000  0000 0000 0000 0000    A 2             X=C-CH=X, WCS (CU)
 4  00 * CD - CD * 00      0.0000     2.0000     0.0000  0000 0000 0000 0000    A 2             X=CH-CH=X, WCS (CU)
 4  C0 - O3 - PX - O3      0.0000    -0.7500     0.2500  0000 0000 0000 0000    O 1             C0-O-P-O
 4  OM - PX - O3 - 00      0.0000     0.0000     0.2500  0000 0000 0000 0000    O 1             OM-P-O-X
 4  O2 = PX - O3 - 00      0.0000     0.0000     0.2500  0000 0000 0000 0000    O 1             O=P-O-X
 4  00 - O3 - PX * 00      0.0000    -0.7500     0.2500  0000 0000 0000 0000    O 1             *P-O-
 4  C0 - C3 - C2 = C2     -0.3000     0.0000    -0.3000  0000 0000 0000 0000    M 2             C-C-C=C Alkene
 4  C0 - CA - C2 = C2     -0.8000     0.0000    -0.5500  0000 0000 0000 0000    M 2             C-CH-C=C Alkene
 4  C0 - CB - C2 = C2     -0.8500     0.0000    -0.8500  0000 0000 0000 0000    M 2             C-CH2-C=C Alkene
 4  C0 - C3 - CD = CU     -0.2333     0.0000    -0.3667  0000 0000 0000 0000    O 2             C-C-C=C Alkene, JACS 9483(91)
 4  C0 - CA - CD = CU     -0.6000     0.0000    -0.4000  0000 0000 0000 0000    M 2             C-CH-C=C Alkene
 4  C0 - CB - CD = CU     -0.7000     0.0000    -1.1000  0000 0000 0000 0000    O 2             C-CH2-C=C Alkene, JACS 9483(91)
 4  C0 - C3 - CU = CU     -0.1167     0.0000    -0.1833  0000 0000 0000 0000    O 2             C-C-C=C Alkene, JACS 9483(91)
 4  C0 - CA - CU = CU     -0.3000     0.0000    -0.2500  0000 0000 0000 0000    M 2             C-CH-C=C Alkene
 4  C0 - CB - CU = CU     -0.3500     0.0000    -0.5000  0000 0000 0000 0000    O 2             C-CH2-C=C Alkene, JACS 9483(91)
 4  00 - C3 - CU = CU      0.0000     0.0000    -0.5000  0000 0000 0000 0000    A 3             -C-C=C Alkene, WCS (CU)
 4  00 - CA - CU = CU      0.0000     0.0000    -0.5000  0000 0000 0000 0000    A 3             -CH-C=C Alkene, WCS (CU)
 4  00 - CB - CU = CU      0.0000     0.0000    -1.1000  0000 0000 0000 0000    A 3             -CH2-C=C Alkene, WCS (CU)
 4  00 - C3 - CU - CT      0.1167     0.0000     0.1833  0000 0000 0000 0000    O 2             -C-C(sp2)-C Alkene, JACS 9483(91)
 4  00 - CA - CU - CT      0.1750     0.0000     0.2750  0000 0000 0000 0000    O 2             -CH-C(sp2)-C Alkene, JACS 9483(91)
 4  00 - CB - CU - CT      0.3500     0.0000     0.5500  0000 0000 0000 0000    O 2             -CH2-C(sp2)-C Alkene, JACS 9483(91)
 4  00 - CU - CU - 00      0.0000     0.2000     0.0000  0000 0000 0000 0000    A 3             -C(sp2)-C(sp2)-, WCS (CU)
 4  00 - CT - C2 * 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    O 2             *C(sp2)-C-
 4  00 - CA - CA - 00      0.0000     0.0000     0.3000  0000 0000 0000 0000    M 1             -CH-CH-
 4  00 - CA - CB - 00      0.0000     0.0000     0.6500  0000 0000 0000 0000    M 1             -CH-CH2-
 4  00 - CB - CB - 00     -0.1000     0.0000     1.5000  0000 0000 0000 0000    M 1             -CH2-CH2-
 4  00 - C3 - C3 - 00      0.0000     0.0000     0.1444  0000 0000 0000 0000    O 1             -C-C-
 4  00 - C3 - CA - 00      0.0000     0.0000     0.3333  0000 0000 0000 0000    O 1             -C-CH-
 4  00 - C3 - CB - 00      0.0000     0.0000     0.6667  0000 0000 0000 0000    O 1             -C-CH2-
 4  00 * C2 - N2 * 00      0.0000     1.3250     0.0000  0000 0000 0000 0000    A 3             *C(sp2)-N(sp2)*, WCS (CU)
 4  00 - C2 = N2 - 00      0.0000     7.2000     0.0000  0000 0000 0000 0000    A 3             -C=N-
 4  00 * CD - N2 * 00      0.0000     2.6500     0.0000  0000 0000 0000 0000    A 3             *CH(sp2)-N(sp2)*, WCS (CU)
 4  00 - CD = N2 - 00      0.0000    14.4000     0.0000  0000 0000 0000 0000    A 3             -CH=N-
 4  00 - CT - N2 - 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    O 1             -C-N(sp2)-
 4  00 - CA - N3 - 00      0.0000     0.0000     0.5000  0000 0000 0000 0000    A 2             -CH-N(sp3)-, WCS (CU)
 4  00 - CB - N3 - 00      0.0000     0.0000     1.0000  0000 0000 0000 0000    A 2             -CH2-N(sp3)-, WCS (CU)
 4  00 - C3 - N3 - 00      0.0000     0.0000     0.3333  0000 0000 0000 0000    A 2             -C-N(sp3)-, WCS (CU)
 4  00 - CT - N4 * 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    O 1             -C-N+(sp2)-
 4  00 * CU - N5 - 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    A 3             *C(sp2)-N+(sp3), WCS (CU)
 4  C2 - CA - N5 - 00      0.0000     0.0000     0.1667  O200 0000 0000 0000    O 1             C(=O)-CH-N+(sp3)-
 4  C2 - CB - N5 - 00      0.0000     0.0000     0.3333  O200 0000 0000 0000    O 1             C(=O)-CH2-N+(sp3)-
 4  C2 - C3 - N5 - 00      0.0000     0.0000     0.1111  O200 0000 0000 0000    O 1             C(=O)-C-N+(sp3)-
 4  00 - CA - N5 - 00      0.0000     0.0000     0.1667  C200 0000 0000 0000    O 1             -CH(Csp2)-N+(sp3)-
 4  00 - CB - N5 - 00      0.0000     0.0000     0.3333  C200 0000 0000 0000    O 1             -CH2(Csp2)-N+(sp3)-
 4  00 - C3 - N5 - 00      0.0000     0.0000     0.1111  C200 0000 0000 0000    O 1             -C(Csp2)-N+(sp3)-
 4  00 - CA - N5 - 00      0.0000     0.0000     0.2333  0000 0000 0000 0000    O 1             -CH-N+(sp3)-
 4  00 - CB - N5 - 00      0.0000     0.0000     0.4667  0000 0000 0000 0000    O 1             -CH2-N+(sp3)-
 4  00 - C3 - N5 - 00      0.0000     0.0000     0.1556  0000 0000 0000 0000    O 1             -C-N+(sp3)-
 4  C2 * C2 - O3 - C0     -0.5000     1.7000     0.0000  0000 CU00 0000 0000    M 2             C(sp2)*C(sp2)-O-, anisole
 4  CD * C2 - O3 - C0      0.0000     1.6000     0.0000  0000 CU00 0000 0000    M 2             C(sp2)*C(sp2)-O-, anisole
 4  CU * C2 - O3 - 00      0.0000     1.1000     0.0000  0000 0000 0000 0000    M 2             C(sp2)*C(sp2)-O-
 4  CU * C2 - O3 - 00      0.0000     0.9000     0.0000  0000 0000 0000 0000    O 1             C(sp2)*C(sp2)-O-
 4  00 * CU - O3 - 00      0.0000     1.0000     0.0000  0000 0000 0000 0000    A 2             *C(sp2)-O-, WCS (CU)
 4  00 - CA - O3 - H2      0.0000     0.0000     0.2500  0000 0000 0000 0000    O 1             -CH-O-H
 4  00 - CA - O3 - CU      0.0000     0.0000     0.1250  0000 0000 0000 0000    A 2             -CH-O-C(sp2), WCS (CU)
 4  00 - CA - O3 - 00      0.0000     0.0000     0.7250  0000 0000 0000 0000    O 1             -CH-O-X (X.NE.H)
 4  00 - CB - O3 - H2      0.0000     0.0000     0.5000  0000 0000 0000 0000    O 1             -CH2-O-H
 4  00 - CB - O3 - CU      0.0000     0.0000     0.2500  0000 0000 0000 0000    A 2             -CH2-O-C(sp2), WCS (CU)
 4  00 - CB - O3 - 00      0.0000     0.0000     1.4500  0000 0000 0000 0000    O 1             -CH2-O-X (X.NE.H)
 4  00 - C3 - O3 - H2      0.0000     0.0000     0.1667  0000 0000 0000 0000    O 1             -C-O-H
 4  00 - C3 - O3 - CU      0.0000     0.0000     0.0833  0000 0000 0000 0000    A 2             -C-O-C(sp2), WCS (CU)
 4  00 - C3 - O3 - 00      0.0000     0.0000     0.3833  0000 0000 0000 0000    O 1             -C-O-X (X.NE.H)
 4  00 * CU - SX - H1      0.0000     0.3000     0.0000  0000 0000 0000 0000    A 3             *C(sp2)-S-H, WCS (CU)
 4  00 * CU - SX - 00      0.0000     0.6000     0.0000  0000 0000 0000 0000    A 3             *C(sp2)-S-, WCS (CU)
 4  00 - CA - SX - H1      0.0000     0.0000     0.3750  0000 0000 0000 0000    A 2             -CH-S-H, WCS (CU)
 4  00 - CA - SX - 00      0.0000     0.0000     0.5000  0000 0000 0000 0000    A 2             -CH-S-, WCS (CU)
 4  00 - CB - SX - H1      0.0000     0.0000     0.7500  0000 0000 0000 0000    O 1             -CH2-S-H
 4  00 - CB - SX - 00      0.0000     0.0000     1.0000  0000 0000 0000 0000    O 1             -CH2-S-X (X.NE.H)
 4  00 - C3 - SX - H1      0.0000     0.0000     0.2500  0000 0000 0000 0000    O 1             -C-S-H
 4  00 - C3 - SX - 00      0.0000     0.0000     0.3333  0000 0000 0000 0000    O 1             -C-S-X (X.NE.H)
 4  00 - SX - SX - 00      0.0000    -3.5000     0.6000  0000 0000 0000 0000    O 1             -S-S-
 4  00 * C2 - N4 * 00      0.0000     0.8000     0.0000  0000 0000 0000 0000    A 3             *C(sp2)-N+(sp2)*, WCS (CU)
 4  00 * CD - N4 * 00      0.0000     1.6000     0.0000  0000 0000 0000 0000    A 3             *CH(sp2)-N+(sp2)*, WCS (CU)
 4  00 * C2 = N4 * 00      0.0000     5.0000     0.0000  0000 0000 0000 0000    A 3             *C(sp2)=N+*, WCS (CU)
 4  00 * CD = N4 * 00      0.0000    10.0000     0.0000  0000 0000 0000 0000    A 3             *CH(sp2)=N+*, WCS (CU)
 4  00 * 00 * Z0 * 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    A 3             *00*Z*, WCS (CU)
 4  00 * O3 - N2 * 00      0.0000     2.5000     0.0000  0000 0000 0000 0000    A 3             *O-N(sp2)*, WCS (CU)
 4  00 * SX - O3 - 00      0.0000     0.0000     0.5000  0000 0000 0000 0000    A 3             *S-O*, WCS (CU)
 4  00 * SX - C2 * 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    A 3             *S-C2*, WCS (CU)
 4  00 * SX - C0 * 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    A 3             *S-C0*, WCS (CU)
 4  00 - CU = N2 - 00      0.0000    17.0000     0.0000  0000 0000 0000 0000    A 3             *C(sp2)=N2*, WCS (CU)
 4  00 * N2 - O3 - 00      0.0000     4.4500     0.0000  0000 0000 0000 0000    A 3             *N(sp2)-O*, WCS (CU)
 4  00 - N3 - O3 - 00      2.5000     0.0000     0.0000  0000 0000 0000 0000    A 2             -N(sp3)-O-, WCS (CU)
 4  00 * N2 - N3 * 00      0.0000     0.0000     0.0000  0000 0000 0000 0000    A 3             *N(sp2)-N(sp3), WCS (CU)
 4  00 * N3 - N3 * 00      0.0000     0.0000     1.0000  0000 0000 0000 0000    A 3             *N(sp3)-N(sp3), WCS (CU)
 4  00 * N2 * N2 * 00      0.0000     2.5000     0.0000  0000 0000 0000 0000    A 3             *N(sp2)*N(sp2)*, WCS (CU)
 4  00 * Si - 00 * 00      0.0000     0.0000     0.1670  0000 0000 0000 0000    A 3             *Si-00*, WCS (CU)
 C   
 C        Improper Torsional Interaction (IMP)           Opt. Descriptor
 C        ____________________________________           _______________
 C                         V1/2       V2/2       V3/2    Atm1 Atm2 Atm3 Atm4
 C                      (Constants in Kcal/mol)
-2 
 5  CA * C2 * CB * N5      0.0000     0.0000     7.0000  0000 O200 0000 0000    O 1             CH(C=O)(CH2)(N+sp2)
 5  CA * C2 * CC * CC      0.0000     0.0000     7.0000  0000 0000 0000 0000    O 1             CH(Csp2)(CH3)(CH3)
 5  CA * C2 * CA * N5      0.0000     0.0000     7.0000  0000 O200 0000 0000    O 1             CH(C=O)(CH)(N+sp2)
 5  CA * C2 * CC * N3      0.0000     0.0000    14.0000  0000 O200 0000 0000    O 1             CH(C=O)(CH3)(Nsp3)
 5  N2 * C2 * 00 * 00      0.0000     0.7500     0.0000  0000 N2O2 0000 0000    A 2             Nsp2(C=O,Nsp2), Urea, WCS (CU)
 5  N2 * 00 * 00 * 00      0.0000     1.0000     0.0000  0000 0000 0000 0000    O 1             N(sp2)
 5  N4 * OM * 00 * 00      0.0000    20.0000     0.0000  0000 0000 0000 0000    O 1             N+ Nitro, JACS, 4046 (89)
 5  N4 * 00 * 00 * 00      0.0000     1.0000     0.0000  0000 0000 0000 0000    O 1             N+(sp2)
 5  CA * 00 * 00 * 00      0.0000     0.0000    14.0000  0000 0000 0000 0000    O 1             CH
 5  C2 * H1 * 00 * 00      0.0000     2.0000     0.0000  0000 0000 0000 0000    O 1             Csp2(H)
 5  C2 * 00 * 00 * 00      0.0000    10.5000     0.0000  0000 0000 0000 0000    O 1             Csp2
 C
 C  
 C        Van der Waals Interactions (VDW)                       Opt. Descriptor
 C       _______________________________________                        ---- --
 C      Diameter    Epsilon    Offset     Charge                        Atm1 Lp
 C       (Ang)    (Kcal/mol)   (Ang)    (Electrons)
-6
  C1     3.6500     0.1500                                              0000    O 1             C(sp) - MolPhys, 547 (88)
  C2     3.7500     0.1450                                              CDN0    O 1
  C2     2.2500     0.0500                                              N400    O 1
  C2     3.5000     0.0800                                              N2N2    O 1
  C2     3.7500     0.1050                                              O200    O 1
  C2     3.5500     0.0700                                              H100    O 1             All atom benzene
  C2     3.7500     0.1100                                              0000    O 1
  C3     3.8000     0.0500                                              0000    O 1
  CA     3.8500     0.0800                                              O300    O 1
  CA     3.8000     0.0800                                              N000    O 1
  CA     3.8500     0.0800                                              0000    O 1
  CB     3.8000     0.1180                                              SX00    O 1
  CB     3.8000     0.1180                                              O300    O 1
  CB     3.8000     0.1180                                              N000    O 1
  CB     3.8500     0.1400                                              CU00    O 1
  CB     3.9050     0.1180                                              0000    O 1 
  CC     3.9100     0.1600                                              CU00    O 1
  CC     3.9600     0.1450                                              C300    O 1
  CC     3.9100     0.1600                                              CA00    O 1
  CC     3.9050     0.1750                                              CB00    O 1
  CC     3.7750     0.2070                                              C100    O 1
  CC     3.8000     0.1700                                              0000    O 1
  CD     3.7500     0.1450                                              N000    O 1
  CD     3.7500     0.1100                                              0000    O 1
  CE     3.8000     0.1500                                              0000    A 2             CH2(sp2), WCS (CU)
  H1     1.0e-5     0.0000                                              SX00    O 1
  H1     2.4200     0.0300                                              C200    O 1             All atom benzene
  H1     2.5000     0.0500                                              0000    O 1             JACS, 6857 (1987)
  H2     1.0e-5     0.0000                                              0000    O 1
  H3     1.0e-5     0.0000                                              0000    O 1
  H4     1.0e-5     0.0000                                              0000    O 1
  N1     3.2000     0.1700                                              0000    O 1             N(sp) - MolPhys, 547 (88)
  N2     3.2500     0.1700                                              0000    O 1
  N3     3.2500     0.1700                                              0000    O 1
  N4     3.2500     0.1700                1.0000                        0000    O 1
  N5     3.2500     0.1700                1.0000                        0000    O 1
  O2     2.9600     0.2100                                              0000    O 1
  O3     3.1506     0.1521                                              H2H2    O 1             TIP3P Water
  O3     3.0000     0.1700                                              C2CT    O 1
  O3     3.0000     0.1700                                              CTCT    O 1
  O3     3.0000     0.1700                                              PX00    O 1
  O3     3.0700     0.1700                                              0000    O 1
  OM     3.1500     0.2500               -1.0000                        CT00    O 1
  OM     2.9600     0.2100               -1.0000                        0000    O 1
  SX     3.5500     0.2500                                              0000    O 1
  SM     4.2500     0.5000               -1.0000                        0000    O 1
  PX     3.7400     0.2000               -1.0000                        F0F0    A 2             Hexafluorophosphate P, WCS
  PX     3.7400     0.2000                                              0000    O 1
  F0     3.2000     0.2000                                              0000    A 3             Fluorine, WCS (CU)
  Cl     3.4700     0.3000                                              0000    O 2             Chlorine, JACS, 755 (89)
  Br     3.9000     0.3400                                              0000    A 3             Bromine, WCS (CU)
  I0     4.2000     0.4000                                              0000    A 3             Iodine, WCS (CU)
  Si     3.7000     0.2000                                              0000    A 3             Silicon, WCS (CU)
  Du     0.1000     0.0001                                              0000    O 2             Dummy atom
  Z0     1.2599     6.2500                1.0000                        0000    O 3         1 L Lithium, JACS, 903 (84)
  Z0     1.8974     1.6071                1.0000                        0000    O 3         1 N Sodium, JACS, 903 (84)
  Z0     4.0000     0.1300                1.0000                        0000    A 3         1 K Potassium
  Z0     5.4000     0.1500                1.0000                        0000    A 3         1 R Rubidium
  Z0     4.8000     0.3600                1.0000                        0000    A 3         1 C Cesium
  Z0     4.0000     0.6300                2.0000                        0000    A 3         1 B Barium
  Li     1.2599     6.2500                1.0000                        0000    O 3             Lithium, JACS, 903 (84)
  Na     1.8974     1.6071                1.0000                        0000    O 3             Sodium, JACS, 903 (84)
  K0     4.0000     0.1300                1.0000                        0000    A 3             Potassium
  Rb     5.4000     0.1500                1.0000                        0000    A 3             Rubidium
  Cs     4.8000     0.3600                1.0000                        0000    A 3             Cesium
  Ca     3.3300     0.2300                2.0000                        0000    A 3             Calcium -- guess, improve later
  Ba     4.0000     0.6300                2.0000                        0000    A 3             Barium
END OF NONBONDED INTERACTIONS
 C
 C
 C
 C      OPLS Substructure File
 C      ----------------------
-3
 C  Cyclopropanoid
 9  CT-CT-00-1
-2
 1   1  CT                 1.5200   300.0000
 1   1   2                 1.5150   300.0000     
 2   1   2  00           120.0000    50.0000
 2   3   2  00           120.0000    50.0000
 2   1   2   3            60.0000    50.0000
-3
 C  Oxirane
 9  O3-CT-CT-1
-2
 1   2  CT                 1.5150   300.0000
 2   1   2  00           120.0000    50.0000
 2   3   2  00           120.0000    50.0000
 2   1   2   3            60.0000    50.0000
 2   2   1   3            60.0000    50.0000
-3
 C  Cyclobutanoid
 9  CT-CT-00*00-1
-2
 1   1  CT                 1.5250   300.0000
 2   1   2  00           115.0000    50.0000
 2   3   2  00           115.0000    50.0000
 2   1   2   3           100.0000    50.0000
 4   1   2   3   4         0.0000     0.0000     0.8000
-3
 C  Cyclobutenoid
 9  CU=CU-00*00-1
-2
 2   1   2  00           130.0000    50.0000
 2   3   2  00           130.0000    50.0000
 2   1   2   3           108.0000    50.0000
 2   2   3   4           121.4000    50.0000
 4   1   2   3   4        -0.3000     0.1000     0.0000
 4   2   3   4   1         0.0000     0.0000     0.8000
-3
 C  Oxetane
 9  O3-CT-00-CT-1
-2
 2   1   2  00           115.0000    50.0000
 2   3   2  00           115.0000    50.0000
 2   1   2   3           107.4000    50.0000
 2   2   1   4           106.8000    50.0000
 4   1   2  CT   4         0.1000     0.0000     0.8000
 4   4   1   2   3         0.1000     0.0000     0.8000
-3
 C  Gen Benzenoid
 9  CU*CU*AA*AA*AA*AA*1
-2
 1   1   2                 1.4000   469.0000
 4  00   1   2  00         0.0000    15.0000     0.0000
-3
 C  Gen Pyridinoid
 9  N2*CU*AA*AA*AA*AA*1
-2
 1   1   2                 1.3270   450.0000    -1.5615
 2   2   1   6           115.0000    80.0000
 4  00   1   2  00         0.0000    10.0000     0.0000
-3
 C  Gen Pyridinoid cation (WCS-CU)
 9  N4*CU*AA*AA*AA*AA*1
-2
 1   1   2                 1.3400   400.0000    -1.0000
 4  00   1   2  00         0.0000    10.0000     0.0000
-3
 C  Gen Pyrrolinoid (WCS-CU)
 9  N2-CU*AA*AA*AA-1
-2
 1   1   2                 1.3900   450.0000    -0.5007
 2   2   1   5           109.0000    70.0000
 4  00   1   2  00         0.0000    10.0000     0.0000
-3
 C  Gen Furanoid (WCS-CU)
 9  O3-CU*AA*AA*AA-1
-2
 1   1   2                 1.3750   400.0000    -0.3500
 2   2   1   5           106.0000    70.0000
 4  00   1   2  00         0.0000    10.0000     0.0000
-3
 C  Thiophenoid (WCS-CU)
 9  SX-CU*AA*AA*AA-1
-2
 1   1   2                 1.7140   300.0000    -0.2000
 2   2   1   5            92.0000    60.0000
 4  00   1   2  00         0.0000    10.0000     0.0000
-3
 C 9,10-Disubstituted Anthracene (JACS, 105, 2776 (1983))
 9  CU*C2*CU*CU*CU*CU*C2(*2)*CU
-2
 1   3   4                 1.3400   500.0000
 1   2   7                 1.4500   400.0000
-3
 C  Glycine Remote Torsion
 9  O2=C2-N2-CB-C2=O2
-2
 4   2   3   5   6        -0.7000     0.3000     0.0000                                                  4 M
-3
 C  Alanine Remote Torsion
 9  O2=C2-N2-CA-C2=O2
-2
 4   2   3   5   6        -0.6000     0.0000     0.0000                                                  4 M
-3
 S  Adenine
 9  N2-CU=N2-C2*C2(-1)*N2*CU*N2*C2(-N2(-H3)(-H3))*4
-2
 1   1   2                 1.3710   440.0000
 1   2   3                 1.3040   529.0000
 1   3   4                 1.3910   414.0000
 1   4   5                 1.3700   520.0000
 1   5   1                 1.3740   436.0000
 1   5   6                 1.3540   461.0000
 1   6   7                 1.3240   502.0000
 1   7   8                 1.3240   502.0000
 1   8   9                 1.3390   483.0000
 1   9  10                 1.3400   481.0000
 1   9   4                 1.4040   469.0000
 1   1  H3                 1.0100   434.0000    -1.6979
 1   2  H1                 1.0800   340.0000    -1.0375
 1   7  H1                 1.0800   340.0000    -1.0375
 2   1   2   3           113.9000    70.0000
 2   1   2  H1           123.0000    35.0000
 2   3   2  H1           123.0000    35.0000
 2   2   3   4           103.8000    70.0000
 2   3   4   5           110.4000    70.0000
 2   3   4   9           132.4000    70.0000
 2   5   4   9           117.3000    85.0000
 2   4   5   1           106.2000    70.0000
 2   4   5   6           127.7000    70.0000
 2   1   5   6           126.2000    70.0000
 2   5   6   7           111.0000    70.0000
 2   6   7   8           129.1000    70.0000
 2   6   7  H1           115.4000    35.0000
 2   8   7  H1           115.4000    35.0000
 2   7   8   9           118.6000    70.0000
 2   8   9   4           117.3000    70.0000
 2   8   9  10           119.3000    70.0000
 2   4   9  10           123.5000    70.0000
 2   9  10  H3           120.0000    35.0000
 2   5   1   2           105.4000    70.0000
 2   2   1  CT           128.8000    70.0000
 2   5   1  CT           125.8000    70.0000
 4  00   1   2  00         0.0000     6.7000     0.0000
 4  00   2   3  00         0.0000    20.0000     0.0000
 4  00   3   4  00         0.0000     5.1000     0.0000
 4  00   4   5  00         0.0000    16.3000     0.0000
 4  00   5   1  00         0.0000     6.6000     0.0000
 4  00   5   6  00         0.0000     8.3000     0.0000
 4  00   6   7  00         0.0000    13.5000     0.0000
 4  00   7   8  00         0.0000    13.5000     0.0000
 4  00   8   9  00         0.0000     9.6000     0.0000
 4  00   9  10  00         0.0000     6.8000     0.0000
 4  00   9   4  00         0.0000    10.2000     0.0000
-4
 8  -0.1500   0.4000  -0.4900   0.1500   0.3800  -0.5500   0.4200  -0.5300   0.4400  -0.8100 O 1        
 8   0.3700   0.3700                                                                         O 1        
-3
 S  Guanine
 9  N2-CU=N2-C2=C2(-1)-N2=C2(-N2(-H3)(-H3))-N2-C2(=O2)-4
-2
 1   1   2                 1.3710   440.0000
 1   2   3                 1.3040   529.0000
 1   3   4                 1.3910   414.0000
 1   4   5                 1.3700   520.0000
 1   5   1                 1.3740   436.0000
 1   5   6                 1.3540   461.0000
 1   6   7                 1.3390   483.0000
 1   7   8                 1.3400   481.0000
 1   7  11                 1.3810   427.0000
 1  11  12                 1.3880   418.0000
 1  12  13                 1.2290   570.0000
 1  12   4                 1.4190   447.0000
 1   2  H1                 1.0800   340.0000    -1.0375
 1   1  H3                 1.0100   434.0000    -1.6979
 1  11  H3                 1.0100   434.0000    -1.8434
 2   1   2   3           113.9000    70.0000
 2   1   2  H1           123.0000    35.0000
 2   3   2  H1           123.0000    35.0000
 2   2   3   4           103.8000    70.0000
 2   3   4   5           110.4000    70.0000
 2   3   4  12           130.0000    70.0000
 2   5   4  12           119.2000    85.0000
 2   4   5   1           106.2000    70.0000
 2   4   5   6           127.7000    70.0000
 2   1   5   6           126.2000    70.0000
 2   5   6   7           112.2000    70.0000
 2   6   7   8           119.3000    70.0000
 2   6   7  11           123.3000    70.0000
 2   8   7  11           116.0000    70.0000
 2   7   8  H3           120.0000    35.0000
 2   7  11  H3           118.0000    35.0000
 2  12  11  H3           116.8000    35.0000
 2   7  11  12           125.2000    70.0000
 2   4  12  11           111.3000    70.0000
 2  11  12  13           120.6000    80.0000
 2   4  12  13           128.8000    80.0000
 2   5   1   2           105.4000    70.0000
 2   2   1  CT           128.8000    70.0000
 2   5   1  CT           125.8000    70.0000
 4  00   1   2  00         0.0000     6.7000     0.0000
 4  00   2   3  00         0.0000    20.0000     0.0000
 4  00   3   4  00         0.0000     5.1000     0.0000
 4  00   4   5  00         0.0000    16.3000     0.0000
 4  00   5   1  00         0.0000     6.6000     0.0000
 4  00   5   6  00         0.0000     8.3000     0.0000
 4  00   6   7  00         0.0000     9.6000     0.0000
 4  00   7   8  00         0.0000     6.8000     0.0000
 4  00   7  11  00         0.0000     6.0000     0.0000
 4  00  11  12  00         0.0000     5.4000     0.0000
 4  00  12   4  00         0.0000     4.4000     0.0000
-4
 8  -0.1500   0.4000  -0.4900   0.1200   0.3400  -0.5100   0.4600  -0.8000   0.4000   0.4000 O 1 
 8  -0.1800   0.5200  -0.5100                                                                O 1 
-3
 S  Cytosine
 9  N2-C2(=O2)-N2=C2(-N2(-H3)(-H3))-CU=CU-1
-2
 1   1   2                 1.3830   424.0000
 1   2   3                 1.2290   570.0000
 1   2   4                 1.3580   457.0000
 1   4   5                 1.3390   483.0000
 1   5   6                 1.3400   481.0000
 1   5   9                 1.4330   427.0000
 1   9  10                 1.3500   549.0000
 1  10   1                 1.3650   448.0000
 1   1  H3                 1.0100   434.0000    -1.8434
 1   9  H1                 1.0800   340.0000    -0.5187
 1  10  H1                 1.0800   340.0000    -0.5187
 2   1   2   3           120.9000    80.0000
 2   1   2   4           118.6000    70.0000
 2   3   2   4           122.5000    80.0000
 2   2   4   5           120.5000    70.0000
 2   4   5   6           119.3000    70.0000
 2   4   5   9           121.5000    70.0000
 2   6   5   9           120.1000    70.0000
 2   5   6  H3           120.0000    35.0000
 2   5   9  10           117.0000    85.0000
 2   5   9  H1           123.3000    35.0000
 2  10   9  H1           119.7000    35.0000
 2   9  10   1           121.2000    70.0000
 2   9  10  H1           119.7000    35.0000
 2   1  10  H1           119.1000    35.0000
 2  10   1   2           121.6000    70.0000
 2   2   1  CT           117.6000    70.0000
 2  10   1  CT           121.2000    70.0000
 4  00   1   2  00         0.0000     5.8000     0.0000
 4  00   2   4  00         0.0000     8.0000     0.0000
 4  00   4   5  00         0.0000     9.6000     0.0000
 4  00   5   6  00         0.0000     6.8000     0.0000
 4  00   5   9  00         0.0000     3.7000     0.0000
 4  00   9  10  00         0.0000    24.4000     0.0000
 4  00  10   1  00         0.0000     7.4000     0.0000
-4
 8  -0.1800   0.5500  -0.4800  -0.5400   0.4600  -0.7900   0.3700   0.3700   0.0400   0.2000 O 1
-3
 S  Thymine
 9  N2-C2(=O2)-N2-C2(=O2)-C2(-CT)=CU-1
-2
 1   1   2                 1.3830   424.0000
 1   2   3                 1.2290   570.0000
 1   2   4                 1.3880   418.0000
 1   4   5                 1.3880   418.0000
 1   5   6                 1.2290   570.0000
 1   5   7                 1.4440   410.0000
 1   7   8                 1.5100   317.0000
 1   7   9                 1.3500   549.0000
 1   9   1                 1.3650   448.0000
 1   8  H1                 1.0900   331.0000    -0.4188
 1   9  H1                 1.0800   340.0000    -0.5187
 1   1  H3                 1.0100   434.0000    -1.9889
 1   4  H3                 1.0100   434.0000    -1.7464
 2   1   2   3           120.9000    80.0000
 2   1   2   4           115.4000    70.0000
 2   3   2   4           120.6000    80.0000
 2   2   4   5           126.4000    70.0000
 2   2   4  H3           116.8000    35.0000
 2   5   4  H3           116.8000    35.0000
 2   4   5   6           120.6000    80.0000
 2   4   5   7           114.1000    70.0000
 2   6   5   7           125.3000    80.0000
 2   5   7   8           119.7000    85.0000
 2   5   7   9           120.7000    85.0000
 2   8   7   9           119.7000    85.0000
 2   7   9   1           121.2000    70.0000
 2   7   9  H1           119.7000    35.0000
 2   1   9  H1           119.1000    35.0000
 2   9   1   2           121.6000    70.0000
 2   2   1  CT           117.6000    70.0000
 2   9   1  CT           121.2000    70.0000
 4  00   1   2  00         0.0000     5.8000     0.0000
 4  00   2   4  00         0.0000     5.4000     0.0000
 4  00   4   5  00         0.0000     5.4000     0.0000
 4  00   5   7  00         0.0000     3.1000     0.0000
 4  00   7   8  00         0.0000     0.0000     0.0000
 4  00   7   9  00         0.0000    24.4000     0.0000
 4  00   9   1  00         0.0000     7.4000     0.0000
-4
 8  -0.1900   0.5000  -0.4000  -0.1500   0.4500  -0.4200  -0.0700   0.1000   0.1800          O 1
-3
 S  Uracil
 9  N2-C2(=O2)-N2-C2(=O2)-CU=CU-1
-2
 1   1   2                 1.3830   424.0000
 1   2   3                 1.2290   570.0000
 1   2   4                 1.3880   418.0000
 1   4   5                 1.3880   418.0000
 1   5   6                 1.2290   570.0000
 1   5   7                 1.4440   410.0000
 1   7   8                 1.3500   549.0000
 1   8   1                 1.3650   448.0000
 1   7  H1                 1.0800   340.0000    -0.5187
 1   8  H1                 1.0800   340.0000    -0.5187
 1   1  H3                 1.0100   434.0000    -1.9889
 1   4  H3                 1.0100   434.0000    -1.7464
 2   1   2   3           120.9000    80.0000
 2   1   2   4           115.4000    70.0000
 2   3   2   4           120.6000    80.0000
 2   2   4   5           126.4000    70.0000
 2   2   4  H3           116.8000    35.0000
 2   5   4  H3           116.8000    35.0000
 2   4   5   6           120.6000    80.0000
 2   4   5   7           114.1000    70.0000
 2   6   5   7           125.3000    80.0000
 2   5   7   8           120.7000    85.0000
 2   5   7  H1           119.7000    35.0000
 2   8   7  H1           119.7000    35.0000
 2   7   8   1           121.2000    70.0000
 2   7   8  H1           119.7000    35.0000
 2   1   8  H1           119.1000    35.0000
 2   8   1   2           121.6000    70.0000
 2   2   1  CT           117.6000    70.0000
 2   8   1  CT           121.2000    70.0000
 4  00   1   2  00         0.0000     5.8000     0.0000
 4  00   2   4  00         0.0000     5.4000     0.0000
 4  00   4   5  00         0.0000     5.4000     0.0000
 4  00   5   7  00         0.0000     3.1000     0.0000
 4  00   7   8  00         0.0000    24.4000     0.0000
 4  00   8   1  00         0.0000     7.4000     0.0000
-4
 8  -0.1900   0.5000  -0.4000  -0.1500   0.4500  -0.4200   0.0300   0.1800                   O 1
-3
 S  Imidazole (OPLS/AMBER histidine)
 9  CU-N2-CU=N2-CU=1
-2
 1   1   2                 1.3830   424.5000
 1   2   3                 1.3430   477.0000
 1   3   4                 1.3350   488.0000
 1   4   5                 1.3925   412.0000
 1   5   1                 1.3730   515.0000
 1   1  H1                 1.0800   340.0000    -0.5817
 1   3  H1                 1.0800   340.0000
 1   5  H1                 1.0800   340.0000    -0.5187
 2   1   2   3           107.3000    70.0000
 2   1   2  H3           126.3000    35.0000
 2   3   2  H3           126.3000    35.0000
 2   2   3   4           111.6000    70.0000
 2   3   4   5           110.5000    70.0000
 2   4   5   1           110.9000    70.0000
 2   5   1   2           105.9000    70.0000
 4  00   1   2  00         0.0000     5.6000     0.0000
 4  00   2   3  00         0.0000     9.3000     0.0000
 4  00   3   4  00         0.0000    10.0000     0.0000
 4  00   4   5  00         0.0000     4.8000     0.0000
 4  00   5   1  00         0.0000    14.3000     0.0000
-4 
 8   0.1300  -0.1500   0.4100  -0.4900   0.1000                                              O 1         
-3
 S  Imidazolium (OPLS/AMBER HIP)
 9  CU-N4=CU-N2-CU=1
-2
 1   1   2                 1.3830   424.5000
 1   2   3                 1.3430   477.0000
 1   3   4                 1.3430   477.0000
 1   4   5                 1.3830   424.5000
 1   5   1                 1.3730   515.0000
 1   1  H1                 1.0800   340.0000    -0.7937
 1   2  H4                 1.0100   434.0000    -2.2315
 1   3  H1                 1.0800   340.0000    -0.8196
 1   4  H3                 1.0100   434.0000    -2.2315
 1   5  H1                 1.0800   340.0000    -0.7937
 2   1   2   3           107.3000    70.0000
 2   1   2  H4           126.3000    35.0000
 2   3   2  H4           126.3000    35.0000
 2   2   3   4           110.7000    70.0000
 2   3   4   5           107.3000    70.0000
 2   3   4  H3           126.3000    35.0000
 2   5   4  H3           126.3000    35.0000
 2   4   5   1           108.7000    70.0000
 2   5   1   2           108.7000    70.0000
 4  00   1   2  00         0.0000     5.6000     0.0000
 4  00   2   3  00         0.0000     9.3000     0.0000
 4  00   3   4  00         0.0000     9.3000     0.0000
 4  00   4   5  00         0.0000     5.6000     0.0000
 4  00   5   1  00         0.0000    15.9000     0.0000
-4 
 8   0.3300  -0.0800   0.5000  -0.0800   0.3300                                              O 1         
-3
 S  Indole (OPLS/AMBER TRP)
 9  CU=CU-N2-C2*C2(-1)*CU*CU*CU*CU*4
-2
 1   1   2                 1.3520   546.0000
 1   1  H1                 1.0800   340.0000    -0.7777
 1   2   3                 1.3810   427.0000
 1   2  H1                 1.0800   340.0000    -0.4824
 1   3   4                 1.3800   428.0000
 1   4   5                 1.4190   447.0000
 1   5   1                 1.4590   388.0000
 1   5   6                 1.4040   469.0000
 1   6  H1                 1.0800   340.0000    -0.4461
 1   7  H1                 1.0800   340.0000    -0.2957
 1   8  H1                 1.0800   340.0000    -0.3839
 1   9  H1                 1.0800   340.0000    -0.4357
 2   5   1   2           106.4000    85.0000
 2   1   2   3           108.7000    70.0000
 2   2   3   4           111.6000    70.0000
 2   2   3  H3           125.3000    35.0000
 2   4   3  H3           123.1000    35.0000
 2   3   4   5           104.4000    70.0000
 2   3   4   9           132.8000    70.0000
 2   5   4   9           122.7000    85.0000
 2   4   5   1           108.8000    85.0000
 2   4   5   6           116.2000    85.0000
 2   1   5   6           134.9000    85.0000
 4  00   1   2  00         0.0000    23.6000     0.0000
 4  00   2   3  00         0.0000     6.0000     0.0000
 4  00   3   4  00         0.0000    12.2000     0.0000
 4  00   4   5  00         0.0000    20.0000     0.0000
 4  00   1   5  00         0.0000     4.8000     0.0000
 4  00   5   6  00         0.0000    10.2000     0.0000
 4  00   4   9  00         0.0000    10.6000     0.0000
-4 
 8  -0.0550   0.1300  -0.1500   0.1300  -0.0550  -0.0001   0.0001  -0.0001   0.0001          O 1         
-3
 S  Pyridine (OPLS charges)
 9  N2=CU-CU=CU-CU=CU-1
-2
 1   1   2                 1.3270   450.0000
 1   1   6                 1.3270   450.0000
 1   2   3                 1.3850   450.0000
 1   5   6                 1.3850   450.0000
 1   3   4                 1.3850   450.0000
 1   4   5                 1.3850   450.0000
 2   2   1   6           115.0000    80.0000
 2   1   2   3           125.0000    80.0000
 2   5   6   1           125.0000    80.0000
-4 
 8  -0.4900   0.2300  -0.0300   0.0900  -0.0300   0.2300                                     O 1         
-3
 S  Pyrimidine (OPLS charges)
 9  N2=CU-N2=CU-CU=CU-1
-2
 1   1   2                 1.3170   400.0000
 1   1   6                 1.3440   400.0000
 1   2   3                 1.3170   400.0000
 1   5   6                 1.3440   400.0000
 1   3   4                 1.3580   400.0000
 1   4   5                 1.3580   400.0000
 2   2   1   6           115.0000    70.0000
 2   1   2   3           115.0000    70.0000
-4 
 8  -0.4900   0.4100  -0.4900   0.2450   0.0800   0.2450                                     O 1         
-3
 S  Pyrazine (OPLS charges)
 9  N2=CU-CU=N2-CU=CU-1
-2
 1   1   2                 1.3300   400.0000
 1   1   6                 1.3300   400.0000
 1   2   3                 1.3980   400.0000
 1   5   6                 1.3980   400.0000
 1   3   4                 1.3300   400.0000
 1   4   5                 1.3300   400.0000
 2   2   1   6           114.5000    70.0000
-4 
 8  -0.4900   0.2450   0.2450  -0.4900   0.2450   0.2450                                     O 1         
-3
 S  Pyrrole (OPLS charges)
 9  N2-CU=CU-CU=CU-1
-2
 1   1   2                 1.3700   500.0000
 1   2   3                 1.3820   500.0000
 1   3   4                 1.4310   400.0000
 1   4   5                 1.3820   500.0000
 1   1   5                 1.3700   500.0000
 2   5   1   2           109.5000    70.0000
 2   1   2   3           107.8000    70.0000
 2   1   5   4           107.8000    70.0000
 2   2   3   4           107.3000    70.0000
 2   3   4   5           107.3000    70.0000
-4
 8  -0.1500   0.1300  -0.0550  -0.0550   0.1300                                              O 1             
-3
 S  Cyclic urea (Gaussian 86-optimized, 6-31G, CHELP Charges, TH(CU))
 9  O2=C2-N2(-CT)-CT-CT-N2(-CT)-2
-4
 8  -0.5500   0.6960  -0.2545   0.0925   0.0890   0.0890  -0.2545   0.0925                   A 2             G86, WCS (CU)
-3
 S  4-Pyridone (Gaussian 86-optimized, 6-31G, CHELP Charges, TH(CU))
 9  O2=C2-CU=CU-N2(-H3)-CU=CU-2
-2
 1   1   2                 1.2290   500.0000
 1   2   3                 1.4520   400.0000
 1   3   4                 1.3300   500.0000
 1   4   5                 1.3630   500.0000
 1   5   7                 1.3630   500.0000
 1   7   8                 1.3300   500.0000
 1   8   2                 1.4520   400.0000
 2   3   2   8           114.0000    70.0000
 2   1   2   3           123.0000    70.0000
 2   1   2   8           123.0000    70.0000
-4
 8  -0.5636   0.8716  -0.3549   0.2027  -0.2770   0.2734   0.2028  -0.3550                   A 2             G86, WCS (CU)
-3
 S  Guanidine (Arginine), resonance 1
 9  C0-C0-N2(-HN)-C2(-N2)=N4
-2
 1   6  HN                 1.0100   434.0000    -2.2315
 1   7  HN                 1.0100   434.0000    -2.2315
 2   1   2   3           111.2000    80.0000
 2   2   3   4           118.4000    35.0000
 2   2   3   5           123.2000    50.0000
-4 
 8   0.0700   0.3100  -0.7000   0.4400   0.6400   0.1200   0.1200                            O 1
-3
 S  Guanidine (Arginine), resonance 2
 9  C0-C0-N4(-HN)=C2(-N2)-N2
-2
 1   6  HN                 1.0100   434.0000    -2.2315
 1   7  HN                 1.0100   434.0000    -2.2315
 2   1   2   3           111.2000    80.0000
 2   2   3   4           118.4000    35.0000
 2   2   3   5           123.2000    50.0000
-4 
 8   0.0700   0.3100  -0.7000   0.4400   0.6400   0.1200   0.1200                            O 1
-3
 S  Guanidinium
 9  N4=C2(-N2)-N2
-2
 1   1  H4                 1.0100   434.0000    -2.2315
 1   3  H3                 1.0100   434.0000    -2.2315
 1   4  H3                 1.0100   434.0000    -2.2315
-4
 8   0.1200   0.6400   0.1200   0.1200                                                       O 1
-3
 S  Proline
 9  N2-CA(-CB-CB-CB-1)-C2=O2
-2
 1   2  H1                 1.0900   331.0000    -0.2512
 1   3  H1                 1.0900   331.0000    -0.3194
 1   4  H1                 1.0900   331.0000    -0.3293
 1   5  H1                 1.0900   331.0000    -0.3141
-4 
 8  -0.5700   0.2850   0.0000   0.0000   0.2850   0.0000   0.0000                            O 1         
-3
 C  C-O-C-C-O-C (Kollman, et al, JACS, 8385 (88))
 9  CT-O3-CT-CT-O3-CT
-2
 1   1   2                 1.4250   320.0000     1.3894
 1   3   2                 1.4250   320.0000     1.3894
 1   3   4                 1.5260   260.0000
 1   3  H1                 1.0980   340.0000     0.1107
 2   1   2   3           111.8000   100.0000
 2   2   3   4           109.5000    80.0000
 4  00   3   4  00         0.0000     0.0000     1.3000
 4   2   3   4   5        99.9999    -0.2500    99.9999
 4  00   2   3  00         0.0000     0.0000     0.5750
 4   1   2   3   4        99.9999    -0.1000    99.9999
 4  00   1   2  00         0.0000     0.0000     0.5750
-3
 C  Allene (1,2-Diene)
 9  00-C=C1=C-00
-2
 4   1   2   4   5         0.0000    -5.0000     0.0000
-3
 C  1,2,3-Triene
 9  00-C=C1=C1=C-00
-2
 4   1   2   5   6         0.0000     5.0000     0.0000
