########################################################################
#
# $Header: /cx2/c2cap_c410/data/Cerius2-Resources/FORCE-FIELD/untested/RCS/FeustonGarofalini_1.01,v 1.1 1997/01/31 10:47:16 simonm Exp $
#
# Author:S. Miller
#
# Purpose:
#
########################################################################
#
VERSION
 CERIUS2     1
END
#
HEADER

 ********************************************************************

                    FeustonGarofalini

    An empirical forcefield containing two- and three-body terms for
    Silica-water interactions.

                            by

    Feuston and Garofalini,  j. Phys. Chem. 1990, 94, 5351-5356

 ********************************************************************

END
#
PREFERENCES
 BONDS                                 F
 ANGLES                                F
 COULOMB                               T
 INVERSIONS                            F
 TORSIONS                              F
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 SEPARATED_STRETCH_STRETCH             F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 NON-BONDED_3-BODY                     T
 SHRINK_CH_BONDS                       F
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 SCALE_BY_N_DEFINED_TORSIONS           T
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          0.40000
 SINGLE_INVERSION                      F
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 75.00000
 H-BOND_LIST_DISTANCE_OFF                 6.50000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_BUFFER_DISTANCE                 1.00000
 H-BOND_BUFFER_DISTANCE                   1.00000
 COU_DIELETRIC_CONSTANT                     1.00000000000000000      
 COU_INTER_CUT_OFF                        8.50000
 COU_SPLINE_OFF                           7.50000
 COU_SPLINE_ON                            5.50000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.55000
 EWALD_SUM_COU_KCUT                       0.00000
 EWALD_SUM_COU_RCUT                       8.00000
 EWALD_SUM_COU_AUTO_OPT                F
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     1.00000
 COU_METHOD                            SPLINE    
 COU_DIRECT_CUT-OFF                       5.50000
 VDW_COMBINATION_RULE                  ARITHMETIC
 VDW_INTER_CUT_OFF                        8.50000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     1.00000
 VDW_METHOD                            SPLINE    
 VDW_SPLINE_ON                            5.50000
 VDW_SPLINE_OFF                           7.50000
 EWALD_SUM_VDW_AUTO_OPT                F
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    8.00000
 FAST_EWALD_SUM_RATIO                    10.00000
 SLOW_EWALD_SUM_RATIO                     5.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         T
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         T
 CALCULATE_BOND_ORDER                  F
END
#
ATOMTYPES
 H          H       1.00790  1.0000   0   0   0
 O          O      15.99940 -2.0000   2   0   0
 Si         Si     28.08550  4.0000   3   0   0
END
#
DIAGONAL_VDW
 H           IGNORE       0.0000E+00
 O           IGNORE       0.0000E+00
 Si          IGNORE       0.0000E+00
END
#
ATOM_TYPING_RULES
END
#
#
OFF_DIAGONAL_VDW
 H        H           RSL2           4.2000  0.3000E-02   12.0000
                                  -0.7599E+02     6.0000     1.5100
                                   0.4999E+01     2.0000     2.4200
                                   0.0000E+00     0.0000     1.0000
 O        H           RSL2           3.4800  0.3520E-01   12.0000
                                  -0.2999E+02    15.0000     1.0500
                                   0.1100E+03     3.2000     1.5000
                                  -0.1199E+02     5.0000     2.0000
 O        O           REP_EXPO       3.4800  0.6410E-01   12.0000
 Si       H           RSL2           3.4800  0.6100E-02   12.0000
                                  -0.6699E+02     6.0000     2.2000
                                   0.0000E+00     0.0000     1.0000
                                   0.0000E+00     0.0000     1.0000
 Si       O           REP_EXPO       3.4800  0.2619E+00   12.0000
 Si       Si          REP_EXPO       3.4800  0.1660E+00   12.0000
END
#
NON-BONDED_3-BODY
 X        X        X           IGNORE    
 H        O        H           MSW         5034.1926    1.3000    1.3000    1.6000    1.6000  104.5000
 Si       O        H           MSW          719.1704    2.0000    1.2000    2.6000    1.5000  109.4712
 Si       O        Si          MSW           43.1502    2.0000    2.0000    2.6000    2.6000  109.4712
 O        Si       O           MSW         2732.8474    2.8000    2.8000    3.0000    3.0000  109.4712
END
#
COULOMBIC
 X        X           LIN-R-EPS 
 H        H           ERFC(R)        2.1000
 O        H           ERFC(R)        2.2600
 O        O           ERFC(R)        2.3400
 Si       H           ERFC(R)        2.3100
 Si       O           ERFC(R)        2.3400
 Si       Si          ERFC(R)        2.2900
END
