VERSION
 CERIUS2     1
END
#
HEADER
END
#
PREFERENCES
 BONDS                                 T
 ANGLES                                T
 COULOMB                               F
 INVERSIONS                            F
 TORSIONS                              T
 UREY_BRADLEY                          F
 STRETCH_STRETCH                       F
 STRETCH_BEND_STRETCH                  F
 BEND_BEND                             F
 TORSION_STRETCH                       F
 TORSION_BEND_BEND                     F
 BEND_TORSION_BEND                     F
 STRETCH_TORSION_STRETCH               F
 HYDROGEN_BONDS                        F
 DIAGONAL_VAN_DER_WAALS                T
 OFF_DIAGONAL_VAN_DER_WAALS            T
 GENERATE_UNDEFINED_TERMS              F
 IGNORE_UNDEFINED_TERMS                F
 SHRINK_CH_BONDS                       T
 SHRINK_CH_H_ATOM                      H__C 
 SHRINK_CH_FACTOR                         0.91500
 SINGLE_TORSION                        F
 SCALE_TORSIONS_ABOUT_COMMON_BOND      F
 EXOCYCLIC_TORSIONS_SCALE_FACTOR          0.40000
 SINGLE_INVERSION                      F
 H-BOND_METHOD                         SPLINE
 H-BOND_LIST                           T
 H-BOND_DIRECT_RCUT                       4.00000
 H-BOND_SPLINE_DISTANCE_ON                4.00000
 H-BOND_SPLINE_DISTANCE_OFF               4.50000
 H-BOND_SPLINE_ANGLE_ON                  65.00000
 H-BOND_SPLINE_ANGLE_OFF                 90.00000
 H-BOND_LIST_DISTANCE_OFF                 5.00000
 H-BOND_LIST_ANGLE_OFF                   90.00000
 NON_BOND_LIST                         T
 NON_BOND_LIST_CUT_OFF                    9.00000
 DISTANCE_DEPENDENT_DIELETRIC_CONSTANT F
 COU_DIELETRIC_CONSTANT                   1.00000
 COU_INTER_CUT_OFF                        8.50000
 COU_SPLINE_OFF                           8.50000
 COU_SPLINE_ON                            8.00000
 EWALD_SUM_COU_ACCURACY                   0.00100
 EWALD_SUM_COU_ETA                        2.50000
 EWALD_SUM_COU_KCUT                       0.50000
 EWALD_SUM_COU_RCUT                       6.00000
 EWALD_SUM_COU_AUTO_OPT                F
 COU_EXCLUDE_1-2                       T
 COU_EXCLUDE_1-3                       T
 COU_EXCLUDE_1-4                       F
 COU_1-4_SCALE_FACTOR                     1.00000
 COU_METHOD                            SPLINE    
 COU_DIRECT_CUT-OFF                       8.00000
 VDW_RADII_COMBINATION_RULE            ARITHMETIC
 VDW_INTER_CUT_OFF                        8.50000
 VDW_EXCLUDE_1-2                       T
 VDW_EXCLUDE_1-3                       T
 VDW_EXCLUDE_1-4                       F
 VDW_1-4_SCALE_FACTOR                     1.00000
 VDW_METHOD                            SPLINE    
 VDW_SPLINE_ON                            8.00000
 VDW_SPLINE_OFF                           8.50000
 EWALD_SUM_VDW_AUTO_OPT                F
 EWALD_SUM_VDW_ACCURACY                   0.00100
 EWALD_SUM_VDW_ETA                        2.50000
 EWALD_SUM_VDW_KCUT                       0.50000
 EWALD_SUM_VDW_RCUT                       6.00000
 EWALD_SUM_VDW_REP_CUT                    6.00000
 EWALD_SUM_VDW_RATIO                     10.00000
 MINIMUM_IMAGE                         F
 ASSIGN_MASS                           T
 ASSIGN_CHARGE                         F
 ASSIGN_HYBRIDIZATION                  F
 ATOM_TYPE                             T
 ATOM_TYPE_ALL                         T
 CALCULATE_BOND_ORDER                  F
END
#
ATOMTYPES
 H__C       H       1.00800  0.0000   0   0   0
 C_3        C      12.01100  0.0000   3   0   0
 C_3_4      C      12.01100  0.0000   3   0   0
END
#
DIAGONAL_VDW
 H__C        EXPO_6         3.0004  0.5500E-01   12.5000
 C_3         EXPO_6         3.8005  0.5150E-01   12.5000
 C_3_4       EXPO_6         3.8005  0.5150E-01   12.5000
END
#
ATOM_TYPING_RULES
 H__C            H            0           0           1           1
                 C            0           0           0           1
 C_3_4           C            3           4           0           1
 C_3             C            3           0           0           1
END
#
#
OFF_DIAGONAL_VDW
 C_3      H__C        EXPO_6         3.3404  0.5380E-01   12.5000
 C_3_4    H__C        EXPO_6         3.3404  0.5380E-01   12.5000
END
#
BOND_STRETCH
 H__C     H__C        CUBIC       1000.0000    0.7500   -2.0000
 C_3      H__C        CUBIC        661.8500    1.1130   -2.0000
 C_3      C_3         CUBIC        633.0700    1.5230   -2.0000
 C_3_4    H__C        CUBIC        661.8500    1.1130   -2.0000
 C_3_4    C_3         CUBIC        633.0700    1.5230   -2.0000
 C_3_4    C_3_4       CUBIC        633.0700    1.5230   -2.0000
END
#
ANGLE_BEND
 X        C_3      X           MM2           64.7400  109.5000    0.0000    0.0000    0.0000    0.7544
 H__C     C_3      H__C        MM2           46.0400  109.4000    0.0000   -0.4000    0.0700    0.7544
 C_3      C_3      H__C        MM2           51.8000  109.4000    0.0000    0.0000    0.6000    0.7544
 C_3      C_3      C_3         MM2           64.7400  109.5000    0.0000    0.0000    0.0000    0.7544
 C_3_4    C_3      H__C        MM2           51.8000  109.4000    0.0000    0.0000    0.6000    0.7544
 X        C_3_4    X           MM2           64.7400  109.5000    0.0000    0.0000    0.0000    0.7544
 H__C     C_3_4    H__C        MM2           46.0400  109.4000    0.0000   -0.4000    0.0700    0.7544
 C_3      C_3_4    H__C        MM2           51.8000  109.4000    0.0000    0.0000    0.6000    0.7544
 C_3_4    C_3_4    H__C        MM2           51.8000  109.4000    0.0000    0.0000    0.6000    0.7544
 C_3_4    C_3_4    C_3_4       MM2           48.9200  109.5000   41.7300    0.0000    0.0000    0.7544
END
#
TORSIONS
 X        C_3      C_3      X           DIHEDRAL       0.2000    1.0000   -1.0000
                                                       0.0930    3.0000   -1.0000
                                                       0.2700    2.0000    1.0000
 H__C     C_3      C_3      X           DIHEDRAL       0.2670    3.0000   -1.0000
 H__C     C_3      C_3      H__C        DIHEDRAL       0.2370    3.0000   -1.0000
 X        C_3_4    C_3      X           DIHEDRAL       0.2000    1.0000   -1.0000
                                                       0.2700    2.0000    1.0000
                                                       0.0930    3.0000   -1.0000
 X        C_3_4    C_3      H__C        DIHEDRAL       0.2670    3.0000   -1.0000
 H__C     C_3_4    C_3      X           DIHEDRAL       0.2670    3.0000   -1.0000
 H__C     C_3_4    C_3      H__C        DIHEDRAL       0.2370    3.0000   -1.0000
 X        C_3_4    C_3_4    X           DIHEDRAL       0.0930    3.0000   -1.0000
                                                       0.2700    2.0000    1.0000
                                                       0.2000    1.0000   -1.0000
 H__C     C_3_4    C_3_4    X           DIHEDRAL       0.2670    3.0000   -1.0000
 H__C     C_3_4    C_3_4    H__C        DIHEDRAL       0.2370    3.0000   -1.0000
 C_3_4    C_3_4    C_3_4    C_3_4       DIHEDRAL       1.5330    3.0000   -1.0000
                                                       0.2700    2.0000    1.0000
                                                       0.2000    1.0000   -1.0000
END
#
HYDROGEN_BONDS
 X        X           LJ_12_10    -0.9500E+01    2.7500
END
#
GENERATOR
END
